/*
**
** The C code is generated by ATS/Postiats
** The starting compilation time is: 2016-3-4:  2h:55m
**
*/

/*
** include runtime header files
*/
#ifndef _ATS_CCOMP_HEADER_NONE_
#include "pats_ccomp_config.h"
#include "pats_ccomp_basics.h"
#include "pats_ccomp_typedefs.h"
#include "pats_ccomp_instrset.h"
#include "pats_ccomp_memalloc.h"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_memalloca.h"
#include "pats_ccomp_exception.h"
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_HEADER_NONE_ */


/*
** include prelude cats files
*/
#ifndef _ATS_CCOMP_PRELUDE_NONE_
//
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
//
#include "prelude/CATS/fprintf.cats"
//
#include "prelude/CATS/filebas.cats"
//
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"
#include "prelude/CATS/matrix.cats"
#include "prelude/CATS/matrixptr.cats"
//
#endif /* _ATS_CCOMP_PRELUDE_NONE_ */
/*
** for user-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER_
//
#include _ATS_CCOMP_PRELUDE_USER_
//
#endif /* _ATS_CCOMP_PRELUDE_USER_ */
/*
** for user2-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER2_
//
#include _ATS_CCOMP_PRELUDE_USER2_
//
#endif /* _ATS_CCOMP_PRELUDE_USER2_ */

/*
staload-prologues(beg)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/basics.dats: 1534(line=44, offs=1) -- 1573(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/pointer.dats: 1533(line=44, offs=1) -- 1572(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_ptr.dats: 1639(line=51, offs=1) -- 1678(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_fixed.dats: 1641(line=51, offs=1) -- 1680(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/char.dats: 1610(line=48, offs=1) -- 1649(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/float.dats: 1636(line=50, offs=1) -- 1675(line=50, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/memory.dats: 1410(line=38, offs=1) -- 1449(line=39, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/string.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1527(line=44, offs=1) -- 1566(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1567(line=45, offs=1) -- 1613(line=45, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list_vt.dats: 1536(line=44, offs=1) -- 1575(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1534(line=44, offs=1) -- 1573(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1574(line=45, offs=1) -- 1616(line=45, offs=43)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayptr.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayref.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrix.dats: 1535(line=44, offs=1) -- 1574(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixptr.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixref.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream_vt.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/tostring.dats: 1528(line=44, offs=1) -- 1567(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/checkast.dats: 1531(line=44, offs=1) -- 1570(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/matrix0.sats: 1526(line=41, offs=1) -- 1561(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/string.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1529(line=41, offs=1) -- 1573(line=43, offs=3)
*/

#include "libats/ML/CATS/strarr.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1612(line=47, offs=1) -- 1647(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/gvalue.sats: 1534(line=42, offs=1) -- 1569(line=42, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/filebas.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/intrange.sats: 1625(line=45, offs=1) -- 1660(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/stdlib.sats: 1522(line=41, offs=1) -- 1557(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1444(line=40, offs=1) -- 1483(line=41, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1506(line=45, offs=1) -- 1541(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1542(line=46, offs=1) -- 1577(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1392(line=36, offs=1) -- 1431(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1454(line=41, offs=1) -- 1489(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1490(line=42, offs=1) -- 1527(line=42, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1392(line=36, offs=1) -- 1431(line=36, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1454(line=40, offs=1) -- 1489(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1490(line=41, offs=1) -- 1525(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1526(line=42, offs=1) -- 1562(line=42, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1396(line=36, offs=1) -- 1435(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1458(line=41, offs=1) -- 1493(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1494(line=42, offs=1) -- 1531(line=42, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/matrix0.sats: 1526(line=41, offs=1) -- 1561(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 1609(line=46, offs=1) -- 1648(line=46, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2510(line=96, offs=1) -- 2545(line=96, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2546(line=97, offs=1) -- 2581(line=97, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2582(line=98, offs=1) -- 2618(line=98, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/string.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1613(line=46, offs=1) -- 1652(line=47, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1675(line=51, offs=1) -- 1710(line=51, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1711(line=52, offs=1) -- 1747(line=52, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1748(line=53, offs=1) -- 1796(line=53, offs=49)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1392(line=36, offs=1) -- 1431(line=36, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1454(line=40, offs=1) -- 1489(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1490(line=41, offs=1) -- 1525(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1526(line=42, offs=1) -- 1562(line=42, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1819(line=57, offs=1) -- 1855(line=57, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1529(line=41, offs=1) -- 1573(line=43, offs=3)
*/

#include "libats/ML/CATS/strarr.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1612(line=47, offs=1) -- 1647(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1472(line=40, offs=1) -- 1511(line=40, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1534(line=44, offs=1) -- 1581(line=44, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1582(line=45, offs=1) -- 1629(line=45, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2011(line=64, offs=1) -- 2046(line=64, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2047(line=65, offs=1) -- 2082(line=65, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2083(line=66, offs=1) -- 2120(line=66, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2143(line=70, offs=1) -- 2180(line=70, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/filebas.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2734(line=100, offs=1) -- 2780(line=100, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1397(line=36, offs=1) -- 1432(line=36, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1455(line=40, offs=1) -- 1490(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1491(line=41, offs=1) -- 1527(line=41, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1528(line=42, offs=1) -- 1566(line=42, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/intrange.sats: 1625(line=45, offs=1) -- 1660(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1392(line=36, offs=1) -- 1432(line=37, offs=33)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdlib.sats: 1389(line=36, offs=1) -- 1428(line=38, offs=3)
*/

#include "libc/CATS/stdlib.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdlib.sats: 1760(line=54, offs=1) -- 1800(line=55, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1455(line=41, offs=1) -- 1490(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1513(line=45, offs=1) -- 1549(line=45, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/stdlib.sats: 1522(line=41, offs=1) -- 1557(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funmap.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funset.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1485(line=41, offs=1) -- 1531(line=42, offs=34)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1556(line=46, offs=1) -- 1591(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1614(line=50, offs=1) -- 1650(line=50, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funmap.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1484(line=40, offs=1) -- 1523(line=41, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1550(line=45, offs=1) -- 1596(line=47, offs=34)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1621(line=51, offs=1) -- 1656(line=51, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1679(line=55, offs=1) -- 1714(line=55, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1737(line=59, offs=1) -- 1773(line=59, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funset.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/dynarray.sats: 1529(line=41, offs=1) -- 1564(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/dynarray.dats: 1399(line=36, offs=1) -- 1438(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/dynarray.dats: 1461(line=41, offs=1) -- 1496(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/SATS/dynarray.sats: 1467(line=40, offs=1) -- 1510(line=42, offs=3)
*/

#include "libats/CATS/dynarray.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1396(line=36, offs=1) -- 1435(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1460(line=41, offs=1) -- 1500(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/SATS/dynarray.sats: 1467(line=40, offs=1) -- 1510(line=42, offs=3)
*/

#include "libats/CATS/dynarray.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1525(line=46, offs=1) -- 1560(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1561(line=47, offs=1) -- 1596(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1619(line=51, offs=1) -- 1657(line=51, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/dynarray.sats: 1529(line=41, offs=1) -- 1564(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/hashtblref.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashfun.dats: 1354(line=35, offs=1) -- 1393(line=36, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashfun.dats: 1416(line=40, offs=1) -- 1450(line=40, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/DATS/linmap_list.dats: 1539(line=41, offs=1) -- 1578(line=42, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/linmap_list.dats: 1601(line=46, offs=1) -- 1639(line=46, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1604(line=42, offs=1) -- 1643(line=43, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1666(line=47, offs=1) -- 1700(line=47, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1723(line=51, offs=1) -- 1763(line=51, offs=41)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 2924(line=127, offs=1) -- 2967(line=128, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1394(line=36, offs=1) -- 1433(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1458(line=41, offs=1) -- 1503(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1528(line=46, offs=1) -- 1563(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1586(line=50, offs=1) -- 1621(line=50, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1644(line=54, offs=1) -- 1678(line=54, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1679(line=55, offs=1) -- 1719(line=55, offs=41)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/hashtblref.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/workspace/mylib/mylist.dats: 56(line=7, offs=1) -- 91(line=7, offs=36)
*/
/*
/home/ubuntu/workspace/mylib/mytree.dats: 58(line=7, offs=1) -- 93(line=8, offs=28)
*/
/*
/home/ubuntu/workspace/mylib/mytree.dats: 97(line=10, offs=1) -- 132(line=11, offs=28)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
staload-prologues(end)
*/
/*
typedefs-for-tyrecs-and-tysums(beg)
*/
/*
typedefs-for-tyrecs-and-tysums(end)
*/
/*
dynconlst-declaration(beg)
*/
/*
dynconlst-declaration(end)
*/
/*
dyncstlst-declaration(beg)
*/
ATSdyncst_mac(atspre_g0int2int_int_int)
ATSdyncst_mac(atspre_g0int_lte_int)
ATSdyncst_mac(atspre_print_char)
ATSdyncst_mac(atspre_g0int_sub_int)
ATSdyncst_mac(atspre_g0int_mul_int)
ATSdyncst_mac(atspre_print_newline)
ATSdyncst_mac(atspre_g0int_eq_int)
ATSdyncst_mac(atspre_g0int_add_int)
ATSdyncst_mac(atspre_g0int_gt_int)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__A_draw, (atstkind_t0ype(atstype_int)), atsvoid_t0ype) ;
/*
dyncstlst-declaration(end)
*/
/*
dynvalist-implementation(beg)
*/
/*
dynvalist-implementation(end)
*/
/*
exnconlst-declaration(beg)
*/
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
ATSextern()
atsvoid_t0ype
the_atsexncon_initize
(
  atstype_exnconptr d2c, atstype_string exnmsg
) ;
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
/*
exnconlst-declaration(end)
*/
/*
assumelst-declaration(beg)
*/
/*
assumelst-declaration(end)
*/
/*
extypelst-declaration(beg)
*/
/*
extypelst-declaration(end)
*/
#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__A_draw(atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

ATSstatic()
atsvoid_t0ype
drawChar_1(atstkind_t0ype(atstype_char), atstkind_t0ype(atstype_int)) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lte_g0int_int__2(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lte_g0int_int__2__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atsvoid_t0ype
drawTip_7(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atsvoid_t0ype
drawTop_9(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__10(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__10__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atsvoid_t0ype
drawLine_14(atstkind_t0ype(atstype_int)) ;

ATSstatic()
atsvoid_t0ype
drawBottom_15(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__16(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__16__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atsvoid_t0ype
mainats_void_0() ;
#endif // end of [QUALIFIED]

/*
/home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 147(line=13, offs=17) -- 1474(line=72, offs=4)
*/
/*
local: 
global: A_draw$0$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__A_draw(atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret0) ;
// ATStmpdec_void(tmp50) ;
// ATStmpdec_void(tmp51) ;
// ATStmpdec_void(tmp52) ;
// ATStmpdec_void(tmp53) ;
// ATStmpdec_void(tmp54) ;
// ATStmpdec_void(tmp55) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 141(line=13, offs=11) -- 1474(line=72, offs=4)
*/
ATSINSflab(__patsflab_A_draw):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 153(line=13, offs=23) -- 1474(line=72, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1313(line=64, offs=13) -- 1322(line=64, offs=22)
*/
ATSINSmove_void(tmp50, drawTip_7(arg0, arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1336(line=65, offs=13) -- 1348(line=65, offs=25)
*/
ATSINSmove_void(tmp51, drawTop_9(arg0, ATSPMVi0nt(1), ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1361(line=66, offs=13) -- 1371(line=66, offs=23)
*/
ATSINSmove_void(tmp52, drawLine_14(arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1407(line=67, offs=13) -- 1417(line=67, offs=23)
*/
ATSINSmove_void(tmp53, atspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1430(line=68, offs=13) -- 1443(line=68, offs=26)
*/
ATSINSmove_void(tmp54, drawBottom_15(arg0, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1456(line=69, offs=13) -- 1466(line=69, offs=23)
*/
ATSINSmove_void(tmp55, atspre_print_newline()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1468(line=71, offs=1) -- 1474(line=72, offs=4)
*/
ATSINSmove_void(tmpret0, ATSPMVempty()) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 153(line=13, offs=23) -- 1474(line=72, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret0) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__A_draw] */

/*
/home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 166(line=15, offs=9) -- 330(line=22, offs=12)
*/
/*
local: drawChar_1$0(level=1)
global: drawChar_1$0(level=1)
local: 
global: 
*/
ATSstatic()
atsvoid_t0ype
drawChar_1(atstkind_t0ype(atstype_char) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_t0ype(atstype_char)) ;
ATStmpdec(apy1, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmpret1) ;
ATStmpdec(tmp2, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp7) ;
ATStmpdec(tmp8, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 166(line=15, offs=9) -- 330(line=22, offs=12)
*/
ATSINSflab(__patsflab_drawChar_1):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 211(line=16, offs=12) -- 217(line=16, offs=18)
*/
ATSINSmove(tmp2, ATSLIB_056_prelude__lte_g0int_int__2__1(arg1, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 208(line=16, offs=9) -- 330(line=22, offs=12)
*/
ATSif(
tmp2
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 232(line=17, offs=14) -- 234(line=17, offs=16)
*/
ATSINSmove_void(tmpret1, ATSPMVempty()) ;
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 248(line=18, offs=14) -- 330(line=22, offs=12)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 272(line=19, offs=21) -- 279(line=19, offs=28)
*/
ATSINSmove_void(tmp7, atspre_print_char(arg0)) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 314(line=21, offs=24) -- 317(line=21, offs=27)
*/
ATSINSmove(tmp8, atspre_g0int_sub_int(arg1, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 303(line=21, offs=13) -- 318(line=21, offs=28)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, arg0) ;
ATSINSmove_tlcal(apy1, tmp8) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSfgoto(__patsflab_drawChar_1) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 248(line=18, offs=14) -- 330(line=22, offs=12)
*/
/*
INSletpop()
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret1) ;
} /* end of [drawChar_1] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29678(line=845, offs=15) -- 29719(line=845, offs=56)
*/
/*
local: 
global: lte_g0int_int$2$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4598)
tmparg = S2Evar(tk(4598))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lte_g0int_int__2(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret3, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp4, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29664(line=845, offs=1) -- 29719(line=845, offs=56)
*/
ATSINSflab(__patsflab_lte_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29705(line=845, offs=42) -- 29717(line=845, offs=54)
*/
ATSINSmove(tmp4, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4598))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29687(line=845, offs=24) -- 29719(line=845, offs=56)
*/
ATSINSmove(tmpret3, PMVtmpltcst(g0int_lte<S2Evar(tk(4598))>)(arg0, tmp4)) ;

ATSfunbody_end()
ATSreturn(tmpret3) ;
} /* end of [ATSLIB_056_prelude__lte_g0int_int__2] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29678(line=845, offs=15) -- 29719(line=845, offs=56)
*/
/*
local: 
global: lte_g0int_int$2$1(level=2)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4598)
tmparg = S2Evar(tk(4598))
tmpsub = Some(tk(4598) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lte_g0int_int__2__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret3__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp4__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29664(line=845, offs=1) -- 29719(line=845, offs=56)
*/
ATSINSflab(__patsflab_lte_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29705(line=845, offs=42) -- 29717(line=845, offs=54)
*/
ATSINSmove(tmp4__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29687(line=845, offs=24) -- 29719(line=845, offs=56)
*/
ATSINSmove(tmpret3__1, atspre_g0int_lte_int(arg0, tmp4__1)) ;

ATSfunbody_end()
ATSreturn(tmpret3__1) ;
} /* end of [ATSLIB_056_prelude__lte_g0int_int__2__1] */

/*
/home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 340(line=24, offs=9) -- 481(line=29, offs=8)
*/
/*
local: drawChar_1$0(level=1)
global: drawChar_1$0(level=1), drawTip_7$0(level=1)
local: n$5642(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
global: n$5642(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
*/
ATSstatic()
atsvoid_t0ype
drawTip_7(atstkind_t0ype(atstype_int) env0, atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret9) ;
// ATStmpdec_void(tmp10) ;
ATStmpdec(tmp11, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmp12) ;
// ATStmpdec_void(tmp13) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 340(line=24, offs=9) -- 481(line=29, offs=8)
*/
ATSINSflab(__patsflab_drawTip_7):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 368(line=24, offs=37) -- 481(line=29, offs=8)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 401(line=25, offs=30) -- 404(line=25, offs=33)
*/
ATSINSmove(tmp11, atspre_g0int_mul_int(ATSPMVi0nt(2), env0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 388(line=25, offs=17) -- 405(line=25, offs=34)
*/
ATSINSmove_void(tmp10, drawChar_1(ATSPMVchar(' '), tmp11)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 422(line=26, offs=17) -- 437(line=26, offs=32)
*/
ATSINSmove_void(tmp12, drawChar_1(ATSPMVchar('*'), ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 454(line=27, offs=17) -- 464(line=27, offs=27)
*/
ATSINSmove_void(tmp13, atspre_print_newline()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 470(line=28, offs=5) -- 481(line=29, offs=8)
*/
ATSINSmove_void(tmpret9, ATSPMVempty()) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 368(line=24, offs=37) -- 481(line=29, offs=8)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret9) ;
} /* end of [drawTip_7] */

/*
/home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 495(line=31, offs=9) -- 817(line=42, offs=10)
*/
/*
local: drawChar_1$0(level=1), drawTop_9$0(level=1)
global: drawChar_1$0(level=1), drawTop_9$0(level=1)
local: n$5642(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
global: n$5642(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
*/
ATSstatic()
atsvoid_t0ype
drawTop_9(atstkind_t0ype(atstype_int) env0, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_t0ype(atstype_int)) ;
ATStmpdec(apy1, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmpret14) ;
ATStmpdec(tmp15, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp20) ;
ATStmpdec(tmp21, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp22, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmp23) ;
// ATStmpdec_void(tmp24) ;
// ATStmpdec_void(tmp25) ;
// ATStmpdec_void(tmp26) ;
ATStmpdec(tmp27, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp28, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 495(line=31, offs=9) -- 817(line=42, offs=10)
*/
ATSINSflab(__patsflab_drawTop_9):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 551(line=32, offs=12) -- 560(line=32, offs=21)
*/
ATSINSmove(tmp15, ATSLIB_056_prelude__eq_g0int_int__10__1(arg0, env0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 548(line=32, offs=9) -- 817(line=42, offs=10)
*/
ATSif(
tmp15
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 574(line=33, offs=14) -- 576(line=33, offs=16)
*/
ATSINSmove_void(tmpret14, ATSPMVempty()) ;
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 582(line=33, offs=22) -- 817(line=42, offs=10)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 614(line=34, offs=29) -- 617(line=34, offs=32)
*/
ATSINSmove(tmp22, atspre_g0int_mul_int(ATSPMVi0nt(2), env0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 614(line=34, offs=29) -- 623(line=34, offs=38)
*/
ATSINSmove(tmp21, atspre_g0int_sub_int(tmp22, arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 600(line=34, offs=15) -- 624(line=34, offs=39)
*/
ATSINSmove_void(tmp20, drawChar_1(ATSPMVchar(' '), tmp21)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 639(line=35, offs=15) -- 655(line=35, offs=31)
*/
ATSINSmove_void(tmp23, drawChar_1(ATSPMVchar('*'), ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 670(line=36, offs=15) -- 695(line=36, offs=40)
*/
ATSINSmove_void(tmp24, drawChar_1(ATSPMVchar(' '), arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 710(line=37, offs=15) -- 726(line=37, offs=31)
*/
ATSINSmove_void(tmp25, drawChar_1(ATSPMVchar('*'), ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 741(line=38, offs=15) -- 751(line=38, offs=25)
*/
ATSINSmove_void(tmp26, atspre_print_newline()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 784(line=41, offs=17) -- 793(line=41, offs=26)
*/
ATSINSmove(tmp27, atspre_g0int_add_int(arg0, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 794(line=41, offs=27) -- 806(line=41, offs=39)
*/
ATSINSmove(tmp28, atspre_g0int_add_int(arg1, ATSPMVi0nt(2))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 776(line=41, offs=9) -- 807(line=41, offs=40)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, tmp27) ;
ATSINSmove_tlcal(apy1, tmp28) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSfgoto(__patsflab_drawTop_9) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 582(line=33, offs=22) -- 817(line=42, offs=10)
*/
/*
INSletpop()
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret14) ;
} /* end of [drawTop_9] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29885(line=851, offs=14) -- 29925(line=851, offs=54)
*/
/*
local: 
global: eq_g0int_int$10$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4601)
tmparg = S2Evar(tk(4601))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__10(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret16, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp17, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29872(line=851, offs=1) -- 29925(line=851, offs=54)
*/
ATSINSflab(__patsflab_eq_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29911(line=851, offs=40) -- 29923(line=851, offs=52)
*/
ATSINSmove(tmp17, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4601))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29894(line=851, offs=23) -- 29925(line=851, offs=54)
*/
ATSINSmove(tmpret16, PMVtmpltcst(g0int_eq<S2Evar(tk(4601))>)(arg0, tmp17)) ;

ATSfunbody_end()
ATSreturn(tmpret16) ;
} /* end of [ATSLIB_056_prelude__eq_g0int_int__10] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29885(line=851, offs=14) -- 29925(line=851, offs=54)
*/
/*
local: 
global: eq_g0int_int$10$1(level=2)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4601)
tmparg = S2Evar(tk(4601))
tmpsub = Some(tk(4601) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__10__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret16__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp17__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29872(line=851, offs=1) -- 29925(line=851, offs=54)
*/
ATSINSflab(__patsflab_eq_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29911(line=851, offs=40) -- 29923(line=851, offs=52)
*/
ATSINSmove(tmp17__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29894(line=851, offs=23) -- 29925(line=851, offs=54)
*/
ATSINSmove(tmpret16__1, atspre_g0int_eq_int(arg0, tmp17__1)) ;

ATSfunbody_end()
ATSreturn(tmpret16__1) ;
} /* end of [ATSLIB_056_prelude__eq_g0int_int__10__1] */

/*
/home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 835(line=45, offs=9) -- 947(line=49, offs=8)
*/
/*
local: drawChar_1$0(level=1)
global: drawChar_1$0(level=1), drawLine_14$0(level=1)
local: 
global: 
*/
ATSstatic()
atsvoid_t0ype
drawLine_14(atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret29) ;
// ATStmpdec_void(tmp30) ;
// ATStmpdec_void(tmp31) ;
ATStmpdec(tmp32, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp33, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 835(line=45, offs=9) -- 947(line=49, offs=8)
*/
ATSINSflab(__patsflab_drawLine_14):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 860(line=45, offs=34) -- 947(line=49, offs=8)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 880(line=46, offs=17) -- 895(line=46, offs=32)
*/
ATSINSmove_void(tmp30, drawChar_1(ATSPMVchar(' '), arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 925(line=47, offs=30) -- 928(line=47, offs=33)
*/
ATSINSmove(tmp33, atspre_g0int_mul_int(arg0, ATSPMVi0nt(2))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 925(line=47, offs=30) -- 930(line=47, offs=35)
*/
ATSINSmove(tmp32, atspre_g0int_add_int(tmp33, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 912(line=47, offs=17) -- 931(line=47, offs=36)
*/
ATSINSmove_void(tmp31, drawChar_1(ATSPMVchar('*'), tmp32)) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 936(line=48, offs=5) -- 947(line=49, offs=8)
*/
ATSINSmove_void(tmpret29, ATSPMVempty()) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 860(line=45, offs=34) -- 947(line=49, offs=8)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret29) ;
} /* end of [drawLine_14] */

/*
/home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 961(line=51, offs=9) -- 1295(line=62, offs=12)
*/
/*
local: drawChar_1$0(level=1), drawBottom_15$0(level=1)
global: drawChar_1$0(level=1), drawBottom_15$0(level=1)
local: n$5642(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
global: n$5642(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
*/
ATSstatic()
atsvoid_t0ype
drawBottom_15(atstkind_t0ype(atstype_int) env0, atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmpret34) ;
ATStmpdec(tmp35, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp40) ;
ATStmpdec(tmp41, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmp42) ;
// ATStmpdec_void(tmp43) ;
ATStmpdec(tmp44, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp45, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp46, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmp47) ;
// ATStmpdec_void(tmp48) ;
ATStmpdec(tmp49, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 961(line=51, offs=9) -- 1295(line=62, offs=12)
*/
ATSINSflab(__patsflab_drawBottom_15):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1004(line=52, offs=12) -- 1013(line=52, offs=21)
*/
ATSINSmove(tmp35, ATSLIB_056_prelude__gt_g0int_int__16__1(arg0, env0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1001(line=52, offs=9) -- 1295(line=62, offs=12)
*/
ATSif(
tmp35
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1027(line=53, offs=14) -- 1029(line=53, offs=16)
*/
ATSINSmove_void(tmpret34, ATSPMVempty()) ;
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1043(line=54, offs=9) -- 1295(line=62, offs=12)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1080(line=55, offs=34) -- 1087(line=55, offs=41)
*/
ATSINSmove(tmp41, atspre_g0int_sub_int(env0, arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1067(line=55, offs=21) -- 1088(line=55, offs=42)
*/
ATSINSmove_void(tmp40, drawChar_1(ATSPMVchar(' '), tmp41)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1109(line=56, offs=21) -- 1124(line=56, offs=36)
*/
ATSINSmove_void(tmp42, drawChar_1(ATSPMVchar('*'), ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1161(line=57, offs=37) -- 1168(line=57, offs=44)
*/
ATSINSmove(tmp46, atspre_g0int_add_int(arg0, env0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1158(line=57, offs=34) -- 1169(line=57, offs=45)
*/
ATSINSmove(tmp45, atspre_g0int_mul_int(ATSPMVi0nt(2), tmp46)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1158(line=57, offs=34) -- 1171(line=57, offs=47)
*/
ATSINSmove(tmp44, atspre_g0int_sub_int(tmp45, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1145(line=57, offs=21) -- 1172(line=57, offs=48)
*/
ATSINSmove_void(tmp43, drawChar_1(ATSPMVchar(' '), tmp44)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1193(line=58, offs=21) -- 1208(line=58, offs=36)
*/
ATSINSmove_void(tmp47, drawChar_1(ATSPMVchar('*'), ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1229(line=59, offs=21) -- 1239(line=59, offs=31)
*/
ATSINSmove_void(tmp48, atspre_print_newline()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1275(line=61, offs=24) -- 1282(line=61, offs=31)
*/
ATSINSmove(tmp49, atspre_g0int_add_int(arg0, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1264(line=61, offs=13) -- 1283(line=61, offs=32)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, tmp49) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSfgoto(__patsflab_drawBottom_15) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1043(line=54, offs=9) -- 1295(line=62, offs=12)
*/
/*
INSletpop()
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret34) ;
} /* end of [drawBottom_15] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$16$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__16(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret36, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp37, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp37, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4599))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret36, PMVtmpltcst(g0int_gt<S2Evar(tk(4599))>)(arg0, tmp37)) ;

ATSfunbody_end()
ATSreturn(tmpret36) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__16] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$16$1(level=2)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = Some(tk(4599) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__16__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret36__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp37__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp37__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret36__1, atspre_g0int_gt_int(arg0, tmp37__1)) ;

ATSfunbody_end()
ATSreturn(tmpret36__1) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__16__1] */

/*
/home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1513(line=78, offs=6) -- 1577(line=85, offs=2)
*/
/*
local: 
global: mainats_void_0$19$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
mainats_void_0()
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret56) ;
// ATStmpdec_void(tmp57) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1508(line=78, offs=1) -- 1577(line=85, offs=2)
*/
ATSINSflab(__patsflab_main_void_0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1518(line=78, offs=11) -- 1577(line=85, offs=2)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1541(line=81, offs=10) -- 1550(line=81, offs=19)
*/
ATSINSmove_void(tmp57, _057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__A_draw(ATSPMVi0nt(5))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1563(line=83, offs=10) -- 1572(line=83, offs=19)
*/
ATSINSmove_void(tmpret56, _057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__A_draw(ATSPMVi0nt(2))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-1/MySolution/A_draw.dats: 1518(line=78, offs=11) -- 1577(line=85, offs=2)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret56) ;
} /* end of [mainats_void_0] */

/*
** for initialization(dynloading)
*/
ATSdynloadflag_minit(_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__dynloadflag) ;
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__dynload()
{
ATSfunbody_beg()
ATSdynload(/*void*/)
ATSdynloadflag_sta(
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__dynloadflag
) ;
ATSif(
ATSCKiseqz(
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__dynloadflag
)
) ATSthen() {
ATSdynloadset(_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__dynloadflag) ;
/*
dynexnlst-initize(beg)
*/
/*
dynexnlst-initize(end)
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} /* end of [*_dynload] */

/*
** the ATS runtime
*/
#ifndef _ATS_CCOMP_RUNTIME_NONE_
#include "pats_ccomp_runtime.c"
#include "pats_ccomp_runtime_memalloc.c"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_runtime2_dats.c"
#ifndef _ATS_CCOMP_RUNTIME_TRYWITH_NONE_
#include "pats_ccomp_runtime_trywith.c"
#endif /* _ATS_CCOMP_RUNTIME_TRYWITH_NONE_ */
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_RUNTIME_NONE_ */

/*
** the [main] implementation
*/
int
main
(
int argc, char **argv, char **envp
) {
int err = 0 ;
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_1_057_MySolution_057_A_draw_056_dats__dynload() ;
ATSmainats_void_0(err) ;
return (err) ;
} /* end of [main] */

/* ****** ****** */

/* end-of-compilation-unit */
