/*
**
** The C code is generated by ATS/Postiats
** The starting compilation time is: 2016-4-30: 22h: 2m
**
*/

/*
** include runtime header files
*/
#ifndef _ATS_CCOMP_HEADER_NONE_
#include "pats_ccomp_config.h"
#include "pats_ccomp_basics.h"
#include "pats_ccomp_typedefs.h"
#include "pats_ccomp_instrset.h"
#include "pats_ccomp_memalloc.h"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_memalloca.h"
#include "pats_ccomp_exception.h"
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_HEADER_NONE_ */


/*
** include prelude cats files
*/
#ifndef _ATS_CCOMP_PRELUDE_NONE_
//
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
//
#include "prelude/CATS/fprintf.cats"
//
#include "prelude/CATS/filebas.cats"
//
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"
#include "prelude/CATS/matrix.cats"
#include "prelude/CATS/matrixptr.cats"
//
#endif /* _ATS_CCOMP_PRELUDE_NONE_ */
/*
** for user-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER_
//
#include _ATS_CCOMP_PRELUDE_USER_
//
#endif /* _ATS_CCOMP_PRELUDE_USER_ */
/*
** for user2-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER2_
//
#include _ATS_CCOMP_PRELUDE_USER2_
//
#endif /* _ATS_CCOMP_PRELUDE_USER2_ */

/*
staload-prologues(beg)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/gvalue.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/list.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 357(line=27, offs=1) -- 396(line=28, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 423(line=32, offs=1) -- 455(line=32, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 482(line=36, offs=1) -- 512(line=36, offs=31)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/print.sats: 189(line=14, offs=1) -- 218(line=14, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 513(line=37, offs=1) -- 545(line=37, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/filebas.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 572(line=41, offs=1) -- 601(line=41, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/list.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/option.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/option.dats: 359(line=27, offs=1) -- 398(line=28, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/option.dats: 425(line=32, offs=1) -- 457(line=32, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/option.dats: 484(line=36, offs=1) -- 515(line=36, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/option.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 359(line=27, offs=1) -- 398(line=28, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 425(line=32, offs=1) -- 457(line=32, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 484(line=36, offs=1) -- 514(line=36, offs=31)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/print.sats: 189(line=14, offs=1) -- 218(line=14, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 518(line=38, offs=1) -- 552(line=38, offs=35)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 577(line=42, offs=1) -- 608(line=42, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/ML/list0.sats: 262(line=21, offs=1) -- 294(line=21, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/ML/array0.sats: 262(line=21, offs=1) -- 294(line=21, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/JSmath.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/JSdate.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/JSarray.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/JSglobal.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
staload-prologues(end)
*/
/*
typedefs-for-tyrecs-and-tysums(beg)
*/
typedef
ATSstruct {
#if(0)
int contag ;
#endif
atstkind_t0ype(atstype_int) atslab__0 ;
} postiats_tysum_0 ;
/*
typedefs-for-tyrecs-and-tysums(end)
*/
/*
dynconlst-declaration(beg)
*/
/*
dynconlst-declaration(end)
*/
/*
dyncstlst-declaration(beg)
*/
ATSdyncst_mac(theGamebd_get)
ATSdyncst_mac(ats2jspre_mtrxszref_foreach_cloref)
ATSdyncst_mac(ats2jspre_eq_int0_int0)
ATSdyncst_mac(ats2jspre_gte_int0_int0)
ATSdyncst_mac(ats2jspre_div_int1_int1)
ATSdyncst_mac(ats2jspre_lt_int0_int0)
ATSdyncst_mac(ats2jspre_mul_int1_int1)
ATSdyncst_mac(ats2jspre_mtrxszref_set_at)
ATSdyncst_mac(ats2jspre_neg_int1)
ATSdyncst_mac(ats2jspre_sub_int0_int0)
ATSdyncst_mac(ats2jspre_sub_int1_int1)
ATSdyncst_mac(ats2jspre_double2int)
ATSdyncst_mac(ats2jspre_mul_double_int)
ATSdyncst_mac(ats2jspre_mul_double_double)
ATSdyncst_mac(ats2jspre_JSmath_random)
ATSdyncst_mac(ats2jspre_mtrxszref_get_at)
ATSdyncst_mac(ats2jspre_int_foreach_method)
/*
dyncstlst-declaration(end)
*/
/*
dynvalist-implementation(beg)
*/
/*
dynvalist-implementation(end)
*/
/*
exnconlst-declaration(beg)
*/
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
ATSextern()
atsvoid_t0ype
the_atsexncon_initize
(
  atstype_exnconptr d2c, atstype_string exnmsg
) ;
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
/*
exnconlst-declaration(end)
*/
/*
assumelst-declaration(beg)
*/
/*
assumelst-declaration(end)
*/
/*
extypelst-declaration(beg)
*/
/*
extypelst-declaration(end)
*/
#if(0)
ATSextern()
atsvoid_t0ype
theWormlike_scene1() ;
#endif // end of [QUALIFIED]

ATSstatic()
atsvoid_t0ype
__patsfun_1(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atsvoid_t0ype
__patsfun_2(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atsvoid_t0ype
theWormlike_scene2() ;
#endif // end of [QUALIFIED]

ATSstatic()
atsvoid_t0ype
__patsfun_4(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atsvoid_t0ype
theWormlike_bonus_rand(atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

ATSstatic()
atstkind_t0ype(atstype_int)
I_6() ;

ATSstatic()
atstkind_t0ype(atstype_int)
J_7() ;

ATSstatic()
atsvoid_t0ype
aux_8(atstkind_type(atstype_ptrk)) ;

ATSstatic()
atsvoid_t0ype
__patsfun_9(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;

ATSclosurerize_beg(__patsfun_1, (atstkind_type(atstype_ptrk)), (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
} __patsfun_1__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
__patsfun_1__cfun
(
__patsfun_1__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1
)
{
ATSFCreturn_void(__patsfun_1(p_cenv->env0, arg0, arg1)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_1__closureinit
(
__patsfun_1__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0
)
{
p_cenv->env0 = env0 ;
p_cenv->cfun = __patsfun_1__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_1__closurerize
(
atstkind_type(atstype_ptrk) env0
)
{
return __patsfun_1__closureinit(ATS_MALLOC(sizeof(__patsfun_1__closure_t0ype)), env0) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(__patsfun_2, (atstkind_type(atstype_ptrk)), (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
} __patsfun_2__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
__patsfun_2__cfun
(
__patsfun_2__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1
)
{
ATSFCreturn_void(__patsfun_2(p_cenv->env0, arg0, arg1)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_2__closureinit
(
__patsfun_2__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0
)
{
p_cenv->env0 = env0 ;
p_cenv->cfun = __patsfun_2__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_2__closurerize
(
atstkind_type(atstype_ptrk) env0
)
{
return __patsfun_2__closureinit(ATS_MALLOC(sizeof(__patsfun_2__closure_t0ype)), env0) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(__patsfun_4, (atstkind_type(atstype_ptrk)), (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
} __patsfun_4__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
__patsfun_4__cfun
(
__patsfun_4__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1
)
{
ATSFCreturn_void(__patsfun_4(p_cenv->env0, arg0, arg1)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_4__closureinit
(
__patsfun_4__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0
)
{
p_cenv->env0 = env0 ;
p_cenv->cfun = __patsfun_4__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_4__closurerize
(
atstkind_type(atstype_ptrk) env0
)
{
return __patsfun_4__closureinit(ATS_MALLOC(sizeof(__patsfun_4__closure_t0ype)), env0) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(__patsfun_9, (atstkind_type(atstype_ptrk)), (atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
} __patsfun_9__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
__patsfun_9__cfun
(
__patsfun_9__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0
)
{
ATSFCreturn_void(__patsfun_9(p_cenv->env0, arg0)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_9__closureinit
(
__patsfun_9__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0
)
{
p_cenv->env0 = env0 ;
p_cenv->cfun = __patsfun_9__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_9__closurerize
(
atstkind_type(atstype_ptrk) env0
)
{
return __patsfun_9__closureinit(ATS_MALLOC(sizeof(__patsfun_9__closure_t0ype)), env0) ;
} /* end of [closurerize] */
ATSclosurerize_end()
/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 515(line=32, offs=3) -- 841(line=58, offs=4)
*/
/*
local: 
global: theWormlike_scene1$0$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
theWormlike_scene1()
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret0) ;
ATStmpdec(tmp1, atstkind_type(atstype_ptrk)) ;
// ATStmpdec_void(tmp2) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 494(line=31, offs=1) -- 841(line=58, offs=4)
*/
ATSINSflab(__patsflab_theWormlike_scene1):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 528(line=32, offs=16) -- 841(line=58, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 543(line=34, offs=9) -- 558(line=34, offs=24)
*/
ATSINSmove(tmp1, theGamebd_get()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 569(line=38, offs=2) -- 693(line=45, offs=2)
*/
ATSINSmove_void(tmp2, ats2jspre_mtrxszref_foreach_cloref(tmp1, ATSPMVcfunlab(-1, __patsfun_1, (tmp1)))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 703(line=49, offs=2) -- 834(line=56, offs=2)
*/
ATSINSmove_void(tmpret0, ats2jspre_mtrxszref_foreach_cloref(tmp1, ATSPMVcfunlab(-1, __patsfun_2, (tmp1)))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 528(line=32, offs=16) -- 841(line=58, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret0) ;
} /* end of [theWormlike_scene1] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 580(line=40, offs=1) -- 673(line=44, offs=2)
*/
/*
local: 
global: __patsfun_1$0(level=1)
local: G$196(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: G$196(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atsvoid_t0ype
__patsfun_1(atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret3) ;
ATStmpdec(tmp4, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp5, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp6, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp7, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp8, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp9, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp10, atstype_boxed) ;
ATStmpdec(tmp11, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 580(line=40, offs=1) -- 673(line=44, offs=2)
*/
ATSINSflab(__patsflab___patsfun_1):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 597(line=41, offs=5) -- 602(line=41, offs=10)
*/
ATSINSmove(tmp4, ats2jspre_eq_int0_int0(arg0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 593(line=41, offs=1) -- 673(line=44, offs=2)
*/
ATSif(
tmp4
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 621(line=43, offs=11) -- 627(line=43, offs=17)
*/
ATSINSmove(tmp6, ats2jspre_div_int1_int1(ATSPMVintrep(64), ATSPMVi0nt(8))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 616(line=43, offs=6) -- 627(line=43, offs=17)
*/
ATSINSmove(tmp5, ats2jspre_gte_int0_int0(arg0, tmp6)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 613(line=43, offs=3) -- 671(line=43, offs=61)
*/
ATSif(
tmp5
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 640(line=43, offs=30) -- 646(line=43, offs=36)
*/
ATSINSmove(tmp9, ats2jspre_mul_int1_int1(ATSPMVi0nt(7), ATSPMVintrep(64))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 640(line=43, offs=30) -- 648(line=43, offs=38)
*/
ATSINSmove(tmp8, ats2jspre_div_int1_int1(tmp9, ATSPMVi0nt(8))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 636(line=43, offs=26) -- 648(line=43, offs=38)
*/
ATSINSmove(tmp7, ats2jspre_lt_int0_int0(arg0, tmp8)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 633(line=43, offs=23) -- 671(line=43, offs=61)
*/
ATSif(
tmp7
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 668(line=43, offs=58) -- 670(line=43, offs=60)
*/
ATSINSmove(tmp11, ats2jspre_neg_int1(ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 664(line=43, offs=54) -- 671(line=43, offs=61)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp10, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp10, 1) ;
#endif
ATSINSstore_con1_ofs(tmp10, postiats_tysum_0, atslab__0, tmp11) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 654(line=43, offs=44) -- 671(line=43, offs=61)
*/
ATSINSmove_void(tmpret3, ats2jspre_mtrxszref_set_at(env0, arg0, arg1, tmp10)) ;

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 671(line=43, offs=61) -- 671(line=43, offs=61)
*/
ATSINSmove_void(tmpret3, ATSPMVempty()) ;
} /* ATSendif */
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 671(line=43, offs=61) -- 671(line=43, offs=61)
*/
ATSINSmove_void(tmpret3, ATSPMVempty()) ;
} /* ATSendif */
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 673(line=44, offs=2) -- 673(line=44, offs=2)
*/
ATSINSmove_void(tmpret3, ATSPMVempty()) ;
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret3) ;
} /* end of [__patsfun_1] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 714(line=51, offs=1) -- 814(line=55, offs=2)
*/
/*
local: 
global: __patsfun_2$0(level=1)
local: G$196(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: G$196(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atsvoid_t0ype
__patsfun_2(atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret12) ;
ATStmpdec(tmp13, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp14, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp15, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp16, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp17, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp18, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp19, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp20, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp21, atstype_boxed) ;
ATStmpdec(tmp22, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 714(line=51, offs=1) -- 814(line=55, offs=2)
*/
ATSINSflab(__patsflab___patsfun_2):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 731(line=52, offs=5) -- 736(line=52, offs=10)
*/
ATSINSmove(tmp13, ats2jspre_eq_int0_int0(arg0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 727(line=52, offs=1) -- 814(line=55, offs=2)
*/
ATSif(
tmp13
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 755(line=54, offs=11) -- 761(line=54, offs=17)
*/
ATSINSmove(tmp15, ats2jspre_div_int1_int1(ATSPMVintrep(32), ATSPMVi0nt(8))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 750(line=54, offs=6) -- 761(line=54, offs=17)
*/
ATSINSmove(tmp14, ats2jspre_gte_int0_int0(arg0, tmp15)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 747(line=54, offs=3) -- 812(line=54, offs=68)
*/
ATSif(
tmp14
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 774(line=54, offs=30) -- 780(line=54, offs=36)
*/
ATSINSmove(tmp18, ats2jspre_mul_int1_int1(ATSPMVi0nt(7), ATSPMVintrep(32))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 774(line=54, offs=30) -- 782(line=54, offs=38)
*/
ATSINSmove(tmp17, ats2jspre_div_int1_int1(tmp18, ATSPMVi0nt(8))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 770(line=54, offs=26) -- 782(line=54, offs=38)
*/
ATSINSmove(tmp16, ats2jspre_lt_int0_int0(arg0, tmp17)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 767(line=54, offs=23) -- 812(line=54, offs=68)
*/
ATSif(
tmp16
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 792(line=54, offs=48) -- 798(line=54, offs=54)
*/
ATSINSmove(tmp20, ats2jspre_sub_int1_int1(ATSPMVintrep(64), ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 792(line=54, offs=48) -- 800(line=54, offs=56)
*/
ATSINSmove(tmp19, ats2jspre_sub_int0_int0(tmp20, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 809(line=54, offs=65) -- 811(line=54, offs=67)
*/
ATSINSmove(tmp22, ats2jspre_neg_int1(ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 805(line=54, offs=61) -- 812(line=54, offs=68)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp21, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp21, 1) ;
#endif
ATSINSstore_con1_ofs(tmp21, postiats_tysum_0, atslab__0, tmp22) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 788(line=54, offs=44) -- 812(line=54, offs=68)
*/
ATSINSmove_void(tmpret12, ats2jspre_mtrxszref_set_at(env0, arg0, tmp19, tmp21)) ;

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 812(line=54, offs=68) -- 812(line=54, offs=68)
*/
ATSINSmove_void(tmpret12, ATSPMVempty()) ;
} /* ATSendif */
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 812(line=54, offs=68) -- 812(line=54, offs=68)
*/
ATSINSmove_void(tmpret12, ATSPMVempty()) ;
} /* ATSendif */
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 814(line=55, offs=2) -- 814(line=55, offs=2)
*/
ATSINSmove_void(tmpret12, ATSPMVempty()) ;
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret12) ;
} /* end of [__patsfun_2] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 930(line=64, offs=3) -- 1145(line=79, offs=4)
*/
/*
local: 
global: theWormlike_scene2$3$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
theWormlike_scene2()
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret23) ;
ATStmpdec(tmp24, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 909(line=63, offs=1) -- 1145(line=79, offs=4)
*/
ATSINSflab(__patsflab_theWormlike_scene2):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 943(line=64, offs=16) -- 1145(line=79, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 958(line=66, offs=9) -- 973(line=66, offs=24)
*/
ATSINSmove(tmp24, theGamebd_get()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 984(line=70, offs=2) -- 1138(line=77, offs=2)
*/
ATSINSmove_void(tmpret23, ats2jspre_mtrxszref_foreach_cloref(tmp24, ATSPMVcfunlab(-1, __patsfun_4, (tmp24)))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 943(line=64, offs=16) -- 1145(line=79, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret23) ;
} /* end of [theWormlike_scene2] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 995(line=72, offs=1) -- 1117(line=76, offs=2)
*/
/*
local: 
global: __patsfun_4$0(level=1)
local: G$201(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: G$201(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atsvoid_t0ype
__patsfun_4(atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret25) ;
ATStmpdec(tmp26, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp27, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp28, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp29, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp30, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp31, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp32, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp33, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp34, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp35, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp36, atstype_boxed) ;
ATStmpdec(tmp37, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 995(line=72, offs=1) -- 1117(line=76, offs=2)
*/
ATSINSflab(__patsflab___patsfun_4):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1020(line=74, offs=11) -- 1026(line=74, offs=17)
*/
ATSINSmove(tmp27, ats2jspre_div_int1_int1(ATSPMVintrep(32), ATSPMVi0nt(8))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1015(line=74, offs=6) -- 1026(line=74, offs=17)
*/
ATSINSmove(tmp26, ats2jspre_gte_int0_int0(arg0, tmp27)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1012(line=74, offs=3) -- 1113(line=75, offs=61)
*/
ATSif(
tmp26
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1039(line=74, offs=30) -- 1045(line=74, offs=36)
*/
ATSINSmove(tmp30, ats2jspre_mul_int1_int1(ATSPMVi0nt(7), ATSPMVintrep(32))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1039(line=74, offs=30) -- 1047(line=74, offs=38)
*/
ATSINSmove(tmp29, ats2jspre_div_int1_int1(tmp30, ATSPMVi0nt(8))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1035(line=74, offs=26) -- 1047(line=74, offs=38)
*/
ATSINSmove(tmp28, ats2jspre_lt_int0_int0(arg0, tmp29)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1032(line=74, offs=23) -- 1113(line=75, offs=61)
*/
ATSif(
tmp28
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1063(line=75, offs=11) -- 1069(line=75, offs=17)
*/
ATSINSmove(tmp32, ats2jspre_div_int1_int1(ATSPMVintrep(64), ATSPMVi0nt(8))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1058(line=75, offs=6) -- 1069(line=75, offs=17)
*/
ATSINSmove(tmp31, ats2jspre_gte_int0_int0(arg1, tmp32)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1055(line=75, offs=3) -- 1113(line=75, offs=61)
*/
ATSif(
tmp31
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1082(line=75, offs=30) -- 1088(line=75, offs=36)
*/
ATSINSmove(tmp35, ats2jspre_mul_int1_int1(ATSPMVi0nt(7), ATSPMVintrep(64))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1082(line=75, offs=30) -- 1090(line=75, offs=38)
*/
ATSINSmove(tmp34, ats2jspre_div_int1_int1(tmp35, ATSPMVi0nt(8))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1078(line=75, offs=26) -- 1090(line=75, offs=38)
*/
ATSINSmove(tmp33, ats2jspre_lt_int0_int0(arg1, tmp34)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1075(line=75, offs=23) -- 1113(line=75, offs=61)
*/
ATSif(
tmp33
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1110(line=75, offs=58) -- 1112(line=75, offs=60)
*/
ATSINSmove(tmp37, ats2jspre_neg_int1(ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1106(line=75, offs=54) -- 1113(line=75, offs=61)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp36, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp36, 1) ;
#endif
ATSINSstore_con1_ofs(tmp36, postiats_tysum_0, atslab__0, tmp37) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1096(line=75, offs=44) -- 1113(line=75, offs=61)
*/
ATSINSmove_void(tmpret25, ats2jspre_mtrxszref_set_at(env0, arg0, arg1, tmp36)) ;

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1113(line=75, offs=61) -- 1113(line=75, offs=61)
*/
ATSINSmove_void(tmpret25, ATSPMVempty()) ;
} /* ATSendif */
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1113(line=75, offs=61) -- 1113(line=75, offs=61)
*/
ATSINSmove_void(tmpret25, ATSPMVempty()) ;
} /* ATSendif */
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1113(line=75, offs=61) -- 1113(line=75, offs=61)
*/
ATSINSmove_void(tmpret25, ATSPMVempty()) ;
} /* ATSendif */
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1113(line=75, offs=61) -- 1113(line=75, offs=61)
*/
ATSINSmove_void(tmpret25, ATSPMVempty()) ;
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret25) ;
} /* end of [__patsfun_4] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1236(line=85, offs=3) -- 1662(line=111, offs=4)
*/
/*
local: 
global: theWormlike_bonus_rand$5$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
theWormlike_bonus_rand(atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret38) ;
ATStmpdec(tmp39, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp53, atstype_cloptr) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1211(line=84, offs=1) -- 1662(line=111, offs=4)
*/
ATSINSflab(__patsflab_theWormlike_bonus_rand):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1242(line=85, offs=9) -- 1662(line=111, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1258(line=87, offs=10) -- 1273(line=87, offs=25)
*/
ATSINSmove(tmp39, theGamebd_get()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1623(line=110, offs=4) -- 1641(line=110, offs=22)
*/
ATSINSmove(tmp53, ats2jspre_int_foreach_method(arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1623(line=110, offs=4) -- 1658(line=110, offs=39)
*/
ATSINSmove_void(tmpret38, ATSfunclo_clo(tmp53, (atstype_cloptr, atstype_cloptr), atsvoid_t0ype)(tmp53, ATSPMVcfunlab(-1, __patsfun_9, (tmp39)))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1242(line=85, offs=9) -- 1662(line=111, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret38) ;
} /* end of [theWormlike_bonus_rand] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1281(line=89, offs=5) -- 1347(line=92, offs=4)
*/
/*
local: 
global: I_6$0(level=1)
local: 
global: 
*/
ATSstatic()
atstkind_t0ype(atstype_int)
I_6()
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret40, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp41, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp42, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp43, atstkind_t0ype(atstype_double)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1281(line=89, offs=5) -- 1347(line=92, offs=4)
*/
ATSINSflab(__patsflab_I_6):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1311(line=91, offs=6) -- 1326(line=91, offs=21)
*/
ATSINSmove(tmp43, ats2jspre_JSmath_random()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1311(line=91, offs=6) -- 1335(line=91, offs=30)
*/
ATSINSmove(tmp42, ats2jspre_mul_double_double(tmp43, ATSPMVf0loat(0.999999))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1310(line=91, offs=5) -- 1342(line=91, offs=37)
*/
ATSINSmove(tmp41, ats2jspre_mul_double_int(tmp42, ATSPMVintrep(32))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1294(line=90, offs=3) -- 1347(line=92, offs=4)
*/
ATSINSmove(tmpret40, ats2jspre_double2int(tmp41)) ;

ATSfunbody_end()
ATSreturn(tmpret40) ;
} /* end of [I_6] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1369(line=93, offs=5) -- 1435(line=96, offs=4)
*/
/*
local: 
global: J_7$0(level=1)
local: 
global: 
*/
ATSstatic()
atstkind_t0ype(atstype_int)
J_7()
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret44, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp45, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp46, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp47, atstkind_t0ype(atstype_double)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1369(line=93, offs=5) -- 1435(line=96, offs=4)
*/
ATSINSflab(__patsflab_J_7):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1399(line=95, offs=6) -- 1414(line=95, offs=21)
*/
ATSINSmove(tmp47, ats2jspre_JSmath_random()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1399(line=95, offs=6) -- 1423(line=95, offs=30)
*/
ATSINSmove(tmp46, ats2jspre_mul_double_double(tmp47, ATSPMVf0loat(0.999999))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1398(line=95, offs=5) -- 1430(line=95, offs=37)
*/
ATSINSmove(tmp45, ats2jspre_mul_double_int(tmp46, ATSPMVintrep(64))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1382(line=94, offs=3) -- 1435(line=96, offs=4)
*/
ATSINSmove(tmpret44, ats2jspre_double2int(tmp45)) ;

ATSfunbody_end()
ATSreturn(tmpret44) ;
} /* end of [J_7] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1460(line=99, offs=1) -- 1596(line=107, offs=4)
*/
/*
local: I_6$0(level=1), J_7$0(level=1)
global: I_6$0(level=1), J_7$0(level=1), aux_8$0(level=1)
local: G0$205(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: G0$205(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atsvoid_t0ype
aux_8(atstkind_type(atstype_ptrk) env0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret48) ;
ATStmpdec(tmp49, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp50, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp51, atstype_boxed) ;
ATStmpdec(tmp52, atstype_boxed) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1460(line=99, offs=1) -- 1596(line=107, offs=4)
*/
ATSINSflab(__patsflab_aux_8):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1474(line=99, offs=15) -- 1596(line=107, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1488(line=100, offs=11) -- 1491(line=100, offs=14)
*/
ATSINSmove(tmp49, I_6()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1502(line=101, offs=11) -- 1505(line=101, offs=14)
*/
ATSINSmove(tmp50, J_7()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1517(line=102, offs=12) -- 1525(line=102, offs=20)
*/
ATSINSmove(tmp51, ats2jspre_mtrxszref_get_at(env0, tmp49, tmp50)) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1531(line=104, offs=3) -- 1592(line=106, offs=34)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1547(line=105, offs=5) -- 1552(line=105, offs=10)
*/
ATSINSlab(__atstmplab0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1517(line=102, offs=12) -- 1525(line=102, offs=20)
*/
ATSifthen(ATSCKptrisnull(tmp51)) { ATSINSgoto(__atstmplab3) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1552(line=105, offs=10) -- 1552(line=105, offs=10)
*/
ATSINSlab(__atstmplab1):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1556(line=105, offs=14) -- 1558(line=105, offs=16)
*/
ATSINSmove_void(tmpret48, ATSPMVempty()) ;
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1563(line=106, offs=5) -- 1568(line=106, offs=10)
*/
ATSINSlab(__atstmplab2):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1517(line=102, offs=12) -- 1525(line=102, offs=20)
*/
#if(0)
ATSifthen(ATSCKptriscons(tmp51)) { ATSINSdeadcode_fail() ; } ;
#endif
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1568(line=106, offs=10) -- 1568(line=106, offs=10)
*/
ATSINSlab(__atstmplab3):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1585(line=106, offs=27) -- 1591(line=106, offs=33)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp52, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp52, 1) ;
#endif
ATSINSstore_con1_ofs(tmp52, postiats_tysum_0, atslab__0, ATSPMVi0nt(1)) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1573(line=106, offs=15) -- 1591(line=106, offs=33)
*/
ATSINSmove_void(tmpret48, ats2jspre_mtrxszref_set_at(env0, tmp49, tmp50, tmp52)) ;

ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1474(line=99, offs=15) -- 1596(line=107, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret48) ;
} /* end of [aux_8] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1642(line=110, offs=23) -- 1657(line=110, offs=38)
*/
/*
local: aux_8$0(level=1)
global: I_6$0(level=1), J_7$0(level=1), aux_8$0(level=1), __patsfun_9$0(level=1)
local: G0$205(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: G0$205(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atsvoid_t0ype
__patsfun_9(atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret54) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1642(line=110, offs=23) -- 1657(line=110, offs=38)
*/
ATSINSflab(__patsflab___patsfun_9):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_setup.dats: 1652(line=110, offs=33) -- 1657(line=110, offs=38)
*/
ATSINSmove_void(tmpret54, aux_8(env0)) ;

ATSfunbody_end()
ATSreturn_void(tmpret54) ;
} /* end of [__patsfun_9] */

/*
** for initialization(dynloading)
*/
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_setup_056_dats__dynload()
{
ATSfunbody_beg()
ATSdynload(/*void*/)
ATSdynloadflag_ext(
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_setup_056_dats__dynloadflag
) ;
ATSif(
ATSCKiseqz(
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_setup_056_dats__dynloadflag
)
) ATSthen() {
ATSdynloadset(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_setup_056_dats__dynloadflag) ;
/*
dynexnlst-initize(beg)
*/
/*
dynexnlst-initize(end)
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} /* end of [*_dynload] */

/* ****** ****** */

/* end-of-compilation-unit */
