/*
**
** The C code is generated by ATS/Postiats
** The starting compilation time is: 2016-4-30: 22h: 2m
**
*/

/*
** include runtime header files
*/
#ifndef _ATS_CCOMP_HEADER_NONE_
#include "pats_ccomp_config.h"
#include "pats_ccomp_basics.h"
#include "pats_ccomp_typedefs.h"
#include "pats_ccomp_instrset.h"
#include "pats_ccomp_memalloc.h"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_memalloca.h"
#include "pats_ccomp_exception.h"
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_HEADER_NONE_ */


/*
** include prelude cats files
*/
#ifndef _ATS_CCOMP_PRELUDE_NONE_
//
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
//
#include "prelude/CATS/fprintf.cats"
//
#include "prelude/CATS/filebas.cats"
//
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"
#include "prelude/CATS/matrix.cats"
#include "prelude/CATS/matrixptr.cats"
//
#endif /* _ATS_CCOMP_PRELUDE_NONE_ */
/*
** for user-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER_
//
#include _ATS_CCOMP_PRELUDE_USER_
//
#endif /* _ATS_CCOMP_PRELUDE_USER_ */
/*
** for user2-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER2_
//
#include _ATS_CCOMP_PRELUDE_USER2_
//
#endif /* _ATS_CCOMP_PRELUDE_USER2_ */

/*
staload-prologues(beg)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/gvalue.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/list.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 357(line=27, offs=1) -- 396(line=28, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 423(line=32, offs=1) -- 455(line=32, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 482(line=36, offs=1) -- 512(line=36, offs=31)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/print.sats: 189(line=14, offs=1) -- 218(line=14, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 513(line=37, offs=1) -- 545(line=37, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/filebas.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/list.dats: 572(line=41, offs=1) -- 601(line=41, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/list.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/option.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/option.dats: 359(line=27, offs=1) -- 398(line=28, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/option.dats: 425(line=32, offs=1) -- 457(line=32, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/option.dats: 484(line=36, offs=1) -- 515(line=36, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/option.sats: 262(line=21, offs=1) -- 291(line=21, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 359(line=27, offs=1) -- 398(line=28, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 425(line=32, offs=1) -- 457(line=32, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 484(line=36, offs=1) -- 514(line=36, offs=31)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/print.sats: 189(line=14, offs=1) -- 218(line=14, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 518(line=38, offs=1) -- 552(line=38, offs=35)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/stream.dats: 577(line=42, offs=1) -- 608(line=42, offs=32)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/ML/list0.sats: 262(line=21, offs=1) -- 294(line=21, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/ML/array0.sats: 262(line=21, offs=1) -- 294(line=21, offs=33)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/JSmath.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/JSdate.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/JSarray.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/JSglobal.sats: 200(line=16, offs=1) -- 229(line=16, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/print.sats: 189(line=14, offs=1) -- 218(line=14, offs=30)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/DATS/print.dats: 331(line=25, offs=1) -- 361(line=25, offs=31)
*/
/*
/home/ubuntu/ATS2-contrib/contrib/libatscc/libatscc2js/SATS/print.sats: 189(line=14, offs=1) -- 218(line=14, offs=30)
*/
/*
staload-prologues(end)
*/
/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2865(line=212, offs=1) -- 3001(line=224, offs=3)
*/
ATSextcode_beg()
//
var
theKeyDowns =
  $(document).asEventStream("keydown")
//
/*
var
theKeyDowns =
theKeyDowns.doAction(".preventDefault")
*/
//
ATSextcode_end()
/*
typedefs-for-tyrecs-and-tysums(beg)
*/
typedef
ATSstruct {
#if(0)
int contag ;
#endif
atstkind_t0ype(atstype_int) atslab__0 ;
} postiats_tysum_0 ;
/*
typedefs-for-tyrecs-and-tysums(end)
*/
/*
dynconlst-declaration(beg)
*/
/*
dynconlst-declaration(end)
*/
/*
dyncstlst-declaration(beg)
*/
ATSdyncst_mac(ats2jspre_add_int0_int0)
ATSdyncst_mac(ats2jspre_lt_int0_int0)
ATSdyncst_mac(ats2jspre_gt_int0_int0)
ATSdyncst_mac(ats2jspre_sub_int0_int0)
ATSdyncst_mac(ats2jspre_sub_int1_int1)
ATSdyncst_mac(ats2jspre_String)
ATSdyncst_mac(ats2jspre_mtrxszref_make_elt)
ATSdyncst_mac(theGamebd_get)
ATSdyncst_mac(thePrintbd_get)
ATSdyncst_mac(ats2jspre_mtrxszref_foreach_cloref)
ATSdyncst_mac(ats2jspre_mtrxszref_set_at)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__xnode2string, (atstype_boxed), atstkind_type(atstype_ptrk)) ;
ATSdyncst_mac(ats2jspre_mtrxszref_get_at)
ATSdyncst_mac(theVisitbd_get)
ATSdyncst_mac(ats2jspre_mtrxszref_get_nrow)
ATSdyncst_mac(ats2jspre_mtrxszref_get_ncol)
ATSdyncst_mac(ats2jspre_print_string)
ATSdyncst_mac(ats2jspre_int_foreach_method)
ATSdyncst_mac(ats2jspre_print_newline)
ATSdyncst_mac(theWormlike_scene2)
ATSdyncst_mac(theWormlike_bonus_rand)
ATSdyncst_mac(Wormlike_worm_initize)
ATSdyncst_mac(Wormlike_keyboard_initize)
/*
dyncstlst-declaration(end)
*/
/*
dynvalist-implementation(beg)
*/
/*
dynvalist-implementation(end)
*/
/*
exnconlst-declaration(beg)
*/
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
ATSextern()
atsvoid_t0ype
the_atsexncon_initize
(
  atstype_exnconptr d2c, atstype_string exnmsg
) ;
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
/*
exnconlst-declaration(end)
*/
/*
assumelst-declaration(beg)
*/
/*
assumelst-declaration(end)
*/
/*
extypelst-declaration(beg)
*/
/*
extypelst-declaration(end)
*/
ATSstatmpdec(Wormlike__statmp13, atstkind_type(atstype_ptrk)) ;
ATSstatmpdec(Wormlike__statmp14, atstype_boxed) ;
ATSstatmpdec(Wormlike__statmp22, atstkind_type(atstype_ptrk)) ;
ATSstatmpdec(Wormlike__statmp27, atstkind_type(atstype_ptrk)) ;
// ATSstatmpdec_void(Wormlike__statmp52) ;
// ATSstatmpdec_void(Wormlike__statmp53) ;
// ATSstatmpdec_void(Wormlike__statmp54) ;
// ATSstatmpdec_void(Wormlike__statmp55) ;
#if(0)
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__succ_row(atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__pred_row(atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__succ_col(atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__pred_col(atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__xnode2string(atstype_boxed) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
theGamebd_get() ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atsvoid_t0ype
theGamebd_display() ;
#endif // end of [QUALIFIED]

ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_7(atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
theVisitbd_get() ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atsvoid_t0ype
theVisitbd_reset() ;
#endif // end of [QUALIFIED]

ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_10(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
thePrintbd_get() ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atsvoid_t0ype
Printbd_display(atstkind_type(atstype_ptrk)) ;
#endif // end of [QUALIFIED]

ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_13(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_14(atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_15(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_16(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;

ATSclosurerize_beg(Wormlike__patsfun_7, (atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk)), (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
atstkind_type(atstype_ptrk) env1 ;
} Wormlike__patsfun_7__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_7__cfun
(
Wormlike__patsfun_7__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1
)
{
ATSFCreturn_void(Wormlike__patsfun_7(p_cenv->env0, p_cenv->env1, arg0, arg1)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_7__closureinit
(
Wormlike__patsfun_7__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1
)
{
p_cenv->env0 = env0 ;
p_cenv->env1 = env1 ;
p_cenv->cfun = Wormlike__patsfun_7__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_7__closurerize
(
atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1
)
{
return Wormlike__patsfun_7__closureinit(ATS_MALLOC(sizeof(Wormlike__patsfun_7__closure_t0ype)), env0, env1) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(Wormlike__patsfun_10, (atstkind_type(atstype_ptrk)), (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
} Wormlike__patsfun_10__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_10__cfun
(
Wormlike__patsfun_10__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1
)
{
ATSFCreturn_void(Wormlike__patsfun_10(p_cenv->env0, arg0, arg1)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_10__closureinit
(
Wormlike__patsfun_10__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0
)
{
p_cenv->env0 = env0 ;
p_cenv->cfun = Wormlike__patsfun_10__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_10__closurerize
(
atstkind_type(atstype_ptrk) env0
)
{
return Wormlike__patsfun_10__closureinit(ATS_MALLOC(sizeof(Wormlike__patsfun_10__closure_t0ype)), env0) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(Wormlike__patsfun_13, (atstkind_type(atstype_ptrk)), (atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
} Wormlike__patsfun_13__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_13__cfun
(
Wormlike__patsfun_13__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0
)
{
ATSFCreturn_void(Wormlike__patsfun_13(p_cenv->env0, arg0)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_13__closureinit
(
Wormlike__patsfun_13__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0
)
{
p_cenv->env0 = env0 ;
p_cenv->cfun = Wormlike__patsfun_13__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_13__closurerize
(
atstkind_type(atstype_ptrk) env0
)
{
return Wormlike__patsfun_13__closureinit(ATS_MALLOC(sizeof(Wormlike__patsfun_13__closure_t0ype)), env0) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(Wormlike__patsfun_14, (atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)), (atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
atstkind_type(atstype_ptrk) env1 ;
atstkind_t0ype(atstype_int) env2 ;
} Wormlike__patsfun_14__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_14__cfun
(
Wormlike__patsfun_14__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0
)
{
ATSFCreturn_void(Wormlike__patsfun_14(p_cenv->env0, p_cenv->env1, p_cenv->env2, arg0)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_14__closureinit
(
Wormlike__patsfun_14__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1, atstkind_t0ype(atstype_int) env2
)
{
p_cenv->env0 = env0 ;
p_cenv->env1 = env1 ;
p_cenv->env2 = env2 ;
p_cenv->cfun = Wormlike__patsfun_14__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_14__closurerize
(
atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1, atstkind_t0ype(atstype_int) env2
)
{
return Wormlike__patsfun_14__closureinit(ATS_MALLOC(sizeof(Wormlike__patsfun_14__closure_t0ype)), env0, env1, env2) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(Wormlike__patsfun_15, (atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)), (atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
atstkind_t0ype(atstype_int) env1 ;
} Wormlike__patsfun_15__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_15__cfun
(
Wormlike__patsfun_15__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0
)
{
ATSFCreturn_void(Wormlike__patsfun_15(p_cenv->env0, p_cenv->env1, arg0)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_15__closureinit
(
Wormlike__patsfun_15__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) env1
)
{
p_cenv->env0 = env0 ;
p_cenv->env1 = env1 ;
p_cenv->cfun = Wormlike__patsfun_15__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_15__closurerize
(
atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) env1
)
{
return Wormlike__patsfun_15__closureinit(ATS_MALLOC(sizeof(Wormlike__patsfun_15__closure_t0ype)), env0, env1) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(Wormlike__patsfun_16, (atstkind_type(atstype_ptrk)), (atstkind_t0ype(atstype_int)), atsvoid_t0ype)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
} Wormlike__patsfun_16__closure_t0ype ;
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_16__cfun
(
Wormlike__patsfun_16__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0
)
{
ATSFCreturn_void(Wormlike__patsfun_16(p_cenv->env0, arg0)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_16__closureinit
(
Wormlike__patsfun_16__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0
)
{
p_cenv->env0 = env0 ;
p_cenv->cfun = Wormlike__patsfun_16__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
Wormlike__patsfun_16__closurerize
(
atstkind_type(atstype_ptrk) env0
)
{
return Wormlike__patsfun_16__closureinit(ATS_MALLOC(sizeof(Wormlike__patsfun_16__closure_t0ype)), env0) ;
} /* end of [closurerize] */
ATSclosurerize_end()
/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 805(line=57, offs=9) -- 870(line=63, offs=4)
*/
/*
local: 
global: succ_row$0$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__succ_row(atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret0, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp1, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp2, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 797(line=57, offs=1) -- 870(line=63, offs=4)
*/
ATSINSflab(__patsflab_succ_row):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 811(line=57, offs=15) -- 870(line=63, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 826(line=58, offs=12) -- 829(line=58, offs=15)
*/
ATSINSmove(tmp1, ats2jspre_add_int0_int0(arg0, ATSPMVi0nt(1))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 839(line=61, offs=4) -- 848(line=61, offs=13)
*/
ATSINSmove(tmp2, ats2jspre_lt_int0_int0(tmp1, ATSPMVintrep(32))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 836(line=61, offs=1) -- 863(line=61, offs=28)
*/
ATSif(
tmp2
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 854(line=61, offs=19) -- 856(line=61, offs=21)
*/
ATSINSmove(tmpret0, tmp1) ;
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 862(line=61, offs=27) -- 863(line=61, offs=28)
*/
ATSINSmove(tmpret0, ATSPMVi0nt(0)) ;
} /* ATSendif */
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 811(line=57, offs=15) -- 870(line=63, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret0) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__succ_row] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 910(line=65, offs=9) -- 949(line=68, offs=2)
*/
/*
local: 
global: pred_row$1$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__pred_row(atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret3, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp4, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 902(line=65, offs=1) -- 949(line=68, offs=2)
*/
ATSINSflab(__patsflab_pred_row):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 921(line=67, offs=4) -- 926(line=67, offs=9)
*/
ATSINSmove(tmp4, ats2jspre_gt_int0_int0(arg0, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 918(line=67, offs=1) -- 947(line=67, offs=30)
*/
ATSif(
tmp4
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 932(line=67, offs=15) -- 935(line=67, offs=18)
*/
ATSINSmove(tmpret3, ats2jspre_sub_int0_int0(arg0, ATSPMVi0nt(1))) ;

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 941(line=67, offs=24) -- 947(line=67, offs=30)
*/
ATSINSmove(tmpret3, ats2jspre_sub_int1_int1(ATSPMVintrep(32), ATSPMVi0nt(1))) ;

} /* ATSendif */
ATSfunbody_end()
ATSreturn(tmpret3) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__pred_row] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 969(line=71, offs=9) -- 1034(line=77, offs=4)
*/
/*
local: 
global: succ_col$2$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__succ_col(atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret5, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp6, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp7, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 961(line=71, offs=1) -- 1034(line=77, offs=4)
*/
ATSINSflab(__patsflab_succ_col):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 975(line=71, offs=15) -- 1034(line=77, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 990(line=72, offs=12) -- 993(line=72, offs=15)
*/
ATSINSmove(tmp6, ats2jspre_add_int0_int0(arg0, ATSPMVi0nt(1))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1003(line=75, offs=4) -- 1012(line=75, offs=13)
*/
ATSINSmove(tmp7, ats2jspre_lt_int0_int0(tmp6, ATSPMVintrep(64))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1000(line=75, offs=1) -- 1027(line=75, offs=28)
*/
ATSif(
tmp7
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1018(line=75, offs=19) -- 1020(line=75, offs=21)
*/
ATSINSmove(tmpret5, tmp6) ;
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1026(line=75, offs=27) -- 1027(line=75, offs=28)
*/
ATSINSmove(tmpret5, ATSPMVi0nt(0)) ;
} /* ATSendif */
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 975(line=71, offs=15) -- 1034(line=77, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret5) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__succ_col] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1074(line=79, offs=9) -- 1113(line=82, offs=2)
*/
/*
local: 
global: pred_col$3$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__pred_col(atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret8, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp9, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1066(line=79, offs=1) -- 1113(line=82, offs=2)
*/
ATSINSflab(__patsflab_pred_col):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1085(line=81, offs=4) -- 1090(line=81, offs=9)
*/
ATSINSmove(tmp9, ats2jspre_gt_int0_int0(arg0, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1082(line=81, offs=1) -- 1111(line=81, offs=30)
*/
ATSif(
tmp9
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1096(line=81, offs=15) -- 1099(line=81, offs=18)
*/
ATSINSmove(tmpret8, ats2jspre_sub_int0_int0(arg0, ATSPMVi0nt(1))) ;

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1105(line=81, offs=24) -- 1111(line=81, offs=30)
*/
ATSINSmove(tmpret8, ats2jspre_sub_int1_int1(ATSPMVintrep(64), ATSPMVi0nt(1))) ;

} /* ATSendif */
ATSfunbody_end()
ATSreturn(tmpret8) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__pred_col] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1202(line=91, offs=13) -- 1378(line=103, offs=2)
*/
/*
local: 
global: xnode2string$4$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_type(atstype_ptrk)
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__xnode2string(atstype_boxed arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret10, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp11, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp12, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1190(line=91, offs=1) -- 1378(line=103, offs=2)
*/
ATSINSflab(__patsflab_xnode2string):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1211(line=93, offs=1) -- 1376(line=102, offs=4)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1225(line=94, offs=3) -- 1230(line=94, offs=8)
*/
ATSINSlab(__atstmplab0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1203(line=91, offs=14) -- 1205(line=91, offs=16)
*/
ATSifthen(ATSCKptriscons(arg0)) { ATSINSgoto(__atstmplab3) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1230(line=94, offs=8) -- 1230(line=94, offs=8)
*/
ATSINSlab(__atstmplab1):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1234(line=94, offs=12) -- 1237(line=94, offs=15)
*/
ATSINSmove(tmpret10, ATSPMVstring(" ")) ;
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1240(line=95, offs=3) -- 1247(line=95, offs=10)
*/
ATSINSlab(__atstmplab2):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1203(line=91, offs=14) -- 1205(line=91, offs=16)
*/
#if(0)
ATSifthen(ATSCKptrisnull(arg0)) { ATSINSdeadcode_fail() ; } ;
#endif
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1247(line=95, offs=10) -- 1247(line=95, offs=10)
*/
ATSINSlab(__atstmplab3):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1244(line=95, offs=7) -- 1247(line=95, offs=10)
*/
ATSINSmove(tmp11, ATSSELcon(arg0, postiats_tysum_0, atslab__0)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1260(line=97, offs=5) -- 1372(line=101, offs=42)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1279(line=98, offs=7) -- 1280(line=98, offs=8)
*/
ATSINSlab(__atstmplab4):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1244(line=95, offs=7) -- 1247(line=95, offs=10)
*/
ATSifnthen(ATSCKpat_int(tmp11, ATSPMVint(0))) { ATSINSgoto(__atstmplab6) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1280(line=98, offs=8) -- 1280(line=98, offs=8)
*/
ATSINSlab(__atstmplab5):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1284(line=98, offs=12) -- 1287(line=98, offs=15)
*/
ATSINSmove(tmpret10, ATSPMVstring("O")) ;
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1294(line=99, offs=7) -- 1295(line=99, offs=8)
*/
ATSINSlab(__atstmplab6):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1244(line=95, offs=7) -- 1247(line=95, offs=10)
*/
ATSifnthen(ATSCKpat_int(tmp11, ATSPMVint(1))) { ATSINSgoto(__atstmplab8) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1295(line=99, offs=8) -- 1295(line=99, offs=8)
*/
ATSINSlab(__atstmplab7):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1299(line=99, offs=12) -- 1302(line=99, offs=15)
*/
ATSINSmove(tmpret10, ATSPMVstring("$")) ;
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1310(line=100, offs=8) -- 1310(line=100, offs=8)
*/
ATSINSlab(__atstmplab8):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-guard:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1316(line=100, offs=14) -- 1323(line=100, offs=21)
*/
ATSINSmove(tmp12, ats2jspre_lt_int0_int0(tmp11, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1316(line=100, offs=14) -- 1323(line=100, offs=21)
*/
ATSifnthen(ATSCKpat_bool(tmp12, ATSPMVbool_true())) { ATSINSgoto(__atstmplab9) ; } ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1327(line=100, offs=25) -- 1330(line=100, offs=28)
*/
ATSINSmove(tmpret10, ATSPMVstring("X")) ;
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1338(line=101, offs=8) -- 1338(line=101, offs=8)
*/
ATSINSlab(__atstmplab9):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1361(line=101, offs=31) -- 1371(line=101, offs=41)
*/
ATSINSmove(tmpret10, ats2jspre_String(tmp11)) ;

ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret10) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__xnode2string] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1514(line=115, offs=24) -- 1528(line=115, offs=38)
*/
/*
local: 
global: theGamebd_get$5$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_type(atstype_ptrk)
theGamebd_get()
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret15, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1501(line=115, offs=11) -- 1528(line=115, offs=38)
*/
ATSINSflab(__patsflab_theGamebd_get):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1519(line=115, offs=29) -- 1528(line=115, offs=38)
*/
ATSINSmove(tmpret15, Wormlike__statmp13) ;
ATSfunbody_end()
ATSreturn(tmpret15) ;
} /* end of [theGamebd_get] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1652(line=126, offs=18) -- 1783(line=135, offs=4)
*/
/*
local: 
global: theGamebd_display$6$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
theGamebd_display()
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret16) ;
ATStmpdec(tmp17, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp18, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1635(line=126, offs=1) -- 1783(line=135, offs=4)
*/
ATSINSflab(__patsflab_theGamebd_display):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1657(line=126, offs=23) -- 1783(line=135, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1672(line=128, offs=9) -- 1687(line=128, offs=24)
*/
ATSINSmove(tmp17, theGamebd_get()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1696(line=129, offs=9) -- 1712(line=129, offs=25)
*/
ATSINSmove(tmp18, thePrintbd_get()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1723(line=133, offs=2) -- 1776(line=133, offs=55)
*/
ATSINSmove_void(tmpret16, ats2jspre_mtrxszref_foreach_cloref(tmp17, ATSPMVcfunlab(-1, Wormlike__patsfun_7, (tmp17, tmp18)))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1657(line=126, offs=23) -- 1783(line=135, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret16) ;
} /* end of [theGamebd_display] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1732(line=133, offs=11) -- 1775(line=133, offs=54)
*/
/*
local: 
global: Wormlike__patsfun_7$0(level=1)
local: G$205(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), M$206(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: G$205(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), M$206(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_7(atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret19) ;
ATStmpdec(tmp20, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp21, atstype_boxed) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1732(line=133, offs=11) -- 1775(line=133, offs=54)
*/
ATSINSflab(__patsflab_Wormlike__patsfun_7):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1768(line=133, offs=47) -- 1774(line=133, offs=53)
*/
ATSINSmove(tmp21, ats2jspre_mtrxszref_get_at(env0, arg0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1755(line=133, offs=34) -- 1775(line=133, offs=54)
*/
ATSINSmove(tmp20, _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__xnode2string(tmp21)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1745(line=133, offs=24) -- 1775(line=133, offs=54)
*/
ATSINSmove_void(tmpret19, ats2jspre_mtrxszref_set_at(env1, arg0, arg1, tmp20)) ;

ATSfunbody_end()
ATSreturn_void(tmpret19) ;
} /* end of [Wormlike__patsfun_7] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1946(line=147, offs=25) -- 1961(line=147, offs=40)
*/
/*
local: 
global: theVisitbd_get$8$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_type(atstype_ptrk)
theVisitbd_get()
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret23, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1932(line=147, offs=11) -- 1961(line=147, offs=40)
*/
ATSINSflab(__patsflab_theVisitbd_get):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1951(line=147, offs=30) -- 1961(line=147, offs=40)
*/
ATSINSmove(tmpret23, Wormlike__statmp22) ;
ATSfunbody_end()
ATSreturn(tmpret23) ;
} /* end of [theVisitbd_get] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2012(line=152, offs=17) -- 2092(line=156, offs=4)
*/
/*
local: 
global: theVisitbd_reset$9$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
theVisitbd_reset()
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret24) ;
ATStmpdec(tmp25, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1996(line=152, offs=1) -- 2092(line=156, offs=4)
*/
ATSINSflab(__patsflab_theVisitbd_reset):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2017(line=152, offs=22) -- 2092(line=156, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2031(line=153, offs=11) -- 2047(line=153, offs=27)
*/
ATSINSmove(tmp25, theVisitbd_get()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2054(line=155, offs=4) -- 2088(line=155, offs=38)
*/
ATSINSmove_void(tmpret24, ats2jspre_mtrxszref_foreach_cloref(tmp25, ATSPMVcfunlab(-1, Wormlike__patsfun_10, (tmp25)))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2017(line=152, offs=22) -- 2092(line=156, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret24) ;
} /* end of [theVisitbd_reset] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2063(line=155, offs=13) -- 2087(line=155, offs=37)
*/
/*
local: 
global: Wormlike__patsfun_10$0(level=1)
local: V$210(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: V$210(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_10(atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret26) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2063(line=155, offs=13) -- 2087(line=155, offs=37)
*/
ATSINSflab(__patsflab_Wormlike__patsfun_10):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2076(line=155, offs=26) -- 2087(line=155, offs=37)
*/
ATSINSmove_void(tmpret26, ats2jspre_mtrxszref_set_at(env0, arg0, arg1, ATSPMVi0nt(0))) ;

ATSfunbody_end()
ATSreturn_void(tmpret26) ;
} /* end of [Wormlike__patsfun_10] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2256(line=168, offs=25) -- 2271(line=168, offs=40)
*/
/*
local: 
global: thePrintbd_get$11$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_type(atstype_ptrk)
thePrintbd_get()
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret28, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2242(line=168, offs=11) -- 2271(line=168, offs=40)
*/
ATSINSflab(__patsflab_thePrintbd_get):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2261(line=168, offs=30) -- 2271(line=168, offs=40)
*/
ATSINSmove(tmpret28, Wormlike__statmp27) ;
ATSfunbody_end()
ATSreturn(tmpret28) ;
} /* end of [thePrintbd_get] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2407(line=181, offs=3) -- 2812(line=208, offs=4)
*/
/*
local: 
global: Printbd_display$12$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
Printbd_display(atstkind_type(atstype_ptrk) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret29) ;
ATStmpdec(tmp30, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp31, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmp32) ;
// ATStmpdec_void(tmp33) ;
ATStmpdec(tmp34, atstype_cloptr) ;
// ATStmpdec_void(tmp36) ;
// ATStmpdec_void(tmp37) ;
// ATStmpdec_void(tmp38) ;
ATStmpdec(tmp39, atstype_cloptr) ;
// ATStmpdec_void(tmp47) ;
// ATStmpdec_void(tmp48) ;
ATStmpdec(tmp49, atstype_cloptr) ;
// ATStmpdec_void(tmp51) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2389(line=180, offs=1) -- 2812(line=208, offs=4)
*/
ATSINSflab(__patsflab_Printbd_display):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2413(line=181, offs=9) -- 2812(line=208, offs=4)
*/
/*
letpush(beg)
*/
/* (*nothing*) */
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2443(line=185, offs=9) -- 2451(line=185, offs=17)
*/
ATSINSmove(tmp30, ats2jspre_mtrxszref_get_nrow(arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2460(line=185, offs=26) -- 2468(line=185, offs=34)
*/
ATSINSmove(tmp31, ats2jspre_mtrxszref_get_ncol(arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2481(line=187, offs=10) -- 2488(line=187, offs=17)
*/
ATSINSmove_void(tmp32, ats2jspre_print_string(ATSPMVstring("+"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2500(line=188, offs=11) -- 2510(line=188, offs=21)
*/
ATSINSmove(tmp34, ats2jspre_int_foreach_method(tmp31)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2500(line=188, offs=11) -- 2538(line=188, offs=49)
*/
ATSINSmove_void(tmp33, ATSfunclo_clo(tmp34, (atstype_cloptr, atstype_cloptr), atsvoid_t0ype)(tmp34, ATSPMVcfunlab(-1, Wormlike__patsfun_13, (ATSPMVstring("+"))))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2548(line=189, offs=10) -- 2559(line=189, offs=21)
*/
ATSINSmove_void(tmp36, ats2jspre_print_string(ATSPMVstring("+"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2548(line=189, offs=10) -- 2559(line=189, offs=21)
*/
ATSINSmove_void(tmp37, ats2jspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2573(line=192, offs=2) -- 2583(line=192, offs=12)
*/
ATSINSmove(tmp39, ats2jspre_int_foreach_method(tmp30)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2573(line=192, offs=2) -- 2679(line=200, offs=2)
*/
ATSINSmove_void(tmp38, ATSfunclo_clo(tmp39, (atstype_cloptr, atstype_cloptr), atsvoid_t0ype)(tmp39, ATSPMVcfunlab(-1, Wormlike__patsfun_14, (arg0, ATSPMVstring("+"), tmp31)))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2711(line=202, offs=10) -- 2718(line=202, offs=17)
*/
ATSINSmove_void(tmp47, ats2jspre_print_string(ATSPMVstring("+"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2730(line=203, offs=11) -- 2740(line=203, offs=21)
*/
ATSINSmove(tmp49, ats2jspre_int_foreach_method(tmp31)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2730(line=203, offs=11) -- 2768(line=203, offs=49)
*/
ATSINSmove_void(tmp48, ATSfunclo_clo(tmp49, (atstype_cloptr, atstype_cloptr), atsvoid_t0ype)(tmp49, ATSPMVcfunlab(-1, Wormlike__patsfun_16, (ATSPMVstring("+"))))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2778(line=204, offs=10) -- 2789(line=204, offs=21)
*/
ATSINSmove_void(tmp51, ats2jspre_print_string(ATSPMVstring("+"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2778(line=204, offs=10) -- 2789(line=204, offs=21)
*/
ATSINSmove_void(tmpret29, ats2jspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2413(line=181, offs=9) -- 2812(line=208, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret29) ;
} /* end of [Printbd_display] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2511(line=188, offs=22) -- 2537(line=188, offs=48)
*/
/*
local: 
global: Wormlike__patsfun_13$0(level=1)
local: X$215(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: X$215(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_13(atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret35) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2511(line=188, offs=22) -- 2537(line=188, offs=48)
*/
ATSINSflab(__patsflab_Wormlike__patsfun_13):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2529(line=188, offs=40) -- 2536(line=188, offs=47)
*/
ATSINSmove_void(tmpret35, ats2jspre_print_string(env0)) ;

ATSfunbody_end()
ATSreturn_void(tmpret35) ;
} /* end of [Wormlike__patsfun_13] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2588(line=194, offs=3) -- 2677(line=199, offs=4)
*/
/*
local: 
global: Wormlike__patsfun_14$0(level=1)
local: M$214(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), X$215(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), n$217(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
global: M$214(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), X$215(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), n$217(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
*/
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_14(atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1, atstkind_t0ype(atstype_int) env2, atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret40) ;
// ATStmpdec_void(tmp41) ;
// ATStmpdec_void(tmp42) ;
ATStmpdec(tmp43, atstype_cloptr) ;
// ATStmpdec_void(tmp46) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2588(line=194, offs=3) -- 2677(line=199, offs=4)
*/
ATSINSflab(__patsflab_Wormlike__patsfun_14):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2606(line=196, offs=5) -- 2613(line=196, offs=12)
*/
ATSINSmove_void(tmp41, ats2jspre_print_string(env1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2621(line=197, offs=6) -- 2631(line=197, offs=16)
*/
ATSINSmove(tmp43, ats2jspre_int_foreach_method(env2)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2621(line=197, offs=6) -- 2656(line=197, offs=41)
*/
ATSINSmove_void(tmp42, ATSfunclo_clo(tmp43, (atstype_cloptr, atstype_cloptr), atsvoid_t0ype)(tmp43, ATSPMVcfunlab(-1, Wormlike__patsfun_15, (env0, arg0)))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2662(line=198, offs=5) -- 2673(line=198, offs=16)
*/
ATSINSmove_void(tmp46, ats2jspre_print_string(env1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2662(line=198, offs=5) -- 2673(line=198, offs=16)
*/
ATSINSmove_void(tmpret40, ats2jspre_print_newline()) ;

ATSfunbody_end()
ATSreturn_void(tmpret40) ;
} /* end of [Wormlike__patsfun_14] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2632(line=197, offs=17) -- 2655(line=197, offs=40)
*/
/*
local: 
global: Wormlike__patsfun_15$0(level=2)
local: M$214(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), i$219(2)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
global: M$214(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), i$219(2)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
*/
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_15(atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) env1, atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret44) ;
ATStmpdec(tmp45, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2632(line=197, offs=17) -- 2655(line=197, offs=40)
*/
ATSINSflab(__patsflab_Wormlike__patsfun_15):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2648(line=197, offs=33) -- 2654(line=197, offs=39)
*/
ATSINSmove(tmp45, ats2jspre_mtrxszref_get_at(env0, env1, arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2642(line=197, offs=27) -- 2655(line=197, offs=40)
*/
ATSINSmove_void(tmpret44, ats2jspre_print_string(tmp45)) ;

ATSfunbody_end()
ATSreturn_void(tmpret44) ;
} /* end of [Wormlike__patsfun_15] */

/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2741(line=203, offs=22) -- 2767(line=203, offs=48)
*/
/*
local: 
global: Wormlike__patsfun_16$0(level=1)
local: X$215(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: X$215(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atsvoid_t0ype
Wormlike__patsfun_16(atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret50) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2741(line=203, offs=22) -- 2767(line=203, offs=48)
*/
ATSINSflab(__patsflab_Wormlike__patsfun_16):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2759(line=203, offs=40) -- 2766(line=203, offs=47)
*/
ATSINSmove_void(tmpret50, ats2jspre_print_string(env0)) ;

ATSfunbody_end()
ATSreturn_void(tmpret50) ;
} /* end of [Wormlike__patsfun_16] */

/*
** for initialization(dynloading)
*/
ATSdynloadflag_minit(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__dynloadflag) ;
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__dynload()
{
ATSfunbody_beg()
ATSdynload(/*void*/)
ATSdynloadflag_sta(
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__dynloadflag
) ;
ATSif(
ATSCKiseqz(
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__dynloadflag
)
) ATSthen() {
ATSdynloadset(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__dynloadflag) ;
/*
dynexnlst-initize(beg)
*/
/*
dynexnlst-initize(end)
*/
/* local */
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1461(line=111, offs=34) -- 1464(line=111, offs=37)
*/

ATSINSmove_nil(Wormlike__statmp14) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1430(line=111, offs=3) -- 1465(line=111, offs=38)
*/
ATSINSmove(Wormlike__statmp13, ats2jspre_mtrxszref_make_elt(ATSPMVintrep(32), ATSPMVintrep(64), Wormlike__statmp14)) ;

/* in of [local] */
/* end of [local] */
/* local */
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 1863(line=143, offs=3) -- 1896(line=143, offs=36)
*/
ATSINSmove(Wormlike__statmp22, ats2jspre_mtrxszref_make_elt(ATSPMVintrep(32), ATSPMVintrep(64), ATSPMVi0nt(0))) ;

/* in of [local] */
/* end of [local] */
/* local */
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 2172(line=164, offs=3) -- 2206(line=164, offs=37)
*/
ATSINSmove(Wormlike__statmp27, ats2jspre_mtrxszref_make_elt(ATSPMVintrep(32), ATSPMVintrep(64), ATSPMVstring(""))) ;

/* in of [local] */
/* end of [local] */
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 3047(line=228, offs=10) -- 3067(line=228, offs=30)
*/
ATSINSmove_void(Wormlike__statmp52, theWormlike_scene2()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 3077(line=229, offs=10) -- 3104(line=229, offs=37)
*/
ATSINSmove_void(Wormlike__statmp53, theWormlike_bonus_rand(ATSPMVi0nt(100))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 3136(line=233, offs=10) -- 3159(line=233, offs=33)
*/
ATSINSmove_void(Wormlike__statmp54, Wormlike_worm_initize()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 3169(line=234, offs=10) -- 3196(line=234, offs=37)
*/
ATSINSmove_void(Wormlike__statmp55, Wormlike_keyboard_initize()) ;

} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} /* end of [*_dynload] */
ATSextern()
atsvoid_t0ype
Wormlike__dynload()
{
ATSfunbody_beg()
ATSINSmove_void(tmpret_void, _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_main_056_dats__dynload()) ;
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} // end-of-dynload-alias
/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 3219(line=238, offs=1) -- 3506(line=254, offs=3)
*/
ATSextcode_beg()
//
function
thePrintbd_display()
{
//
theGamebd_display();
//
ats2jspre_the_print_store_clear();
//
Printbd_display(thePrintbd_get(/*void*/));
//
document.getElementById("theWormlike_printbd").innerHTML = ats2jspre_the_print_store_join();
//
} /* end of [thePrintbd_display] */
//
ATSextcode_end()
/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 3545(line=258, offs=1) -- 3681(line=269, offs=3)
*/
ATSextcode_beg()
//
function
Wormlike_initize()
{
//
thePrintbd_display();
//
return; // from [Wormlike_initize]
//
} // end of [Wormlike_initize]
ATSextcode_end()
/*
/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_main.dats: 3704(line=273, offs=1) -- 3794(line=277, offs=3)
*/
ATSextcode_beg()
//
jQuery(document).ready(function(){Wormlike__dynload(); Wormlike_initize();});
//
ATSextcode_end()

/* ****** ****** */

/* end-of-compilation-unit */
