/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2016-4-30: 22h: 2m
**
*/

/* ATSextcode_beg() */
function
JSevent_keyCode(x){ return x.keyCode; }
/* ATSextcode_end() */

var Wormlike_keyboard_statmp0

function
Wormlike_keyboard_patsfun_0__closurerize()
{
  return [function(cenv, arg0) { return Wormlike_keyboard_patsfun_0(arg0); }];
}


function
Wormlike_keyboard_patsfun_11__11__1__closurerize()
{
  return [function(cenv, arg0) { return Wormlike_keyboard_patsfun_11__11__1(arg0); }];
}


function
Wormlike_keyboard_patsfun_12__12__1__closurerize()
{
  return [function(cenv, arg0) { return Wormlike_keyboard_patsfun_12__12__1(arg0); }];
}


function
Wormlike_keyboard_patsfun_13__13__1__closurerize(env0)
{
  return [function(cenv, arg0) { return Wormlike_keyboard_patsfun_13__13__1(cenv[1], arg0); }, env0];
}


function
Wormlike_keyboard_patsfun_11__11__2__closurerize()
{
  return [function(cenv, arg0) { return Wormlike_keyboard_patsfun_11__11__2(arg0); }];
}


function
Wormlike_keyboard_patsfun_12__12__2__closurerize()
{
  return [function(cenv, arg0) { return Wormlike_keyboard_patsfun_12__12__2(arg0); }];
}


function
Wormlike_keyboard_patsfun_13__13__2__closurerize(env0)
{
  return [function(cenv, arg0) { return Wormlike_keyboard_patsfun_13__13__2(cenv[1], arg0); }, env0];
}


function
Wormlike_keyboard_patsfun_70__closurerize()
{
  return [function(cenv, arg0) { return Wormlike_keyboard_patsfun_70(arg0); }];
}


function
Wormlike_keyboard_patsfun_0(arg0)
{
//
// knd = 0
  var tmpret1
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_patsfun_0
  tmpret1 = JSevent_keyCode(arg0);
  return tmpret1;
} // end-of-function


function
theKeyDowns_handle(arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_theKeyDowns_handle
  ats2js_bacon_EStream_onValue(Wormlike_keyboard_statmp0, arg0);
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_aux_up_2()
{
//
// knd = 0
  var tmp4
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_aux_up_2
  tmp4 = theWorm_move_up();
  // ATSINSmove_void
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_aux_down_3()
{
//
// knd = 0
  var tmp6
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_aux_down_3
  tmp6 = theWorm_move_down();
  // ATSINSmove_void
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_aux_left_4()
{
//
// knd = 0
  var tmp8
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_aux_left_4
  tmp8 = theWorm_move_left();
  // ATSINSmove_void
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_aux_right_5()
{
//
// knd = 0
  var tmp10
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_aux_right_5
  tmp10 = theWorm_move_right();
  // ATSINSmove_void
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_aux_space_6()
{
//
// knd = 0
  var tmp12
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_aux_space_6
  tmp12 = theWorm_move_search__7__1();
  // ATSINSmove_void
  return/*_void*/;
} // end-of-function


function
theWorm_move_search__7__1()
{
//
// knd = 0
  var tmpret13__1
  var tmp15__1
  var tmp16__1
  var tmp17__1
  var tmp19__1
  var tmp20__1
  var tmp21__1
  var tmp22__1
  var tmp23__1
  var tmp24__1
  var tmp25__1
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move_search
  theVisitbd_reset();
  tmp15__1 = theWorm_get();
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab0
      if(ATSCKptriscons(tmp15__1)) { tmplab_js = 4; break; }
      case 2: // __atstmplab1
      tmp19__1 = [0, 0];
      tmp16__1 = [tmp19__1];
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab2
      case 4: // __atstmplab3
      tmp17__1 = tmp15__1[0];
      tmp22__1 = null;
      tmp21__1 = [tmp17__1, tmp22__1];
      tmp20__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__bfirst_search2__9__1(tmp21__1);
      // ATScaseofseq_beg
      tmplab_js = 1;
      while(true) {
        tmplab = tmplab_js; tmplab_js = 0;
        switch(tmplab) {
          // ATSbranchseq_beg
          case 1: // __atstmplab4
          if(ATSCKptriscons(tmp20__1)) { tmplab_js = 4; break; }
          case 2: // __atstmplab5
          tmp16__1 = null;
          break;
          // ATSbranchseq_end
          // ATSbranchseq_beg
          case 3: // __atstmplab6
          case 4: // __atstmplab7
          tmp23__1 = tmp20__1[0];
          tmp24__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_length__38__1(tmp23__1);
          tmp25__1 = ats2jspre_sub_int0_int0(tmp24__1, 2);
          tmp16__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_get_at_opt__42__1(tmp23__1, tmp25__1);
          break;
          // ATSbranchseq_end
        } // end-of-switch
        if (tmplab_js === 0) break;
      } // endwhile
      // ATScaseofseq_end
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  tmpret13__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_move_with(tmp16__1);
  return tmpret13__1;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__bfirst_search2__9__1(arg0)
{
//
// knd = 0
  var tmpret38__1
  var tmp39__1
  var tmplab, tmplab_js
//
  // __patsflab_bfirst_search2
  tmp39__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_make_nil__15__1();
  _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_enqueue__17__1(tmp39__1, arg0);
  tmpret38__1 = Wormlike_keyboard_loop_10__10__1(tmp39__1);
  return tmpret38__1;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_make_nil__15__1()
{
//
// knd = 0
  var tmpret56__1
  var tmp57__1
  var tmp58__1
  var tmp59__1
  var tmp60__1
  var tmplab, tmplab_js
//
  // __patsflab_myqueue_make_nil
  tmp58__1 = null;
  tmp57__1 = ats2jspre_ref(tmp58__1);
  tmp60__1 = null;
  tmp59__1 = ats2jspre_ref(tmp60__1);
  tmpret56__1 = [tmp57__1, tmp59__1];
  return tmpret56__1;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_enqueue__17__1(arg0, arg1)
{
//
// knd = 0
  var tmp67__1
  var tmp68__1
  var tmp69__1
  var tmplab, tmplab_js
//
  // __patsflab_myqueue_enqueue
  tmp67__1 = arg0[0];
  tmp69__1 = ats2jspre_ref_get_elt(tmp67__1);
  tmp68__1 = [arg1, tmp69__1];
  ats2jspre_ref_set_elt(tmp67__1, tmp68__1);
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_loop_10__10__1(env0)
{
//
// knd = 1
  var tmpret41__1
  var tmp42__1
  var tmp43__1
  var tmp44__1
  var tmp45__1
  var tmp46__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_loop_10
    tmp42__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_dequeue_opt__20__1(env0);
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab8
        if(ATSCKptriscons(tmp42__1)) { tmplab_js = 4; break; }
        case 2: // __atstmplab9
        tmpret41__1 = null;
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab10
        case 4: // __atstmplab11
        tmp43__1 = tmp42__1[0];
        tmp44__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__process2__22__1(tmp43__1);
        if(tmp44__1) {
          tmpret41__1 = [tmp43__1];
        } else {
          tmp45__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode2_get_children(tmp43__1);
          tmp46__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_filter_cloref__24__1(tmp45__1, Wormlike_keyboard_patsfun_11__11__1__closurerize());
          _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_foreach_cloref__29__1(tmp46__1, Wormlike_keyboard_patsfun_12__12__1__closurerize());
          _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_foreach_cloref__29__2(tmp46__1, Wormlike_keyboard_patsfun_13__13__1__closurerize(env0));
          // ATStailcalseq_beg
          funlab_js = 1; // __patsflab_Wormlike_keyboard_loop_10
          // ATStailcalseq_end
        } // endif
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return tmpret41__1;
  } // endwhile-fun
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_dequeue_opt__20__1(arg0)
{
//
// knd = 0
  var tmpret82__1
  var tmp83__1
  var tmp84__1
  var tmp85__1
  var tmp86__1
  var tmp87__1
  var tmp88__1
  var tmp90__1
  var tmp91__1
  var tmp92__1
  var tmp93__1
  var tmplab, tmplab_js
//
  // __patsflab_myqueue_dequeue_opt
  tmp83__1 = arg0[0];
  tmp84__1 = arg0[1];
  tmp85__1 = ats2jspre_ref_get_elt(tmp84__1);
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab12
      if(ATSCKptriscons(tmp85__1)) { tmplab_js = 4; break; }
      case 2: // __atstmplab13
      tmp88__1 = ats2jspre_ref_get_elt(tmp83__1);
      tmp90__1 = null;
      ats2jspre_ref_set_elt(tmp83__1, tmp90__1);
      tmp91__1 = ats2jspre_list_reverse(tmp88__1);
      // ATScaseofseq_beg
      tmplab_js = 1;
      while(true) {
        tmplab = tmplab_js; tmplab_js = 0;
        switch(tmplab) {
          // ATSbranchseq_beg
          case 1: // __atstmplab16
          if(ATSCKptriscons(tmp91__1)) { tmplab_js = 4; break; }
          case 2: // __atstmplab17
          tmpret82__1 = null;
          break;
          // ATSbranchseq_end
          // ATSbranchseq_beg
          case 3: // __atstmplab18
          case 4: // __atstmplab19
          tmp92__1 = tmp91__1[0];
          tmp93__1 = tmp91__1[1];
          ats2jspre_ref_set_elt(tmp84__1, tmp93__1);
          tmpret82__1 = [tmp92__1];
          break;
          // ATSbranchseq_end
        } // end-of-switch
        if (tmplab_js === 0) break;
      } // endwhile
      // ATScaseofseq_end
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab14
      case 4: // __atstmplab15
      tmp86__1 = tmp85__1[0];
      tmp87__1 = tmp85__1[1];
      ats2jspre_ref_set_elt(tmp84__1, tmp87__1);
      tmpret82__1 = [tmp86__1];
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret82__1;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__process2__22__1(arg0)
{
//
// knd = 0
  var tmpret110__1
  var tmp111__1
  var tmp112__1
  var tmp113__1
  var tmp114__1
  var tmp115__1
  var tmp116__1
  var tmplab, tmplab_js
//
  // __patsflab_process2
  if(ATSCKptrisnull(arg0)) ATSINScaseof_fail("/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_worm2.dats: 1863(line=95, offs=7) -- 1886(line=95, offs=30)");
  tmp111__1 = arg0[0];
  tmp112__1 = tmp111__1[0];
  tmp113__1 = tmp111__1[1];
  tmp114__1 = theGamebd_get();
  tmp115__1 = ats2jspre_mtrxszref_get_at(tmp114__1, tmp112__1, tmp113__1);
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab20
      if(ATSCKptriscons(tmp115__1)) { tmplab_js = 4; break; }
      case 2: // __atstmplab21
      tmpret110__1 = false;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab22
      case 4: // __atstmplab23
      tmp116__1 = tmp115__1[0];
      tmpret110__1 = ats2jspre_gte_int0_int0(tmp116__1, 1);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret110__1;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_filter_cloref__24__1(arg0, arg1)
{
//
// knd = 0
  var tmpret124__1
  var tmplab, tmplab_js
//
  // __patsflab_list0_filter_cloref
  tmpret124__1 = Wormlike_keyboard_aux_25__25__1(arg1, arg0);
  return tmpret124__1;
} // end-of-function


function
Wormlike_keyboard_aux_25__25__1(env0, arg0)
{
//
// knd = 1
  var apy0
  var tmpret125__1
  var tmp126__1
  var tmp127__1
  var tmp128__1
  var tmp129__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_25
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab24
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab25
        tmpret125__1 = null;
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab26
        case 4: // __atstmplab27
        tmp126__1 = arg0[0];
        tmp127__1 = arg0[1];
        tmp128__1 = env0[0](env0, tmp126__1);
        if(tmp128__1) {
          tmp129__1 = Wormlike_keyboard_aux_25__25__1(env0, tmp127__1);
          tmpret125__1 = [tmp126__1, tmp129__1];
        } else {
          // ATStailcalseq_beg
          apy0 = tmp127__1;
          arg0 = apy0;
          funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_25
          // ATStailcalseq_end
        } // endif
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return tmpret125__1;
  } // endwhile-fun
} // end-of-function


function
Wormlike_keyboard_patsfun_11__11__1(arg0)
{
//
// knd = 0
  var tmpret47__1
  var tmp48__1
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_patsfun_11
  tmp48__1 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode2_marked(arg0);
  tmpret47__1 = ats2jspre_neg_bool0(tmp48__1);
  return tmpret47__1;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_foreach_cloref__29__1(arg0, arg1)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_list0_foreach_cloref
  Wormlike_keyboard_aux_30__30__1(arg1, arg0);
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_aux_30__30__1(env0, arg0)
{
//
// knd = 1
  var apy0
  var tmp140__1
  var tmp141__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_30
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab28
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab29
        // ATSINSmove_void
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab30
        case 4: // __atstmplab31
        tmp140__1 = arg0[0];
        tmp141__1 = arg0[1];
        env0[0](env0, tmp140__1);
        // ATStailcalseq_beg
        apy0 = tmp141__1;
        arg0 = apy0;
        funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_30
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
Wormlike_keyboard_patsfun_12__12__1(arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_patsfun_12
  _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode2_mark(arg0);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_foreach_cloref__29__2(arg0, arg1)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_list0_foreach_cloref
  Wormlike_keyboard_aux_30__30__2(arg1, arg0);
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_aux_30__30__2(env0, arg0)
{
//
// knd = 1
  var apy0
  var tmp140__2
  var tmp141__2
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_30
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab28
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab29
        // ATSINSmove_void
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab30
        case 4: // __atstmplab31
        tmp140__2 = arg0[0];
        tmp141__2 = arg0[1];
        env0[0](env0, tmp140__2);
        // ATStailcalseq_beg
        apy0 = tmp141__2;
        arg0 = apy0;
        funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_30
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
Wormlike_keyboard_patsfun_13__13__1(env0, arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_patsfun_13
  _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_enqueue__17__2(env0, arg0);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_enqueue__17__2(arg0, arg1)
{
//
// knd = 0
  var tmp67__2
  var tmp68__2
  var tmp69__2
  var tmplab, tmplab_js
//
  // __patsflab_myqueue_enqueue
  tmp67__2 = arg0[0];
  tmp69__2 = ats2jspre_ref_get_elt(tmp67__2);
  tmp68__2 = [arg1, tmp69__2];
  ats2jspre_ref_set_elt(tmp67__2, tmp68__2);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_length__38__1(arg0)
{
//
// knd = 0
  var tmpret159__1
  var tmplab, tmplab_js
//
  // __patsflab_list0_length
  tmpret159__1 = Wormlike_keyboard_aux_39__39__1(arg0, 0);
  return tmpret159__1;
} // end-of-function


function
Wormlike_keyboard_aux_39__39__1(arg0, arg1)
{
//
// knd = 1
  var apy0
  var apy1
  var tmpret160__1
  var tmp162__1
  var tmp163__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_39
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab32
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab33
        tmpret160__1 = arg1;
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab34
        case 4: // __atstmplab35
        tmp162__1 = arg0[1];
        tmp163__1 = ats2jspre_add_int0_int0(arg1, 1);
        // ATStailcalseq_beg
        apy0 = tmp162__1;
        apy1 = tmp163__1;
        arg0 = apy0;
        arg1 = apy1;
        funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_39
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return tmpret160__1;
  } // endwhile-fun
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_get_at_opt__42__1(arg0, arg1)
{
//
// knd = 0
  var tmpret168__1
  var tmplab, tmplab_js
//
  // __patsflab_list0_get_at_opt
  tmpret168__1 = Wormlike_keyboard_aux_43__43__1(arg0, arg1);
  return tmpret168__1;
} // end-of-function


function
Wormlike_keyboard_aux_43__43__1(arg0, arg1)
{
//
// knd = 1
  var apy0
  var apy1
  var tmpret169__1
  var tmp170__1
  var tmp171__1
  var tmp172__1
  var tmp173__1
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_43
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab36
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab37
        tmpret169__1 = null;
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab38
        case 4: // __atstmplab39
        tmp170__1 = arg0[0];
        tmp171__1 = arg0[1];
        tmp172__1 = ats2jspre_gt_int0_int0(arg1, 0);
        if(tmp172__1) {
          tmp173__1 = ats2jspre_sub_int0_int0(arg1, 1);
          // ATStailcalseq_beg
          apy0 = tmp171__1;
          apy1 = tmp173__1;
          arg0 = apy0;
          arg1 = apy1;
          funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_43
          // ATStailcalseq_end
        } else {
          tmpret169__1 = [tmp170__1];
        } // endif
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return tmpret169__1;
  } // endwhile-fun
} // end-of-function


function
Wormlike_keyboard_aux_return_46()
{
//
// knd = 0
  var tmp181
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_aux_return_46
  tmp181 = theWorm_move_search__7__2();
  // ATSINSmove_void
  return/*_void*/;
} // end-of-function


function
theWorm_move_search__7__2()
{
//
// knd = 0
  var tmpret13__2
  var tmp15__2
  var tmp16__2
  var tmp17__2
  var tmp19__2
  var tmp20__2
  var tmp21__2
  var tmp22__2
  var tmp23__2
  var tmp24__2
  var tmp25__2
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move_search
  theVisitbd_reset();
  tmp15__2 = theWorm_get();
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab0
      if(ATSCKptriscons(tmp15__2)) { tmplab_js = 4; break; }
      case 2: // __atstmplab1
      tmp19__2 = [0, 0];
      tmp16__2 = [tmp19__2];
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab2
      case 4: // __atstmplab3
      tmp17__2 = tmp15__2[0];
      tmp22__2 = null;
      tmp21__2 = [tmp17__2, tmp22__2];
      tmp20__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__bfirst_search2__9__2(tmp21__2);
      // ATScaseofseq_beg
      tmplab_js = 1;
      while(true) {
        tmplab = tmplab_js; tmplab_js = 0;
        switch(tmplab) {
          // ATSbranchseq_beg
          case 1: // __atstmplab4
          if(ATSCKptriscons(tmp20__2)) { tmplab_js = 4; break; }
          case 2: // __atstmplab5
          tmp16__2 = null;
          break;
          // ATSbranchseq_end
          // ATSbranchseq_beg
          case 3: // __atstmplab6
          case 4: // __atstmplab7
          tmp23__2 = tmp20__2[0];
          tmp24__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_length__38__2(tmp23__2);
          tmp25__2 = ats2jspre_sub_int0_int0(tmp24__2, 2);
          tmp16__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_get_at_opt__42__2(tmp23__2, tmp25__2);
          break;
          // ATSbranchseq_end
        } // end-of-switch
        if (tmplab_js === 0) break;
      } // endwhile
      // ATScaseofseq_end
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  tmpret13__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_move_with(tmp16__2);
  return tmpret13__2;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__bfirst_search2__9__2(arg0)
{
//
// knd = 0
  var tmpret38__2
  var tmp39__2
  var tmplab, tmplab_js
//
  // __patsflab_bfirst_search2
  tmp39__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_make_nil__15__2();
  _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_enqueue__17__3(tmp39__2, arg0);
  tmpret38__2 = Wormlike_keyboard_loop_10__10__2(tmp39__2);
  return tmpret38__2;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_make_nil__15__2()
{
//
// knd = 0
  var tmpret56__2
  var tmp57__2
  var tmp58__2
  var tmp59__2
  var tmp60__2
  var tmplab, tmplab_js
//
  // __patsflab_myqueue_make_nil
  tmp58__2 = null;
  tmp57__2 = ats2jspre_ref(tmp58__2);
  tmp60__2 = null;
  tmp59__2 = ats2jspre_ref(tmp60__2);
  tmpret56__2 = [tmp57__2, tmp59__2];
  return tmpret56__2;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_enqueue__17__3(arg0, arg1)
{
//
// knd = 0
  var tmp67__3
  var tmp68__3
  var tmp69__3
  var tmplab, tmplab_js
//
  // __patsflab_myqueue_enqueue
  tmp67__3 = arg0[0];
  tmp69__3 = ats2jspre_ref_get_elt(tmp67__3);
  tmp68__3 = [arg1, tmp69__3];
  ats2jspre_ref_set_elt(tmp67__3, tmp68__3);
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_loop_10__10__2(env0)
{
//
// knd = 1
  var tmpret41__2
  var tmp42__2
  var tmp43__2
  var tmp44__2
  var tmp45__2
  var tmp46__2
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_loop_10
    tmp42__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_dequeue_opt__20__2(env0);
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab8
        if(ATSCKptriscons(tmp42__2)) { tmplab_js = 4; break; }
        case 2: // __atstmplab9
        tmpret41__2 = null;
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab10
        case 4: // __atstmplab11
        tmp43__2 = tmp42__2[0];
        tmp44__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__process2__22__2(tmp43__2);
        if(tmp44__2) {
          tmpret41__2 = [tmp43__2];
        } else {
          tmp45__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode2_get_children(tmp43__2);
          tmp46__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_filter_cloref__24__2(tmp45__2, Wormlike_keyboard_patsfun_11__11__2__closurerize());
          _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_foreach_cloref__29__3(tmp46__2, Wormlike_keyboard_patsfun_12__12__2__closurerize());
          _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_foreach_cloref__29__4(tmp46__2, Wormlike_keyboard_patsfun_13__13__2__closurerize(env0));
          // ATStailcalseq_beg
          funlab_js = 1; // __patsflab_Wormlike_keyboard_loop_10
          // ATStailcalseq_end
        } // endif
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return tmpret41__2;
  } // endwhile-fun
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_dequeue_opt__20__2(arg0)
{
//
// knd = 0
  var tmpret82__2
  var tmp83__2
  var tmp84__2
  var tmp85__2
  var tmp86__2
  var tmp87__2
  var tmp88__2
  var tmp90__2
  var tmp91__2
  var tmp92__2
  var tmp93__2
  var tmplab, tmplab_js
//
  // __patsflab_myqueue_dequeue_opt
  tmp83__2 = arg0[0];
  tmp84__2 = arg0[1];
  tmp85__2 = ats2jspre_ref_get_elt(tmp84__2);
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab12
      if(ATSCKptriscons(tmp85__2)) { tmplab_js = 4; break; }
      case 2: // __atstmplab13
      tmp88__2 = ats2jspre_ref_get_elt(tmp83__2);
      tmp90__2 = null;
      ats2jspre_ref_set_elt(tmp83__2, tmp90__2);
      tmp91__2 = ats2jspre_list_reverse(tmp88__2);
      // ATScaseofseq_beg
      tmplab_js = 1;
      while(true) {
        tmplab = tmplab_js; tmplab_js = 0;
        switch(tmplab) {
          // ATSbranchseq_beg
          case 1: // __atstmplab16
          if(ATSCKptriscons(tmp91__2)) { tmplab_js = 4; break; }
          case 2: // __atstmplab17
          tmpret82__2 = null;
          break;
          // ATSbranchseq_end
          // ATSbranchseq_beg
          case 3: // __atstmplab18
          case 4: // __atstmplab19
          tmp92__2 = tmp91__2[0];
          tmp93__2 = tmp91__2[1];
          ats2jspre_ref_set_elt(tmp84__2, tmp93__2);
          tmpret82__2 = [tmp92__2];
          break;
          // ATSbranchseq_end
        } // end-of-switch
        if (tmplab_js === 0) break;
      } // endwhile
      // ATScaseofseq_end
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab14
      case 4: // __atstmplab15
      tmp86__2 = tmp85__2[0];
      tmp87__2 = tmp85__2[1];
      ats2jspre_ref_set_elt(tmp84__2, tmp87__2);
      tmpret82__2 = [tmp86__2];
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret82__2;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__process2__22__2(arg0)
{
//
// knd = 0
  var tmpret110__2
  var tmp111__2
  var tmp112__2
  var tmp113__2
  var tmp114__2
  var tmp115__2
  var tmp116__2
  var tmplab, tmplab_js
//
  // __patsflab_process2
  if(ATSCKptrisnull(arg0)) ATSINScaseof_fail("/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_worm2.dats: 1863(line=95, offs=7) -- 1886(line=95, offs=30)");
  tmp111__2 = arg0[0];
  tmp112__2 = tmp111__2[0];
  tmp113__2 = tmp111__2[1];
  tmp114__2 = theGamebd_get();
  tmp115__2 = ats2jspre_mtrxszref_get_at(tmp114__2, tmp112__2, tmp113__2);
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab20
      if(ATSCKptriscons(tmp115__2)) { tmplab_js = 4; break; }
      case 2: // __atstmplab21
      tmpret110__2 = false;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab22
      case 4: // __atstmplab23
      tmp116__2 = tmp115__2[0];
      tmpret110__2 = ats2jspre_gte_int0_int0(tmp116__2, 1);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret110__2;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_filter_cloref__24__2(arg0, arg1)
{
//
// knd = 0
  var tmpret124__2
  var tmplab, tmplab_js
//
  // __patsflab_list0_filter_cloref
  tmpret124__2 = Wormlike_keyboard_aux_25__25__2(arg1, arg0);
  return tmpret124__2;
} // end-of-function


function
Wormlike_keyboard_aux_25__25__2(env0, arg0)
{
//
// knd = 1
  var apy0
  var tmpret125__2
  var tmp126__2
  var tmp127__2
  var tmp128__2
  var tmp129__2
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_25
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab24
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab25
        tmpret125__2 = null;
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab26
        case 4: // __atstmplab27
        tmp126__2 = arg0[0];
        tmp127__2 = arg0[1];
        tmp128__2 = env0[0](env0, tmp126__2);
        if(tmp128__2) {
          tmp129__2 = Wormlike_keyboard_aux_25__25__2(env0, tmp127__2);
          tmpret125__2 = [tmp126__2, tmp129__2];
        } else {
          // ATStailcalseq_beg
          apy0 = tmp127__2;
          arg0 = apy0;
          funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_25
          // ATStailcalseq_end
        } // endif
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return tmpret125__2;
  } // endwhile-fun
} // end-of-function


function
Wormlike_keyboard_patsfun_11__11__2(arg0)
{
//
// knd = 0
  var tmpret47__2
  var tmp48__2
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_patsfun_11
  tmp48__2 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode2_marked(arg0);
  tmpret47__2 = ats2jspre_neg_bool0(tmp48__2);
  return tmpret47__2;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_foreach_cloref__29__3(arg0, arg1)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_list0_foreach_cloref
  Wormlike_keyboard_aux_30__30__3(arg1, arg0);
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_aux_30__30__3(env0, arg0)
{
//
// knd = 1
  var apy0
  var tmp140__3
  var tmp141__3
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_30
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab28
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab29
        // ATSINSmove_void
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab30
        case 4: // __atstmplab31
        tmp140__3 = arg0[0];
        tmp141__3 = arg0[1];
        env0[0](env0, tmp140__3);
        // ATStailcalseq_beg
        apy0 = tmp141__3;
        arg0 = apy0;
        funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_30
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
Wormlike_keyboard_patsfun_12__12__2(arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_patsfun_12
  _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode2_mark(arg0);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_foreach_cloref__29__4(arg0, arg1)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_list0_foreach_cloref
  Wormlike_keyboard_aux_30__30__4(arg1, arg0);
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_aux_30__30__4(env0, arg0)
{
//
// knd = 1
  var apy0
  var tmp140__4
  var tmp141__4
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_30
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab28
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab29
        // ATSINSmove_void
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab30
        case 4: // __atstmplab31
        tmp140__4 = arg0[0];
        tmp141__4 = arg0[1];
        env0[0](env0, tmp140__4);
        // ATStailcalseq_beg
        apy0 = tmp141__4;
        arg0 = apy0;
        funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_30
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
Wormlike_keyboard_patsfun_13__13__2(env0, arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_patsfun_13
  _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_enqueue__17__4(env0, arg0);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_myqueue_056_dats__myqueue_enqueue__17__4(arg0, arg1)
{
//
// knd = 0
  var tmp67__4
  var tmp68__4
  var tmp69__4
  var tmplab, tmplab_js
//
  // __patsflab_myqueue_enqueue
  tmp67__4 = arg0[0];
  tmp69__4 = ats2jspre_ref_get_elt(tmp67__4);
  tmp68__4 = [arg1, tmp69__4];
  ats2jspre_ref_set_elt(tmp67__4, tmp68__4);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_length__38__2(arg0)
{
//
// knd = 0
  var tmpret159__2
  var tmplab, tmplab_js
//
  // __patsflab_list0_length
  tmpret159__2 = Wormlike_keyboard_aux_39__39__2(arg0, 0);
  return tmpret159__2;
} // end-of-function


function
Wormlike_keyboard_aux_39__39__2(arg0, arg1)
{
//
// knd = 1
  var apy0
  var apy1
  var tmpret160__2
  var tmp162__2
  var tmp163__2
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_39
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab32
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab33
        tmpret160__2 = arg1;
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab34
        case 4: // __atstmplab35
        tmp162__2 = arg0[1];
        tmp163__2 = ats2jspre_add_int0_int0(arg1, 1);
        // ATStailcalseq_beg
        apy0 = tmp162__2;
        apy1 = tmp163__2;
        arg0 = apy0;
        arg1 = apy1;
        funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_39
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return tmpret160__2;
  } // endwhile-fun
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_get_at_opt__42__2(arg0, arg1)
{
//
// knd = 0
  var tmpret168__2
  var tmplab, tmplab_js
//
  // __patsflab_list0_get_at_opt
  tmpret168__2 = Wormlike_keyboard_aux_43__43__2(arg0, arg1);
  return tmpret168__2;
} // end-of-function


function
Wormlike_keyboard_aux_43__43__2(arg0, arg1)
{
//
// knd = 1
  var apy0
  var apy1
  var tmpret169__2
  var tmp170__2
  var tmp171__2
  var tmp172__2
  var tmp173__2
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_keyboard_aux_43
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab36
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab37
        tmpret169__2 = null;
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab38
        case 4: // __atstmplab39
        tmp170__2 = arg0[0];
        tmp171__2 = arg0[1];
        tmp172__2 = ats2jspre_gt_int0_int0(arg1, 0);
        if(tmp172__2) {
          tmp173__2 = ats2jspre_sub_int0_int0(arg1, 1);
          // ATStailcalseq_beg
          apy0 = tmp171__2;
          apy1 = tmp173__2;
          arg0 = apy0;
          arg1 = apy1;
          funlab_js = 1; // __patsflab_Wormlike_keyboard_aux_43
          // ATStailcalseq_end
        } else {
          tmpret169__2 = [tmp170__2];
        } // endif
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return tmpret169__2;
  } // endwhile-fun
} // end-of-function


function
Wormlike_keyboard_fwork_keycode_68(arg0)
{
//
// knd = 0
  var tmp270
  var tmp271
  var tmp272
  var tmp273
  var tmp274
  var tmp275
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_fwork_keycode_68
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab40
      tmp270 = ats2jspre_eq_int0_int0(arg0, 38);
      if(!ATSCKpat_bool(tmp270, true)) { tmplab_js = 2; break; }
      Wormlike_keyboard_aux_up_2();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 2: // __atstmplab41
      tmp271 = ats2jspre_eq_int0_int0(arg0, 40);
      if(!ATSCKpat_bool(tmp271, true)) { tmplab_js = 3; break; }
      Wormlike_keyboard_aux_down_3();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab42
      tmp272 = ats2jspre_eq_int0_int0(arg0, 37);
      if(!ATSCKpat_bool(tmp272, true)) { tmplab_js = 4; break; }
      Wormlike_keyboard_aux_left_4();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 4: // __atstmplab43
      tmp273 = ats2jspre_eq_int0_int0(arg0, 39);
      if(!ATSCKpat_bool(tmp273, true)) { tmplab_js = 5; break; }
      Wormlike_keyboard_aux_right_5();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 5: // __atstmplab44
      tmp274 = ats2jspre_eq_int0_int0(arg0, 32);
      if(!ATSCKpat_bool(tmp274, true)) { tmplab_js = 6; break; }
      Wormlike_keyboard_aux_space_6();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 6: // __atstmplab45
      tmp275 = ats2jspre_eq_int0_int0(arg0, 13);
      if(!ATSCKpat_bool(tmp275, true)) { tmplab_js = 7; break; }
      Wormlike_keyboard_aux_return_46();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 7: // __atstmplab46
      // ATSINSmove_void
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_fwork_keycode2_69(arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_fwork_keycode2_69
  Wormlike_keyboard_fwork_keycode_68(arg0);
  thePrintbd_display();
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_patsfun_70(arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_keyboard_patsfun_70
  Wormlike_keyboard_fwork_keycode2_69(arg0);
  return/*_void*/;
} // end-of-function

// dynloadflag_minit
var _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_keyboard_056_dats__dynloadflag = 0;

function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_keyboard_056_dats__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // ATSdynload()
  // ATSdynloadflag_sta(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_keyboard_056_dats__dynloadflag(396))
  if(ATSCKiseqz(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_keyboard_056_dats__dynloadflag)) {
    _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_keyboard_056_dats__dynloadflag = 1 ; // flag is set
    Wormlike_keyboard_statmp0 = ats2js_bacon_EStream_map(theKeyDowns, Wormlike_keyboard_patsfun_0__closurerize());
    theKeyDowns_handle(Wormlike_keyboard_patsfun_70__closurerize());
  } // endif
  return/*_void*/;
} // end-of-function


function
Wormlike_keyboard_initize()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_keyboard_056_dats__dynload();
  return/*_void*/;
} // end-of-function


/* ****** ****** */

/* end-of-compilation-unit */
