/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2016-4-30: 23h:33m
**
*/

// ATSassume(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__worm)

var Wormlike_worm_statmp40

var Wormlike_worm_statmp41

function
Wormlike_worm_patsfun_41__closurerize(env0)
{
  return [function(cenv, arg0) { return Wormlike_worm_patsfun_41(cenv[1], arg0); }, env0];
}


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__worm_make_nil()
{
//
// knd = 0
  var tmpret28
  var tmplab, tmplab_js
//
  // __patsflab_worm_make_nil
  tmpret28 = null;
  return tmpret28;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__worm_decby1(arg0)
{
//
// knd = 0
  var tmpret29
  var tmp34
  var tmp35
  var tmp36
  var tmp37
  var tmp38
  var tmplab, tmplab_js
//
  // __patsflab_worm_decby1
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab24
      if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
      case 2: // __atstmplab25
      tmpret29 = arg0;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab26
      case 4: // __atstmplab27
      tmp34 = arg0[0];
      tmp35 = arg0[1];
      // ATScaseofseq_beg
      tmplab_js = 1;
      while(true) {
        tmplab = tmplab_js; tmplab_js = 0;
        switch(tmplab) {
          // ATSbranchseq_beg
          case 1: // __atstmplab28
          if(ATSCKptriscons(tmp35)) { tmplab_js = 4; break; }
          case 2: // __atstmplab29
          tmpret29 = arg0;
          break;
          // ATSbranchseq_end
          // ATSbranchseq_beg
          case 3: // __atstmplab30
          case 4: // __atstmplab31
          tmp36 = tmp35[0];
          tmp37 = tmp35[1];
          tmp38 = Wormlike_worm_aux_12(tmp36, tmp37);
          tmpret29 = [tmp34, tmp38];
          break;
          // ATSbranchseq_end
        } // end-of-switch
        if (tmplab_js === 0) break;
      } // endwhile
      // ATScaseofseq_end
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret29;
} // end-of-function


function
Wormlike_worm_aux_12(arg0, arg1)
{
//
// knd = 0
  var tmpret30
  var tmp31
  var tmp32
  var tmp33
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_worm_aux_12
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab20
      if(ATSCKptriscons(arg1)) { tmplab_js = 4; break; }
      case 2: // __atstmplab21
      tmpret30 = null;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab22
      case 4: // __atstmplab23
      tmp31 = arg1[0];
      tmp32 = arg1[1];
      tmp33 = Wormlike_worm_aux_12(tmp31, tmp32);
      tmpret30 = [arg0, tmp33];
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret30;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__worm_incby1(arg0, arg1)
{
//
// knd = 0
  var tmpret39
  var tmplab, tmplab_js
//
  // __patsflab_worm_incby1
  tmpret39 = [arg1, arg0];
  return tmpret39;
} // end-of-function


function
theWorm_get()
{
//
// knd = 0
  var tmpret42
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_get
  tmpret42 = ats2jspre_ref_get_elt(Wormlike_worm_statmp40);
  return tmpret42;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_set(arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_set
  ats2jspre_ref_set_elt(Wormlike_worm_statmp40, arg0);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__Worm_length(arg0)
{
//
// knd = 0
  var tmpret44
  var tmplab, tmplab_js
//
  // __patsflab_Worm_length
  tmpret44 = Wormlike_worm_aux_17(arg0);
  return tmpret44;
} // end-of-function


function
Wormlike_worm_aux_17(arg0)
{
//
// knd = 0
  var tmpret45
  var tmp47
  var tmp48
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_worm_aux_17
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab32
      if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
      case 2: // __atstmplab33
      tmpret45 = 0;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab34
      case 4: // __atstmplab35
      tmp47 = arg0[1];
      tmp48 = Wormlike_worm_aux_17(tmp47);
      tmpret45 = ats2jspre_add_int0_int0(tmp48, 1);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret45;
} // end-of-function


function
theWorm_length()
{
//
// knd = 0
  var tmpret49
  var tmp50
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_length
  tmp50 = theWorm_get();
  tmpret49 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__Worm_length(tmp50);
  return tmpret49;
} // end-of-function


function
theWorm_insert()
{
//
// knd = 0
  var tmp52
  var tmp60
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_insert
  tmp52 = theGamebd_get();
  tmp60 = theWorm_get();
  Wormlike_worm_aux_20(tmp52, tmp60);
  return/*_void*/;
} // end-of-function


function
Wormlike_worm_aux_20(env0, arg0)
{
//
// knd = 1
  var apy0
  var tmp54
  var tmp55
  var tmp56
  var tmp57
  var tmp59
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_worm_aux_20
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab36
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab37
        // ATSINSmove_void
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab38
        case 4: // __atstmplab39
        tmp54 = arg0[0];
        tmp55 = arg0[1];
        tmp56 = tmp54[0];
        tmp57 = tmp54[1];
        tmp59 = [0];
        ats2jspre_mtrxszref_set_at(env0, tmp56, tmp57, tmp59);
        // ATStailcalseq_beg
        apy0 = tmp55;
        arg0 = apy0;
        funlab_js = 1; // __patsflab_Wormlike_worm_aux_20
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
theWorm_remove()
{
//
// knd = 0
  var tmp62
  var tmp70
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_remove
  tmp62 = theGamebd_get();
  tmp70 = theWorm_get();
  Wormlike_worm_aux_22(tmp62, tmp70);
  return/*_void*/;
} // end-of-function


function
Wormlike_worm_aux_22(env0, arg0)
{
//
// knd = 1
  var apy0
  var tmp64
  var tmp65
  var tmp66
  var tmp67
  var tmp69
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_worm_aux_22
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab40
        if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
        case 2: // __atstmplab41
        // ATSINSmove_void
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab42
        case 4: // __atstmplab43
        tmp64 = arg0[0];
        tmp65 = arg0[1];
        tmp66 = tmp64[0];
        tmp67 = tmp64[1];
        tmp69 = null;
        ats2jspre_mtrxszref_set_at(env0, tmp66, tmp67, tmp69);
        // ATStailcalseq_beg
        apy0 = tmp65;
        arg0 = apy0;
        funlab_js = 1; // __patsflab_Wormlike_worm_aux_22
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_next(arg0, arg1, arg2)
{
//
// knd = 0
  var tmpret71
  var tmp72
  var tmp73
  var tmp74
  var tmp76
  var tmp77
  var tmp78
  var tmp79
  var tmp80
  var tmp81
  var tmp82
  var tmp83
  var tmp84
  var tmp85
  var tmp86
  var tmp87
  var tmp88
  var tmp89
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_next
  tmp72 = theWorm_get();
  tmp73 = theGamebd_get();
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab44
      if(ATSCKptriscons(tmp72)) { tmplab_js = 4; break; }
      case 2: // __atstmplab45
      tmp76 = [0, 0];
      tmpret71 = [tmp76];
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab46
      case 4: // __atstmplab47
      tmp74 = tmp72[0];
      tmp77 = tmp74[0];
      tmp78 = tmp74[1];
      tmp80 = ats2jspre_gt_int0_int0(arg1, 0);
      if(tmp80) {
        tmp81 = ats2jspre_gt_int0_int0(arg0, 0);
        if(tmp81) {
          tmp79 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__succ_row(tmp77);
        } else {
          tmp79 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__pred_row(tmp77);
        } // endif
      } else {
        tmp79 = tmp77;
      } // endif
      tmp83 = ats2jspre_gt_int0_int0(arg2, 0);
      if(tmp83) {
        tmp84 = ats2jspre_gt_int0_int0(arg0, 0);
        if(tmp84) {
          tmp82 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__succ_col(tmp78);
        } else {
          tmp82 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__pred_col(tmp78);
        } // endif
      } else {
        tmp82 = tmp78;
      } // endif
      tmp85 = ats2jspre_mtrxszref_get_at(tmp73, tmp79, tmp82);
      // ATScaseofseq_beg
      tmplab_js = 1;
      while(true) {
        tmplab = tmplab_js; tmplab_js = 0;
        switch(tmplab) {
          // ATSbranchseq_beg
          case 1: // __atstmplab48
          if(ATSCKptriscons(tmp85)) { tmplab_js = 4; break; }
          case 2: // __atstmplab49
          tmp87 = [tmp79, tmp82];
          tmpret71 = [tmp87];
          break;
          // ATSbranchseq_end
          // ATSbranchseq_beg
          case 3: // __atstmplab50
          case 4: // __atstmplab51
          tmp86 = tmp85[0];
          tmp88 = ats2jspre_lte_int0_int0(tmp86, 0);
          if(tmp88) {
            tmpret71 = null;
          } else {
            tmp89 = [tmp79, tmp82];
            tmpret71 = [tmp89];
          } // endif
          break;
          // ATSbranchseq_end
        } // end-of-switch
        if (tmplab_js === 0) break;
      } // endwhile
      // ATScaseofseq_end
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret71;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_next_rand()
{
//
// knd = 0
  var tmpret90
  var tmp94
  var tmp95
  var tmp96
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_next_rand
  tmp94 = Wormlike_worm_dirget_25();
  tmp95 = Wormlike_worm_dirget_25();
  tmp96 = ats2jspre_sub_int0_int0(1, tmp95);
  tmpret90 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_next(tmp94, tmp95, tmp96);
  return tmpret90;
} // end-of-function


function
Wormlike_worm_dirget_25()
{
//
// knd = 0
  var tmpret91
  var tmp92
  var tmp93
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_worm_dirget_25
  tmp93 = ats2jspre_JSmath_random();
  tmp92 = ats2jspre_lt_double_double(tmp93, 0.5);
  if(tmp92) {
    tmpret91 = 0;
  } else {
    tmpret91 = 1;
  } // endif
  return tmpret91;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_move_with(arg0)
{
//
// knd = 0
  var tmpret97
  var tmp98
  var tmp100
  var tmp102
  var tmp104
  var tmp105
  var tmp107
  var tmp108
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move_with
  tmp98 = theWorm_get();
  theWorm_remove();
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab52
      if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
      case 2: // __atstmplab53
      tmp102 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__worm_decby1(tmp98);
      _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_set(tmp102);
      theWorm_insert();
      tmpret97 = 0;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab54
      case 4: // __atstmplab55
      tmp100 = arg0[0];
      tmp104 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__Worm_length(tmp98);
      tmp105 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__worm_incby1(tmp98, tmp100);
      tmp107 = ats2jspre_lte_int0_int0(tmp104, 32);
      if(tmp107) {
        _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_set(tmp105);
      } else {
        tmp108 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__worm_decby1(tmp105);
        _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_set(tmp108);
      } // endif
      theWorm_insert();
      tmpret97 = 1;
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret97;
} // end-of-function


function
theWorm_move_up()
{
//
// knd = 0
  var tmpret110
  var tmp111
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move_up
  tmp111 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_next(0, 1, 0);
  tmpret110 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_move_with(tmp111);
  return tmpret110;
} // end-of-function


function
theWorm_move_down()
{
//
// knd = 0
  var tmpret112
  var tmp113
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move_down
  tmp113 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_next(1, 1, 0);
  tmpret112 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_move_with(tmp113);
  return tmpret112;
} // end-of-function


function
theWorm_move_left()
{
//
// knd = 0
  var tmpret114
  var tmp115
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move_left
  tmp115 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_next(0, 0, 1);
  tmpret114 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_move_with(tmp115);
  return tmpret114;
} // end-of-function


function
theWorm_move_right()
{
//
// knd = 0
  var tmpret116
  var tmp117
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move_right
  tmp117 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_next(1, 0, 1);
  tmpret116 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_move_with(tmp117);
  return tmpret116;
} // end-of-function


function
theWorm_move_rand()
{
//
// knd = 0
  var tmpret118
  var tmp119
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move_rand
  tmp119 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_next_rand();
  tmpret118 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__theWorm_move_with(tmp119);
  return tmpret118;
} // end-of-function


function
Wormlike_worm_wnode_mark_32(arg0)
{
//
// knd = 0
  var tmp121
  var tmp122
  var tmp123
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_worm_wnode_mark_32
  tmp121 = arg0[0];
  tmp122 = arg0[1];
  tmp123 = theVisitbd_get();
  ats2jspre_mtrxszref_set_at(tmp123, tmp121, tmp122, 1);
  return/*_void*/;
} // end-of-function


function
Wormlike_worm_wnode_marked_33(arg0)
{
//
// knd = 0
  var tmpret124
  var tmp125
  var tmp126
  var tmp127
  var tmp128
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_worm_wnode_marked_33
  tmp125 = arg0[0];
  tmp126 = arg0[1];
  tmp127 = theVisitbd_get();
  tmp128 = ats2jspre_mtrxszref_get_at(tmp127, tmp125, tmp126);
  tmpret124 = ats2jspre_gte_int0_int0(tmp128, 1);
  return tmpret124;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode_get_children(arg0)
{
//
// knd = 0
  var tmpret129
  var tmp130
  var tmp131
  var tmp132
  var tmp135
  var tmp136
  var tmp137
  var tmp138
  var tmp139
  var tmp140
  var tmp141
  var tmp142
  var tmp143
  var tmp144
  var tmplab, tmplab_js
//
  // __patsflab_wnode_get_children
  tmp130 = arg0[0];
  tmp131 = arg0[1];
  tmp132 = theGamebd_get();
  tmp135 = null;
  tmp136 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__pred_row(tmp130);
  tmp139 = ats2jspre_mtrxszref_get_at(tmp132, tmp136, tmp131);
  tmp138 = Wormlike_worm_test_35(tmp139);
  if(tmp138) {
    tmp140 = [tmp136, tmp131];
    tmp137 = [tmp140, tmp135];
  } else {
    tmp137 = tmp135;
  } // endif
  tmp141 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_056_sats__succ_col(tmp131);
  tmp143 = ats2jspre_mtrxszref_get_at(tmp132, tmp130, tmp141);
  tmp142 = Wormlike_worm_test_35(tmp143);
  if(tmp142) {
    tmp144 = [tmp130, tmp141];
    tmpret129 = [tmp144, tmp137];
  } else {
    tmpret129 = tmp137;
  } // endif
  return tmpret129;
} // end-of-function


function
Wormlike_worm_test_35(arg0)
{
//
// knd = 0
  var tmpret133
  var tmp134
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_worm_test_35
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab56
      if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
      case 2: // __atstmplab57
      tmpret133 = true;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab58
      case 4: // __atstmplab59
      tmp134 = arg0[0];
      tmpret133 = ats2jspre_gte_int0_int0(tmp134, 1);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret133;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode2_mark(arg0)
{
//
// knd = 0
  var tmp146
  var tmplab, tmplab_js
//
  // __patsflab_wnode2_mark
  if(ATSCKptrisnull(arg0)) ATSINScaseof_fail("/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_worm2.dats: 1523(line=73, offs=7) -- 1541(line=73, offs=25)");
  tmp146 = arg0[0];
  Wormlike_worm_wnode_mark_32(tmp146);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode2_marked(arg0)
{
//
// knd = 0
  var tmpret147
  var tmp148
  var tmplab, tmplab_js
//
  // __patsflab_wnode2_marked
  if(ATSCKptrisnull(arg0)) ATSINScaseof_fail("/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_worm2.dats: 1610(line=78, offs=11) -- 1628(line=78, offs=29)");
  tmp148 = arg0[0];
  tmpret147 = Wormlike_worm_wnode_marked_33(tmp148);
  return tmpret147;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode2_get_children(arg0)
{
//
// knd = 0
  var tmpret149
  var tmp150
  var tmp151
  var tmplab, tmplab_js
//
  // __patsflab_wnode2_get_children
  if(ATSCKptrisnull(arg0)) ATSINScaseof_fail("/home/ubuntu/workspace/assigns/10/MySolution/Wormlike/Wormlike_worm2.dats: 1706(line=85, offs=7) -- 1722(line=85, offs=23)");
  tmp150 = arg0[0];
  tmp151 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__wnode_get_children(tmp150);
  tmpret149 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_map_cloref__6__1(tmp151, Wormlike_worm_patsfun_41__closurerize(arg0));
  return tmpret149;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__list0_map_cloref__6__1(arg0, arg1)
{
//
// knd = 0
  var tmpret16__1
  var tmplab, tmplab_js
//
  // __patsflab_list0_map_cloref
  tmpret16__1 = Wormlike_worm_aux_7__7__1(arg1, arg0);
  return tmpret16__1;
} // end-of-function


function
Wormlike_worm_aux_7__7__1(env0, arg0)
{
//
// knd = 0
  var tmpret17__1
  var tmp18__1
  var tmp19__1
  var tmp20__1
  var tmp21__1
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_worm_aux_7
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab12
      if(ATSCKptriscons(arg0)) { tmplab_js = 4; break; }
      case 2: // __atstmplab13
      tmpret17__1 = null;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab14
      case 4: // __atstmplab15
      tmp18__1 = arg0[0];
      tmp19__1 = arg0[1];
      tmp20__1 = env0[0](env0, tmp18__1);
      tmp21__1 = Wormlike_worm_aux_7__7__1(env0, tmp19__1);
      tmpret17__1 = [tmp20__1, tmp21__1];
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret17__1;
} // end-of-function


function
Wormlike_worm_patsfun_41(env0, arg0)
{
//
// knd = 0
  var tmpret158
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_worm_patsfun_41
  tmpret158 = [arg0, env0];
  return tmpret158;
} // end-of-function

// dynloadflag_minit
var _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__dynloadflag = 0;

function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // ATSdynload()
  // ATSdynloadflag_sta(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__dynloadflag(298))
  if(ATSCKiseqz(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__dynloadflag)) {
    _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__dynloadflag = 1 ; // flag is set
    Wormlike_worm_statmp41 = _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__worm_make_nil();
    Wormlike_worm_statmp40 = ats2jspre_ref(Wormlike_worm_statmp41);
  } // endif
  return/*_void*/;
} // end-of-function


function
Wormlike_worm_initize()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_worm2_056_dats__dynload();
  return/*_void*/;
} // end-of-function


/* ****** ****** */

/* end-of-compilation-unit */
