/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2016-4-30: 22h: 2m
**
*/

function
__patsfun_1__closurerize(env0)
{
  return [function(cenv, arg0, arg1) { return __patsfun_1(cenv[1], arg0, arg1); }, env0];
}


function
__patsfun_2__closurerize(env0)
{
  return [function(cenv, arg0, arg1) { return __patsfun_2(cenv[1], arg0, arg1); }, env0];
}


function
__patsfun_4__closurerize(env0)
{
  return [function(cenv, arg0, arg1) { return __patsfun_4(cenv[1], arg0, arg1); }, env0];
}


function
__patsfun_9__closurerize(env0)
{
  return [function(cenv, arg0) { return __patsfun_9(cenv[1], arg0); }, env0];
}


function
theWormlike_scene1()
{
//
// knd = 0
  var tmp1
  var tmplab, tmplab_js
//
  // __patsflab_theWormlike_scene1
  tmp1 = theGamebd_get();
  ats2jspre_mtrxszref_foreach_cloref(tmp1, __patsfun_1__closurerize(tmp1));
  ats2jspre_mtrxszref_foreach_cloref(tmp1, __patsfun_2__closurerize(tmp1));
  return/*_void*/;
} // end-of-function


function
__patsfun_1(env0, arg0, arg1)
{
//
// knd = 0
  var tmp4
  var tmp5
  var tmp6
  var tmp7
  var tmp8
  var tmp9
  var tmp10
  var tmp11
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_1
  tmp4 = ats2jspre_eq_int0_int0(arg0, arg1);
  if(tmp4) {
    tmp6 = ats2jspre_div_int1_int1(64, 8);
    tmp5 = ats2jspre_gte_int0_int0(arg0, tmp6);
    if(tmp5) {
      tmp9 = ats2jspre_mul_int1_int1(7, 64);
      tmp8 = ats2jspre_div_int1_int1(tmp9, 8);
      tmp7 = ats2jspre_lt_int0_int0(arg0, tmp8);
      if(tmp7) {
        tmp11 = ats2jspre_neg_int1(1);
        tmp10 = [tmp11];
        ats2jspre_mtrxszref_set_at(env0, arg0, arg1, tmp10);
      } else {
        // ATSINSmove_void
      } // endif
    } else {
      // ATSINSmove_void
    } // endif
  } else {
    // ATSINSmove_void
  } // endif
  return/*_void*/;
} // end-of-function


function
__patsfun_2(env0, arg0, arg1)
{
//
// knd = 0
  var tmp13
  var tmp14
  var tmp15
  var tmp16
  var tmp17
  var tmp18
  var tmp19
  var tmp20
  var tmp21
  var tmp22
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_2
  tmp13 = ats2jspre_eq_int0_int0(arg0, arg1);
  if(tmp13) {
    tmp15 = ats2jspre_div_int1_int1(32, 8);
    tmp14 = ats2jspre_gte_int0_int0(arg0, tmp15);
    if(tmp14) {
      tmp18 = ats2jspre_mul_int1_int1(7, 32);
      tmp17 = ats2jspre_div_int1_int1(tmp18, 8);
      tmp16 = ats2jspre_lt_int0_int0(arg0, tmp17);
      if(tmp16) {
        tmp20 = ats2jspre_sub_int1_int1(64, 1);
        tmp19 = ats2jspre_sub_int0_int0(tmp20, arg1);
        tmp22 = ats2jspre_neg_int1(1);
        tmp21 = [tmp22];
        ats2jspre_mtrxszref_set_at(env0, arg0, tmp19, tmp21);
      } else {
        // ATSINSmove_void
      } // endif
    } else {
      // ATSINSmove_void
    } // endif
  } else {
    // ATSINSmove_void
  } // endif
  return/*_void*/;
} // end-of-function


function
theWormlike_scene2()
{
//
// knd = 0
  var tmp24
  var tmplab, tmplab_js
//
  // __patsflab_theWormlike_scene2
  tmp24 = theGamebd_get();
  ats2jspre_mtrxszref_foreach_cloref(tmp24, __patsfun_4__closurerize(tmp24));
  return/*_void*/;
} // end-of-function


function
__patsfun_4(env0, arg0, arg1)
{
//
// knd = 0
  var tmp26
  var tmp27
  var tmp28
  var tmp29
  var tmp30
  var tmp31
  var tmp32
  var tmp33
  var tmp34
  var tmp35
  var tmp36
  var tmp37
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_4
  tmp27 = ats2jspre_div_int1_int1(32, 8);
  tmp26 = ats2jspre_gte_int0_int0(arg0, tmp27);
  if(tmp26) {
    tmp30 = ats2jspre_mul_int1_int1(7, 32);
    tmp29 = ats2jspre_div_int1_int1(tmp30, 8);
    tmp28 = ats2jspre_lt_int0_int0(arg0, tmp29);
    if(tmp28) {
      tmp32 = ats2jspre_div_int1_int1(64, 8);
      tmp31 = ats2jspre_gte_int0_int0(arg1, tmp32);
      if(tmp31) {
        tmp35 = ats2jspre_mul_int1_int1(7, 64);
        tmp34 = ats2jspre_div_int1_int1(tmp35, 8);
        tmp33 = ats2jspre_lt_int0_int0(arg1, tmp34);
        if(tmp33) {
          tmp37 = ats2jspre_neg_int1(1);
          tmp36 = [tmp37];
          ats2jspre_mtrxszref_set_at(env0, arg0, arg1, tmp36);
        } else {
          // ATSINSmove_void
        } // endif
      } else {
        // ATSINSmove_void
      } // endif
    } else {
      // ATSINSmove_void
    } // endif
  } else {
    // ATSINSmove_void
  } // endif
  return/*_void*/;
} // end-of-function


function
theWormlike_bonus_rand(arg0)
{
//
// knd = 0
  var tmp39
  var tmp53
  var tmplab, tmplab_js
//
  // __patsflab_theWormlike_bonus_rand
  tmp39 = theGamebd_get();
  tmp53 = ats2jspre_int_foreach_method(arg0);
  tmp53[0](tmp53, __patsfun_9__closurerize(tmp39));
  return/*_void*/;
} // end-of-function


function
I_6()
{
//
// knd = 0
  var tmpret40
  var tmp41
  var tmp42
  var tmp43
  var tmplab, tmplab_js
//
  // __patsflab_I_6
  tmp43 = ats2jspre_JSmath_random();
  tmp42 = ats2jspre_mul_double_double(tmp43, 0.999999);
  tmp41 = ats2jspre_mul_double_int(tmp42, 32);
  tmpret40 = ats2jspre_double2int(tmp41);
  return tmpret40;
} // end-of-function


function
J_7()
{
//
// knd = 0
  var tmpret44
  var tmp45
  var tmp46
  var tmp47
  var tmplab, tmplab_js
//
  // __patsflab_J_7
  tmp47 = ats2jspre_JSmath_random();
  tmp46 = ats2jspre_mul_double_double(tmp47, 0.999999);
  tmp45 = ats2jspre_mul_double_int(tmp46, 64);
  tmpret44 = ats2jspre_double2int(tmp45);
  return tmpret44;
} // end-of-function


function
aux_8(env0)
{
//
// knd = 0
  var tmp49
  var tmp50
  var tmp51
  var tmp52
  var tmplab, tmplab_js
//
  // __patsflab_aux_8
  tmp49 = I_6();
  tmp50 = J_7();
  tmp51 = ats2jspre_mtrxszref_get_at(env0, tmp49, tmp50);
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab0
      if(ATSCKptrisnull(tmp51)) { tmplab_js = 4; break; }
      case 2: // __atstmplab1
      // ATSINSmove_void
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab2
      case 4: // __atstmplab3
      tmp52 = [1];
      ats2jspre_mtrxszref_set_at(env0, tmp49, tmp50, tmp52);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return/*_void*/;
} // end-of-function


function
__patsfun_9(env0, arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_9
  aux_8(env0);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_setup_056_dats__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // ATSdynload()
  // ATSdynloadflag_ext(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_setup_056_dats__dynloadflag(121))
  if(ATSCKiseqz(_057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_setup_056_dats__dynloadflag)) {
    _057_home_057_ubuntu_057_workspace_057_assigns_057_10_057_MySolution_057_Wormlike_057_Wormlike_setup_056_dats__dynloadflag = 1 ; // flag is set
  } // endif
  return/*_void*/;
} // end-of-function


/* ****** ****** */

/* end-of-compilation-unit */
