/*
**
** The C code is generated by ATS/Postiats
** The starting compilation time is: 2016-4-19: 22h: 5m
**
*/

/*
** include runtime header files
*/
#ifndef _ATS_CCOMP_HEADER_NONE_
#include "pats_ccomp_config.h"
#include "pats_ccomp_basics.h"
#include "pats_ccomp_typedefs.h"
#include "pats_ccomp_instrset.h"
#include "pats_ccomp_memalloc.h"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_memalloca.h"
#include "pats_ccomp_exception.h"
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_HEADER_NONE_ */


/*
** include prelude cats files
*/
#ifndef _ATS_CCOMP_PRELUDE_NONE_
//
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
//
#include "prelude/CATS/fprintf.cats"
//
#include "prelude/CATS/filebas.cats"
//
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"
#include "prelude/CATS/matrix.cats"
#include "prelude/CATS/matrixptr.cats"
//
#endif /* _ATS_CCOMP_PRELUDE_NONE_ */
/*
** for user-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER_
//
#include _ATS_CCOMP_PRELUDE_USER_
//
#endif /* _ATS_CCOMP_PRELUDE_USER_ */
/*
** for user2-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER2_
//
#include _ATS_CCOMP_PRELUDE_USER2_
//
#endif /* _ATS_CCOMP_PRELUDE_USER2_ */

/*
staload-prologues(beg)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/basics.dats: 1534(line=44, offs=1) -- 1573(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/pointer.dats: 1533(line=44, offs=1) -- 1572(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_ptr.dats: 1639(line=51, offs=1) -- 1678(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_fixed.dats: 1641(line=51, offs=1) -- 1680(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/char.dats: 1610(line=48, offs=1) -- 1649(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/float.dats: 1636(line=50, offs=1) -- 1675(line=50, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/memory.dats: 1410(line=38, offs=1) -- 1449(line=39, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/string.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1527(line=44, offs=1) -- 1566(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1567(line=45, offs=1) -- 1613(line=45, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list_vt.dats: 1536(line=44, offs=1) -- 1575(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1534(line=44, offs=1) -- 1573(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1574(line=45, offs=1) -- 1616(line=45, offs=43)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayptr.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayref.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrix.dats: 1535(line=44, offs=1) -- 1574(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixptr.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixref.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream_vt.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/tostring.dats: 1528(line=44, offs=1) -- 1567(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/checkast.dats: 1531(line=44, offs=1) -- 1570(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/matrix0.sats: 1526(line=41, offs=1) -- 1561(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/string.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1529(line=41, offs=1) -- 1573(line=43, offs=3)
*/

#include "libats/ML/CATS/strarr.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1612(line=47, offs=1) -- 1647(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/gvalue.sats: 1534(line=42, offs=1) -- 1569(line=42, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/filebas.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/intrange.sats: 1625(line=45, offs=1) -- 1660(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/stdlib.sats: 1522(line=41, offs=1) -- 1557(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1444(line=40, offs=1) -- 1483(line=41, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1506(line=45, offs=1) -- 1541(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1542(line=46, offs=1) -- 1577(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1392(line=36, offs=1) -- 1431(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1454(line=41, offs=1) -- 1489(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1490(line=42, offs=1) -- 1527(line=42, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1392(line=36, offs=1) -- 1431(line=36, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1454(line=40, offs=1) -- 1489(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1490(line=41, offs=1) -- 1525(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1526(line=42, offs=1) -- 1562(line=42, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1396(line=36, offs=1) -- 1435(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1458(line=41, offs=1) -- 1493(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1494(line=42, offs=1) -- 1531(line=42, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/matrix0.sats: 1526(line=41, offs=1) -- 1561(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 1609(line=46, offs=1) -- 1648(line=46, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2706(line=104, offs=1) -- 2741(line=104, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2742(line=105, offs=1) -- 2777(line=105, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2778(line=106, offs=1) -- 2814(line=106, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/string.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1613(line=46, offs=1) -- 1652(line=47, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1675(line=51, offs=1) -- 1710(line=51, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1711(line=52, offs=1) -- 1747(line=52, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1748(line=53, offs=1) -- 1796(line=53, offs=49)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1392(line=36, offs=1) -- 1431(line=36, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1454(line=40, offs=1) -- 1489(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1490(line=41, offs=1) -- 1525(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1526(line=42, offs=1) -- 1562(line=42, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1819(line=57, offs=1) -- 1855(line=57, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1529(line=41, offs=1) -- 1573(line=43, offs=3)
*/

#include "libats/ML/CATS/strarr.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1612(line=47, offs=1) -- 1647(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1472(line=40, offs=1) -- 1511(line=40, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1534(line=44, offs=1) -- 1581(line=44, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1582(line=45, offs=1) -- 1629(line=45, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2011(line=64, offs=1) -- 2046(line=64, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2047(line=65, offs=1) -- 2082(line=65, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2083(line=66, offs=1) -- 2120(line=66, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2143(line=70, offs=1) -- 2180(line=70, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/filebas.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2734(line=100, offs=1) -- 2780(line=100, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1397(line=36, offs=1) -- 1432(line=36, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1455(line=40, offs=1) -- 1490(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1491(line=41, offs=1) -- 1527(line=41, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1528(line=42, offs=1) -- 1566(line=42, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/intrange.sats: 1625(line=45, offs=1) -- 1660(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1394(line=36, offs=1) -- 1433(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1458(line=41, offs=1) -- 1498(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdlib.sats: 1389(line=36, offs=1) -- 1428(line=38, offs=3)
*/

#include "libc/CATS/stdlib.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdlib.sats: 1760(line=54, offs=1) -- 1800(line=55, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1521(line=46, offs=1) -- 1556(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1579(line=50, offs=1) -- 1615(line=50, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/stdlib.sats: 1522(line=41, offs=1) -- 1557(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funmap.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funset.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/funmap_avltree.dats: 1534(line=43, offs=1) -- 1573(line=43, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/DATS/funmap_avltree.dats: 1596(line=47, offs=1) -- 1637(line=47, offs=42)
*/
/*
/home/ubuntu/ATS2/libats/DATS/funset_avltree.dats: 1417(line=37, offs=1) -- 1456(line=37, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/DATS/funset_avltree.dats: 1479(line=41, offs=1) -- 1520(line=41, offs=42)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1485(line=41, offs=1) -- 1531(line=42, offs=34)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1556(line=46, offs=1) -- 1591(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1614(line=50, offs=1) -- 1650(line=50, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funmap.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1484(line=40, offs=1) -- 1523(line=41, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1550(line=45, offs=1) -- 1596(line=47, offs=34)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1621(line=51, offs=1) -- 1656(line=51, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1679(line=55, offs=1) -- 1714(line=55, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1737(line=59, offs=1) -- 1773(line=59, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funset.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/dynarray.sats: 1529(line=41, offs=1) -- 1564(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/dynarray.dats: 1399(line=36, offs=1) -- 1438(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/dynarray.dats: 1461(line=41, offs=1) -- 1496(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/SATS/dynarray.sats: 1467(line=40, offs=1) -- 1510(line=42, offs=3)
*/

#include "libats/CATS/dynarray.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1396(line=36, offs=1) -- 1435(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1460(line=41, offs=1) -- 1500(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/SATS/dynarray.sats: 1467(line=40, offs=1) -- 1510(line=42, offs=3)
*/

#include "libats/CATS/dynarray.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1525(line=46, offs=1) -- 1560(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1561(line=47, offs=1) -- 1596(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1619(line=51, offs=1) -- 1657(line=51, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/dynarray.sats: 1529(line=41, offs=1) -- 1564(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/hashtblref.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashfun.dats: 1354(line=35, offs=1) -- 1393(line=36, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashfun.dats: 1416(line=40, offs=1) -- 1450(line=40, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/DATS/linmap_list.dats: 1539(line=41, offs=1) -- 1578(line=42, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/linmap_list.dats: 1601(line=46, offs=1) -- 1639(line=46, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1604(line=42, offs=1) -- 1643(line=43, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1666(line=47, offs=1) -- 1700(line=47, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1723(line=51, offs=1) -- 1763(line=51, offs=41)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 2924(line=127, offs=1) -- 2967(line=128, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1394(line=36, offs=1) -- 1433(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1458(line=41, offs=1) -- 1503(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1528(line=46, offs=1) -- 1563(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1586(line=50, offs=1) -- 1621(line=50, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1644(line=54, offs=1) -- 1678(line=54, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1679(line=55, offs=1) -- 1719(line=55, offs=41)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/hashtblref.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/workspace/exams/midterm-2/midterm-2.dats: 298(line=16, offs=1) -- 333(line=16, offs=36)
*/
/*
staload-prologues(end)
*/
/*
typedefs-for-tyrecs-and-tysums(beg)
*/
/*
typedefs-for-tyrecs-and-tysums(end)
*/
/*
dynconlst-declaration(beg)
*/
/*
dynconlst-declaration(end)
*/
/*
dyncstlst-declaration(beg)
*/
ATSdyncst_mac(atspre_g0int2int_int_int)
ATSdyncst_mac(atspre_g0int_lt_int)
ATSdyncst_mac(atspre_g0int_add_int)
ATSdyncst_mac(atspre_print_string)
ATSdyncst_mac(atspre_print_newline)
/*
dyncstlst-declaration(end)
*/
/*
dynvalist-implementation(beg)
*/
/*
dynvalist-implementation(end)
*/
/*
exnconlst-declaration(beg)
*/
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
ATSextern()
atsvoid_t0ype
the_atsexncon_initize
(
  atstype_exnconptr d2c, atstype_string exnmsg
) ;
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
/*
exnconlst-declaration(end)
*/
/*
assumelst-declaration(beg)
*/
/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 476(line=29, offs=1) -- 521(line=30, offs=31)
*/
ATSassume(_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat) ;
/*
assumelst-declaration(end)
*/
/*
extypelst-declaration(beg)
*/
/*
extypelst-declaration(end)
*/
#if(0)
ATSextern()
atstkind_t0ype(atstype_double)
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat_get_at(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat_remove_row(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

ATSstatic()
atstkind_t0ype(atstype_double)
__patsfun_2(atstype_cloptr, atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__3(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__3__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat_remove_col(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

ATSstatic()
atstkind_t0ype(atstype_double)
__patsfun_9(atstype_cloptr, atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__3__2(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atsvoid_t0ype
mainats_void_0() ;
#endif // end of [QUALIFIED]

ATSclosurerize_beg(__patsfun_2, (atstype_cloptr, atstkind_t0ype(atstype_int)), (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atstkind_t0ype(atstype_double))
typedef
ATSstruct {
atstype_funptr cfun ;
atstype_cloptr env0 ;
atstkind_t0ype(atstype_int) env1 ;
} __patsfun_2__closure_t0ype ;
ATSstatic()
atstkind_t0ype(atstype_double)
__patsfun_2__cfun
(
__patsfun_2__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1
)
{
ATSFCreturn(__patsfun_2(p_cenv->env0, p_cenv->env1, arg0, arg1)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_2__closureinit
(
__patsfun_2__closure_t0ype *p_cenv, atstype_cloptr env0, atstkind_t0ype(atstype_int) env1
)
{
p_cenv->env0 = env0 ;
p_cenv->env1 = env1 ;
p_cenv->cfun = __patsfun_2__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_2__closurerize
(
atstype_cloptr env0, atstkind_t0ype(atstype_int) env1
)
{
return __patsfun_2__closureinit(ATS_MALLOC(sizeof(__patsfun_2__closure_t0ype)), env0, env1) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(__patsfun_9, (atstype_cloptr, atstkind_t0ype(atstype_int)), (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atstkind_t0ype(atstype_double))
typedef
ATSstruct {
atstype_funptr cfun ;
atstype_cloptr env0 ;
atstkind_t0ype(atstype_int) env1 ;
} __patsfun_9__closure_t0ype ;
ATSstatic()
atstkind_t0ype(atstype_double)
__patsfun_9__cfun
(
__patsfun_9__closure_t0ype *p_cenv, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1
)
{
ATSFCreturn(__patsfun_9(p_cenv->env0, p_cenv->env1, arg0, arg1)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_9__closureinit
(
__patsfun_9__closure_t0ype *p_cenv, atstype_cloptr env0, atstkind_t0ype(atstype_int) env1
)
{
p_cenv->env0 = env0 ;
p_cenv->env1 = env1 ;
p_cenv->cfun = __patsfun_9__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_9__closurerize
(
atstype_cloptr env0, atstkind_t0ype(atstype_int) env1
)
{
return __patsfun_9__closureinit(ATS_MALLOC(sizeof(__patsfun_9__closure_t0ype)), env0, env1) ;
} /* end of [closurerize] */
ATSclosurerize_end()
/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 553(line=35, offs=13) -- 572(line=35, offs=32)
*/
/*
local: 
global: mymat_get_at$0$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_t0ype(atstype_double)
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat_get_at(atstkind_type(atstype_ptrk) arg0, atstkind_t0ype(atstype_int) arg1, atstkind_t0ype(atstype_int) arg2)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret0, atstkind_t0ype(atstype_double)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 541(line=35, offs=1) -- 572(line=35, offs=32)
*/
ATSINSflab(__patsflab_mymat_get_at):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 565(line=35, offs=25) -- 572(line=35, offs=32)
*/
ATSINSmove(tmpret0, ATSfunclo_clo(arg0, (atstype_cloptr, atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atstkind_t0ype(atstype_double))(arg0, arg1, arg2)) ;

ATSfunbody_end()
ATSreturn(tmpret0) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat_get_at] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 602(line=38, offs=17) -- 658(line=39, offs=47)
*/
/*
local: 
global: mymat_remove_row$1$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_type(atstype_ptrk)
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat_remove_row(atstkind_type(atstype_ptrk) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret1, atstype_cloptr) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 586(line=38, offs=1) -- 658(line=39, offs=47)
*/
ATSINSflab(__patsflab_mymat_remove_row):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 614(line=39, offs=3) -- 658(line=39, offs=47)
*/
ATSINSmove(tmpret1, ATSPMVcfunlab(-1, __patsfun_2, (arg0, arg1))) ;
ATSfunbody_end()
ATSreturn(tmpret1) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat_remove_row] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 614(line=39, offs=3) -- 658(line=39, offs=47)
*/
/*
local: 
global: __patsfun_2$0(level=1)
local: M$6120(1)(HSEfun(CLO(-1); HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))), HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))); HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_double))))), i0$6121(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
global: M$6120(1)(HSEfun(CLO(-1); HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))), HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))); HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_double))))), i0$6121(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
*/
ATSstatic()
atstkind_t0ype(atstype_double)
__patsfun_2(atstype_cloptr env0, atstkind_t0ype(atstype_int) env1, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret2, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp3, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp4, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 614(line=39, offs=3) -- 658(line=39, offs=47)
*/
ATSINSflab(__patsflab___patsfun_2):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 632(line=39, offs=21) -- 638(line=39, offs=27)
*/
ATSINSmove(tmp4, ATSLIB_056_prelude__lt_g0int_int__3__1(arg0, env1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 629(line=39, offs=18) -- 654(line=39, offs=43)
*/
ATSif(
tmp4
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 644(line=39, offs=33) -- 645(line=39, offs=34)
*/
ATSINSmove(tmp3, arg0) ;
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 651(line=39, offs=40) -- 654(line=39, offs=43)
*/
ATSINSmove(tmp3, atspre_g0int_add_int(arg0, ATSPMVi0nt(1))) ;

} /* ATSendif */
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 627(line=39, offs=16) -- 658(line=39, offs=47)
*/
ATSINSmove(tmpret2, ATSfunclo_clo(env0, (atstype_cloptr, atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atstkind_t0ype(atstype_double))(env0, tmp3, arg1)) ;

ATSfunbody_end()
ATSreturn(tmpret2) ;
} /* end of [__patsfun_2] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29609(line=843, offs=14) -- 29649(line=843, offs=54)
*/
/*
local: 
global: lt_g0int_int$3$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4612)
tmparg = S2Evar(tk(4612))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__3(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret5, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp6, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29596(line=843, offs=1) -- 29649(line=843, offs=54)
*/
ATSINSflab(__patsflab_lt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29635(line=843, offs=40) -- 29647(line=843, offs=52)
*/
ATSINSmove(tmp6, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4612))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29618(line=843, offs=23) -- 29649(line=843, offs=54)
*/
ATSINSmove(tmpret5, PMVtmpltcst(g0int_lt<S2Evar(tk(4612))>)(arg0, tmp6)) ;

ATSfunbody_end()
ATSreturn(tmpret5) ;
} /* end of [ATSLIB_056_prelude__lt_g0int_int__3] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29609(line=843, offs=14) -- 29649(line=843, offs=54)
*/
/*
local: 
global: lt_g0int_int$3$1(level=2)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4612)
tmparg = S2Evar(tk(4612))
tmpsub = Some(tk(4612) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__3__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret5__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp6__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29596(line=843, offs=1) -- 29649(line=843, offs=54)
*/
ATSINSflab(__patsflab_lt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29635(line=843, offs=40) -- 29647(line=843, offs=52)
*/
ATSINSmove(tmp6__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29618(line=843, offs=23) -- 29649(line=843, offs=54)
*/
ATSINSmove(tmpret5__1, atspre_g0int_lt_int(arg0, tmp6__1)) ;

ATSfunbody_end()
ATSreturn(tmpret5__1) ;
} /* end of [ATSLIB_056_prelude__lt_g0int_int__3__1] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 685(line=41, offs=17) -- 741(line=42, offs=47)
*/
/*
local: 
global: mymat_remove_col$8$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_type(atstype_ptrk)
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat_remove_col(atstkind_type(atstype_ptrk) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret9, atstype_cloptr) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 669(line=41, offs=1) -- 741(line=42, offs=47)
*/
ATSINSflab(__patsflab_mymat_remove_col):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 697(line=42, offs=3) -- 741(line=42, offs=47)
*/
ATSINSmove(tmpret9, ATSPMVcfunlab(-1, __patsfun_9, (arg0, arg1))) ;
ATSfunbody_end()
ATSreturn(tmpret9) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_midterm_055_2_056_dats__mymat_remove_col] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 697(line=42, offs=3) -- 741(line=42, offs=47)
*/
/*
local: 
global: __patsfun_9$0(level=1)
local: M$6124(1)(HSEfun(CLO(-1); HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))), HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))); HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_double))))), j0$6125(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
global: M$6124(1)(HSEfun(CLO(-1); HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))), HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))); HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_double))))), j0$6125(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_int))))
*/
ATSstatic()
atstkind_t0ype(atstype_double)
__patsfun_9(atstype_cloptr env0, atstkind_t0ype(atstype_int) env1, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret10, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp11, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp12, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 697(line=42, offs=3) -- 741(line=42, offs=47)
*/
ATSINSflab(__patsflab___patsfun_9):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 718(line=42, offs=24) -- 724(line=42, offs=30)
*/
ATSINSmove(tmp12, ATSLIB_056_prelude__lt_g0int_int__3__2(arg1, env1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 715(line=42, offs=21) -- 740(line=42, offs=46)
*/
ATSif(
tmp12
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 730(line=42, offs=36) -- 731(line=42, offs=37)
*/
ATSINSmove(tmp11, arg1) ;
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 737(line=42, offs=43) -- 740(line=42, offs=46)
*/
ATSINSmove(tmp11, atspre_g0int_add_int(arg1, ATSPMVi0nt(1))) ;

} /* ATSendif */
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 710(line=42, offs=16) -- 741(line=42, offs=47)
*/
ATSINSmove(tmpret10, ATSfunclo_clo(env0, (atstype_cloptr, atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atstkind_t0ype(atstype_double))(env0, arg0, tmp11)) ;

ATSfunbody_end()
ATSreturn(tmpret10) ;
} /* end of [__patsfun_9] */

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29609(line=843, offs=14) -- 29649(line=843, offs=54)
*/
/*
local: 
global: lt_g0int_int$3$2(level=2)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4612)
tmparg = S2Evar(tk(4612))
tmpsub = Some(tk(4612) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__3__2(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret5__2, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp6__2, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29596(line=843, offs=1) -- 29649(line=843, offs=54)
*/
ATSINSflab(__patsflab_lt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29635(line=843, offs=40) -- 29647(line=843, offs=52)
*/
ATSINSmove(tmp6__2, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29618(line=843, offs=23) -- 29649(line=843, offs=54)
*/
ATSINSmove(tmpret5__2, atspre_g0int_lt_int(arg0, tmp6__2)) ;

ATSfunbody_end()
ATSreturn(tmpret5__2) ;
} /* end of [ATSLIB_056_prelude__lt_g0int_int__3__2] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 806(line=49, offs=6) -- 882(line=56, offs=2)
*/
/*
local: 
global: mainats_void_0$11$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
mainats_void_0()
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret15) ;
// ATStmpdec_void(tmp16) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 801(line=49, offs=1) -- 882(line=56, offs=2)
*/
ATSINSflab(__patsflab_main_void_0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 811(line=49, offs=11) -- 882(line=56, offs=2)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 834(line=53, offs=1) -- 877(line=54, offs=35)
*/
ATSINSmove_void(tmp16, atspre_print_string(ATSPMVstring("Please design your own test!"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 834(line=53, offs=1) -- 877(line=54, offs=35)
*/
ATSINSmove_void(tmpret15, atspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/mymat_eval_det.dats: 811(line=49, offs=11) -- 882(line=56, offs=2)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret15) ;
} /* end of [mainats_void_0] */

/*
** for initialization(dynloading)
*/
ATSdynloadflag_minit(_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_mymat_eval_det_056_dats__dynloadflag) ;
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_mymat_eval_det_056_dats__dynload()
{
ATSfunbody_beg()
ATSdynload(/*void*/)
ATSdynloadflag_sta(
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_mymat_eval_det_056_dats__dynloadflag
) ;
ATSif(
ATSCKiseqz(
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_mymat_eval_det_056_dats__dynloadflag
)
) ATSthen() {
ATSdynloadset(_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_mymat_eval_det_056_dats__dynloadflag) ;
/*
dynexnlst-initize(beg)
*/
/*
dynexnlst-initize(end)
*/
/* local */
/* in of [local] */
/* end of [local] */
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} /* end of [*_dynload] */

/*
** the ATS runtime
*/
#ifndef _ATS_CCOMP_RUNTIME_NONE_
#include "pats_ccomp_runtime.c"
#include "pats_ccomp_runtime_memalloc.c"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_runtime2_dats.c"
#ifndef _ATS_CCOMP_RUNTIME_TRYWITH_NONE_
#include "pats_ccomp_runtime_trywith.c"
#endif /* _ATS_CCOMP_RUNTIME_TRYWITH_NONE_ */
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_RUNTIME_NONE_ */

/*
** the [main] implementation
*/
int
main
(
int argc, char **argv, char **envp
) {
int err = 0 ;
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_mymat_eval_det_056_dats__dynload() ;
ATSmainats_void_0(err) ;
return (err) ;
} /* end of [main] */

/* ****** ****** */

/* end-of-compilation-unit */
