/*
**
** The C code is generated by ATS/Postiats
** The starting compilation time is: 2016-4-21:  0h:27m
**
*/

/*
** include runtime header files
*/
#ifndef _ATS_CCOMP_HEADER_NONE_
#include "pats_ccomp_config.h"
#include "pats_ccomp_basics.h"
#include "pats_ccomp_typedefs.h"
#include "pats_ccomp_instrset.h"
#include "pats_ccomp_memalloc.h"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_memalloca.h"
#include "pats_ccomp_exception.h"
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_HEADER_NONE_ */


/*
** include prelude cats files
*/
#ifndef _ATS_CCOMP_PRELUDE_NONE_
//
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
//
#include "prelude/CATS/fprintf.cats"
//
#include "prelude/CATS/filebas.cats"
//
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"
#include "prelude/CATS/matrix.cats"
#include "prelude/CATS/matrixptr.cats"
//
#endif /* _ATS_CCOMP_PRELUDE_NONE_ */
/*
** for user-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER_
//
#include _ATS_CCOMP_PRELUDE_USER_
//
#endif /* _ATS_CCOMP_PRELUDE_USER_ */
/*
** for user2-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER2_
//
#include _ATS_CCOMP_PRELUDE_USER2_
//
#endif /* _ATS_CCOMP_PRELUDE_USER2_ */

/*
staload-prologues(beg)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/basics.dats: 1534(line=44, offs=1) -- 1573(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/pointer.dats: 1533(line=44, offs=1) -- 1572(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_ptr.dats: 1639(line=51, offs=1) -- 1678(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_fixed.dats: 1641(line=51, offs=1) -- 1680(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/char.dats: 1610(line=48, offs=1) -- 1649(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/float.dats: 1636(line=50, offs=1) -- 1675(line=50, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/memory.dats: 1410(line=38, offs=1) -- 1449(line=39, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/string.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1527(line=44, offs=1) -- 1566(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1567(line=45, offs=1) -- 1613(line=45, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list_vt.dats: 1536(line=44, offs=1) -- 1575(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1534(line=44, offs=1) -- 1573(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1574(line=45, offs=1) -- 1616(line=45, offs=43)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayptr.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayref.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrix.dats: 1535(line=44, offs=1) -- 1574(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixptr.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixref.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream_vt.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/tostring.dats: 1528(line=44, offs=1) -- 1567(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/checkast.dats: 1531(line=44, offs=1) -- 1570(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/matrix0.sats: 1526(line=41, offs=1) -- 1561(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/string.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1529(line=41, offs=1) -- 1573(line=43, offs=3)
*/

#include "libats/ML/CATS/strarr.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1612(line=47, offs=1) -- 1647(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/gvalue.sats: 1534(line=42, offs=1) -- 1569(line=42, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/filebas.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/intrange.sats: 1625(line=45, offs=1) -- 1660(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/stdlib.sats: 1522(line=41, offs=1) -- 1557(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1444(line=40, offs=1) -- 1483(line=41, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1506(line=45, offs=1) -- 1541(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1542(line=46, offs=1) -- 1577(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1392(line=36, offs=1) -- 1431(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1454(line=41, offs=1) -- 1489(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1490(line=42, offs=1) -- 1527(line=42, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1392(line=36, offs=1) -- 1431(line=36, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1454(line=40, offs=1) -- 1489(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1490(line=41, offs=1) -- 1525(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1526(line=42, offs=1) -- 1562(line=42, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1396(line=36, offs=1) -- 1435(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1458(line=41, offs=1) -- 1493(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1494(line=42, offs=1) -- 1531(line=42, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/matrix0.sats: 1526(line=41, offs=1) -- 1561(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 1609(line=46, offs=1) -- 1648(line=46, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2706(line=104, offs=1) -- 2741(line=104, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2742(line=105, offs=1) -- 2777(line=105, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2778(line=106, offs=1) -- 2814(line=106, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/string.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1613(line=46, offs=1) -- 1652(line=47, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1675(line=51, offs=1) -- 1710(line=51, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1711(line=52, offs=1) -- 1747(line=52, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1748(line=53, offs=1) -- 1796(line=53, offs=49)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1392(line=36, offs=1) -- 1431(line=36, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1454(line=40, offs=1) -- 1489(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1490(line=41, offs=1) -- 1525(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1526(line=42, offs=1) -- 1562(line=42, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1819(line=57, offs=1) -- 1855(line=57, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1529(line=41, offs=1) -- 1573(line=43, offs=3)
*/

#include "libats/ML/CATS/strarr.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1612(line=47, offs=1) -- 1647(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1472(line=40, offs=1) -- 1511(line=40, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1534(line=44, offs=1) -- 1581(line=44, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1582(line=45, offs=1) -- 1629(line=45, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2011(line=64, offs=1) -- 2046(line=64, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2047(line=65, offs=1) -- 2082(line=65, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2083(line=66, offs=1) -- 2120(line=66, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2143(line=70, offs=1) -- 2180(line=70, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/filebas.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2734(line=100, offs=1) -- 2780(line=100, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1397(line=36, offs=1) -- 1432(line=36, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1455(line=40, offs=1) -- 1490(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1491(line=41, offs=1) -- 1527(line=41, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1528(line=42, offs=1) -- 1566(line=42, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/intrange.sats: 1625(line=45, offs=1) -- 1660(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1394(line=36, offs=1) -- 1433(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1458(line=41, offs=1) -- 1498(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdlib.sats: 1389(line=36, offs=1) -- 1428(line=38, offs=3)
*/

#include "libc/CATS/stdlib.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdlib.sats: 1760(line=54, offs=1) -- 1800(line=55, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1521(line=46, offs=1) -- 1556(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1579(line=50, offs=1) -- 1615(line=50, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/stdlib.sats: 1522(line=41, offs=1) -- 1557(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funmap.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funset.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/funmap_avltree.dats: 1534(line=43, offs=1) -- 1573(line=43, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/DATS/funmap_avltree.dats: 1596(line=47, offs=1) -- 1637(line=47, offs=42)
*/
/*
/home/ubuntu/ATS2/libats/DATS/funset_avltree.dats: 1417(line=37, offs=1) -- 1456(line=37, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/DATS/funset_avltree.dats: 1479(line=41, offs=1) -- 1520(line=41, offs=42)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1485(line=41, offs=1) -- 1531(line=42, offs=34)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1556(line=46, offs=1) -- 1591(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1614(line=50, offs=1) -- 1650(line=50, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funmap.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1484(line=40, offs=1) -- 1523(line=41, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1550(line=45, offs=1) -- 1596(line=47, offs=34)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1621(line=51, offs=1) -- 1656(line=51, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1679(line=55, offs=1) -- 1714(line=55, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1737(line=59, offs=1) -- 1773(line=59, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funset.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/dynarray.sats: 1529(line=41, offs=1) -- 1564(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/dynarray.dats: 1399(line=36, offs=1) -- 1438(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/dynarray.dats: 1461(line=41, offs=1) -- 1496(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/SATS/dynarray.sats: 1467(line=40, offs=1) -- 1510(line=42, offs=3)
*/

#include "libats/CATS/dynarray.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1396(line=36, offs=1) -- 1435(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1460(line=41, offs=1) -- 1500(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/SATS/dynarray.sats: 1467(line=40, offs=1) -- 1510(line=42, offs=3)
*/

#include "libats/CATS/dynarray.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1525(line=46, offs=1) -- 1560(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1561(line=47, offs=1) -- 1596(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1619(line=51, offs=1) -- 1657(line=51, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/dynarray.sats: 1529(line=41, offs=1) -- 1564(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/hashtblref.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashfun.dats: 1354(line=35, offs=1) -- 1393(line=36, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashfun.dats: 1416(line=40, offs=1) -- 1450(line=40, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/DATS/linmap_list.dats: 1539(line=41, offs=1) -- 1578(line=42, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/linmap_list.dats: 1601(line=46, offs=1) -- 1639(line=46, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1604(line=42, offs=1) -- 1643(line=43, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1666(line=47, offs=1) -- 1700(line=47, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1723(line=51, offs=1) -- 1763(line=51, offs=41)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 2924(line=127, offs=1) -- 2967(line=128, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1394(line=36, offs=1) -- 1433(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1458(line=41, offs=1) -- 1503(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1528(line=46, offs=1) -- 1563(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1586(line=50, offs=1) -- 1621(line=50, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1644(line=54, offs=1) -- 1678(line=54, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1679(line=55, offs=1) -- 1719(line=55, offs=41)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/hashtblref.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/workspace/exams/midterm-2/midterm-2.dats: 298(line=16, offs=1) -- 333(line=16, offs=36)
*/
/*
staload-prologues(end)
*/
/*
typedefs-for-tyrecs-and-tysums(beg)
*/
typedef
ATSstruct {
#if(0)
int contag ;
#endif
atstkind_t0ype(atstype_double) atslab__0 ;
atstkind_type(atstype_ptrk) atslab__1 ;
} postiats_tysum_0 ;
typedef
ATSstruct {
#if(0)
int contag ;
#endif
atstyvar_type(a) atslab__0 ;
atstkind_type(atstype_ptrk) atslab__1 ;
} postiats_tysum_1 ;
typedef
ATSstruct {
#if(0)
int contag ;
#endif
atstyvar_type(b) atslab__0 ;
atstkind_type(atstype_ptrk) atslab__1 ;
} postiats_tysum_2 ;
typedef
ATSstruct {
#if(0)
int contag ;
#endif
atstyvar_type(a) atslab__0 ;
atstkind_type(atstype_ptrk) atslab__1 ;
} postiats_tysum_3 ;
/*
typedefs-for-tyrecs-and-tysums(end)
*/
/*
dynconlst-declaration(beg)
*/
ATSdynexn_extdec(ATSLIB_056_prelude__StreamSubscriptExn) ;
/*
dynconlst-declaration(end)
*/
/*
dyncstlst-declaration(beg)
*/
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__from, (atstkind_t0ype(atstype_double)), atstkind_type(atstype_ptrk)) ;
ATSdyncst_mac(atspre_add_double_int)
ATSdyncst_mac(atspre_g0float_mul_double)
ATSdyncst_mac(atspre_g0float_div_double)
ATSdyncst_mac(atspre_g0float_sub_double)
ATSdyncst_mac(atspre_g0float_add_double)
ATSdyncst_mac(atspre_g1int2int_int_int)
ATSdyncst_mac(atspre_g1int_gt_int)
ATSdyncst_mac(atspre_g1int_pred_int)
ATSdyncst_mac(atspre_print_string)
ATSdyncst_mac(atspre_print_newline)
ATSdyncst_mac(atspre_print_double)
/*
dyncstlst-declaration(end)
*/
/*
dynvalist-implementation(beg)
*/
/*
dynvalist-implementation(end)
*/
/*
exnconlst-declaration(beg)
*/
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
ATSextern()
atsvoid_t0ype
the_atsexncon_initize
(
  atstype_exnconptr d2c, atstype_string exnmsg
) ;
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
/*
exnconlst-declaration(end)
*/
/*
assumelst-declaration(beg)
*/
/*
assumelst-declaration(end)
*/
/*
extypelst-declaration(beg)
*/
/*
extypelst-declaration(end)
*/
#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__from(atstkind_t0ype(atstype_double)) ;
#endif // end of [QUALIFIED]

ATSstatic()
atstype_boxed
__patsfun_1(atstkind_t0ype(atstype_double)) ;

ATSstatic()
atstkind_type(atstype_ptrk)
partialsum_2(atstkind_type(atstype_ptrk)) ;

ATSstatic()
atstkind_type(atstype_ptrk)
aux_3(atstkind_t0ype(atstype_double), atstkind_type(atstype_ptrk)) ;

ATSstatic()
atstype_boxed
__patsfun_4(atstkind_t0ype(atstype_double), atstkind_type(atstype_ptrk)) ;

ATSstatic()
atstkind_type(atstype_ptrk)
Wallis_6() ;

#if(0)
#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__stream_map_cloref__7(atstkind_type(atstype_ptrk), atstype_cloptr) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

#if(0)
#if(0)
ATSextern()
atstyvar_type(b2)
ATSLIB_056_prelude__stream_map__fopr__8(atstype_cloptr, atstyvar_type(a2)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__stream_map_cloref__7__1(atstkind_type(atstype_ptrk), atstype_cloptr) ;

#if(0)
#if(0)
ATSextern()
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__stream_map__10(atstkind_type(atstype_ptrk)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

#if(0)
ATSstatic()
atstkind_type(atstype_ptrk)
aux_11__11(atstkind_type(atstype_ptrk)) ;
#endif // end of [TEMPLATE]

#if(0)
ATSstatic()
atstype_boxed
__patsfun_12__12(atstkind_type(atstype_ptrk)) ;
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__stream_map__10__1(atstype_cloptr, atstkind_type(atstype_ptrk)) ;

ATSstatic()
atstkind_type(atstype_ptrk)
aux_11__11__1(atstype_cloptr, atstkind_type(atstype_ptrk)) ;

ATSstatic()
atstype_boxed
__patsfun_12__12__1(atstkind_type(atstype_ptrk), atstype_cloptr) ;

ATSstatic()
atstkind_t0ype(atstype_double)
ATSLIB_056_prelude__stream_map__fopr__8__1(atstype_cloptr, atstkind_t0ype(atstype_double)) ;

ATSstatic()
atstkind_t0ype(atstype_double)
__patsfun_17(atstkind_t0ype(atstype_double)) ;

#if(0)
ATSextern()
atsvoid_t0ype
mainats_void_0() ;
#endif // end of [QUALIFIED]

#if(0)
#if(0)
ATSextern()
atstyvar_type(a)
ATSLIB_056_prelude__stream_nth_exn__22(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_double)
ATSLIB_056_prelude__stream_nth_exn__22__1(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g1int_int__24(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g1int_int__24__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSclosurerize_beg(__patsfun_1, (atstkind_t0ype(atstype_double)), (), atstype_boxed)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_t0ype(atstype_double) env0 ;
} __patsfun_1__closure_t0ype ;
ATSstatic()
atstype_boxed
__patsfun_1__cfun
(
__patsfun_1__closure_t0ype *p_cenv
)
{
ATSFCreturn(__patsfun_1(p_cenv->env0)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_1__closureinit
(
__patsfun_1__closure_t0ype *p_cenv, atstkind_t0ype(atstype_double) env0
)
{
p_cenv->env0 = env0 ;
p_cenv->cfun = __patsfun_1__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_1__closurerize
(
atstkind_t0ype(atstype_double) env0
)
{
return __patsfun_1__closureinit(ATS_MALLOC(sizeof(__patsfun_1__closure_t0ype)), env0) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(__patsfun_4, (atstkind_t0ype(atstype_double), atstkind_type(atstype_ptrk)), (), atstype_boxed)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_t0ype(atstype_double) env0 ;
atstkind_type(atstype_ptrk) env1 ;
} __patsfun_4__closure_t0ype ;
ATSstatic()
atstype_boxed
__patsfun_4__cfun
(
__patsfun_4__closure_t0ype *p_cenv
)
{
ATSFCreturn(__patsfun_4(p_cenv->env0, p_cenv->env1)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_4__closureinit
(
__patsfun_4__closure_t0ype *p_cenv, atstkind_t0ype(atstype_double) env0, atstkind_type(atstype_ptrk) env1
)
{
p_cenv->env0 = env0 ;
p_cenv->env1 = env1 ;
p_cenv->cfun = __patsfun_4__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_4__closurerize
(
atstkind_t0ype(atstype_double) env0, atstkind_type(atstype_ptrk) env1
)
{
return __patsfun_4__closureinit(ATS_MALLOC(sizeof(__patsfun_4__closure_t0ype)), env0, env1) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(__patsfun_12__12__1, (atstkind_type(atstype_ptrk), atstype_cloptr), (), atstype_boxed)
typedef
ATSstruct {
atstype_funptr cfun ;
atstkind_type(atstype_ptrk) env0 ;
atstype_cloptr env1 ;
} __patsfun_12__12__1__closure_t0ype ;
ATSstatic()
atstype_boxed
__patsfun_12__12__1__cfun
(
__patsfun_12__12__1__closure_t0ype *p_cenv
)
{
ATSFCreturn(__patsfun_12__12__1(p_cenv->env0, p_cenv->env1)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_12__12__1__closureinit
(
__patsfun_12__12__1__closure_t0ype *p_cenv, atstkind_type(atstype_ptrk) env0, atstype_cloptr env1
)
{
p_cenv->env0 = env0 ;
p_cenv->env1 = env1 ;
p_cenv->cfun = __patsfun_12__12__1__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_12__12__1__closurerize
(
atstkind_type(atstype_ptrk) env0, atstype_cloptr env1
)
{
return __patsfun_12__12__1__closureinit(ATS_MALLOC(sizeof(__patsfun_12__12__1__closure_t0ype)), env0, env1) ;
} /* end of [closurerize] */
ATSclosurerize_end()
ATSclosurerize_beg(__patsfun_17, (), (atstkind_t0ype(atstype_double)), atstkind_t0ype(atstype_double))
typedef
ATSstruct {
atstype_funptr cfun ;
} __patsfun_17__closure_t0ype ;
ATSstatic()
atstkind_t0ype(atstype_double)
__patsfun_17__cfun
(
__patsfun_17__closure_t0ype *p_cenv, atstkind_t0ype(atstype_double) arg0
)
{
ATSFCreturn(__patsfun_17(arg0)) ;
} /* end of [cfun] */
ATSstatic()
atstype_cloptr
__patsfun_17__closureinit
(
__patsfun_17__closure_t0ype *p_cenv
)
{
p_cenv->cfun = __patsfun_17__cfun ;
return p_cenv ;
} /* end of [closureinit] */
ATSstatic()
atstype_cloptr
__patsfun_17__closurerize
(
// argumentless
)
{
return __patsfun_17__closureinit(ATS_MALLOC(sizeof(__patsfun_17__closure_t0ype))) ;
} /* end of [closurerize] */
ATSclosurerize_end()
/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 583(line=34, offs=5) -- 622(line=34, offs=44)
*/
/*
local: 
global: from$0$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_type(atstype_ptrk)
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__from(atstkind_t0ype(atstype_double) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret0, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 579(line=34, offs=1) -- 622(line=34, offs=44)
*/
ATSINSflab(__patsflab_from):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 589(line=34, offs=11) -- 622(line=34, offs=44)
*/
ATSINSmove_delay(tmpret0, atstype_boxed, ATSPMVcfunlab(-1, __patsfun_1, (arg0))) ;
ATSfunbody_end()
ATSreturn(tmpret0) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__from] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 589(line=34, offs=11) -- 622(line=34, offs=44)
*/
/*
local: 
global: __patsfun_1$0(level=1)
local: n$6117(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_double))))
global: n$6117(1)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_double))))
*/
ATSstatic()
atstype_boxed
__patsfun_1(atstkind_t0ype(atstype_double) env0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret1, atstype_boxed) ;
ATStmpdec(tmp2, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp3, atstkind_t0ype(atstype_double)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 589(line=34, offs=11) -- 622(line=34, offs=44)
*/
ATSINSflab(__patsflab___patsfun_1):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 616(line=34, offs=38) -- 619(line=34, offs=41)
*/
ATSINSmove(tmp3, atspre_add_double_int(env0, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 611(line=34, offs=33) -- 620(line=34, offs=42)
*/
ATSINSmove(tmp2, _057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__from(tmp3)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 596(line=34, offs=18) -- 621(line=34, offs=43)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmpret1, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmpret1, 1) ;
#endif
ATSINSstore_con1_ofs(tmpret1, postiats_tysum_0, atslab__0, env0) ;
ATSINSstore_con1_ofs(tmpret1, postiats_tysum_0, atslab__1, tmp2) ;
ATSINSmove_con1_end()
ATSfunbody_end()
ATSreturn(tmpret1) ;
} /* end of [__patsfun_1] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 628(line=37, offs=1) -- 976(line=50, offs=4)
*/
/*
local: 
global: partialsum_2$0(level=0)
local: 
global: 
*/
ATSstatic()
atstkind_type(atstype_ptrk)
partialsum_2(atstkind_type(atstype_ptrk) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret4, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 628(line=37, offs=1) -- 976(line=50, offs=4)
*/
ATSINSflab(__patsflab_partialsum_2):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 679(line=37, offs=52) -- 976(line=50, offs=4)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 911(line=49, offs=3) -- 924(line=49, offs=16)
*/
ATSINSmove(tmpret4, aux_3(ATSPMVf0loat(1.0), arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 679(line=37, offs=52) -- 976(line=50, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret4) ;
} /* end of [partialsum_2] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 690(line=40, offs=1) -- 889(line=46, offs=2)
*/
/*
local: aux_3$0(level=1)
global: aux_3$0(level=1)
local: 
global: 
*/
ATSstatic()
atstkind_type(atstype_ptrk)
aux_3(atstkind_t0ype(atstype_double) arg0, atstkind_type(atstype_ptrk) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret5, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 690(line=40, offs=1) -- 889(line=46, offs=2)
*/
ATSINSflab(__patsflab_aux_3):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 748(line=42, offs=1) -- 889(line=46, offs=2)
*/
ATSINSmove_delay(tmpret5, atstype_boxed, ATSPMVcfunlab(-1, __patsfun_4, (arg0, arg1))) ;
ATSfunbody_end()
ATSreturn(tmpret5) ;
} /* end of [aux_3] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 748(line=42, offs=1) -- 889(line=46, offs=2)
*/
/*
local: aux_3$0(level=1)
global: aux_3$0(level=1), __patsfun_4$0(level=2)
local: sum$6121(2)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_double)))), xs0$6122(2)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: sum$6121(2)(HSEapp(HSEcst(atstkind_t0ype); HSEs2exp(S2Eextkind(atstype_double)))), xs0$6122(2)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atstype_boxed
__patsfun_4(atstkind_t0ype(atstype_double) env0, atstkind_type(atstype_ptrk) env1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret6, atstype_boxed) ;
ATStmpdec(tmp7, atstype_boxed) ;
ATStmpdec(tmp8, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp9, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp10, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp11, atstkind_t0ype(atstype_double)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 748(line=42, offs=1) -- 889(line=46, offs=2)
*/
ATSINSflab(__patsflab___patsfun_4):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 764(line=43, offs=9) -- 768(line=43, offs=13)
*/
ATSINSmove_lazyeval(tmp7, atstype_boxed, env1) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 758(line=43, offs=3) -- 863(line=45, offs=59)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 776(line=44, offs=5) -- 788(line=44, offs=17)
*/
ATSINSlab(__atstmplab0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 764(line=43, offs=9) -- 768(line=43, offs=13)
*/
ATSifthen(ATSCKptriscons(tmp7)) { ATSINSgoto(__atstmplab3) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 788(line=44, offs=17) -- 788(line=44, offs=17)
*/
ATSINSlab(__atstmplab1):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 792(line=44, offs=21) -- 804(line=44, offs=33)
*/

ATSINSmove_nil(tmpret6) ;

ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 809(line=45, offs=5) -- 827(line=45, offs=23)
*/
ATSINSlab(__atstmplab2):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 764(line=43, offs=9) -- 768(line=43, offs=13)
*/
#if(0)
ATSifthen(ATSCKptrisnull(tmp7)) { ATSINSdeadcode_fail() ; } ;
#endif
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 827(line=45, offs=23) -- 827(line=45, offs=23)
*/
ATSINSlab(__atstmplab3):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 821(line=45, offs=17) -- 822(line=45, offs=18)
*/
ATSINSmove(tmp8, ATSSELcon(tmp7, postiats_tysum_0, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 824(line=45, offs=20) -- 826(line=45, offs=22)
*/
ATSINSmove(tmp9, ATSSELcon(tmp7, postiats_tysum_0, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 852(line=45, offs=48) -- 857(line=45, offs=53)
*/
ATSINSmove(tmp11, atspre_g0float_mul_double(env0, tmp8)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 848(line=45, offs=44) -- 862(line=45, offs=58)
*/
ATSINSmove(tmp10, aux_3(tmp11, tmp9)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 831(line=45, offs=27) -- 863(line=45, offs=59)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmpret6, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmpret6, 1) ;
#endif
ATSINSstore_con1_ofs(tmpret6, postiats_tysum_0, atslab__0, env0) ;
ATSINSstore_con1_ofs(tmpret6, postiats_tysum_0, atslab__1, tmp10) ;
ATSINSmove_con1_end()
ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret6) ;
} /* end of [__patsfun_4] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1042(line=52, offs=5) -- 1270(line=57, offs=4)
*/
/*
local: partialsum_2$0(level=0)
global: partialsum_2$0(level=0), Wallis_6$0(level=0)
local: 
global: 
*/
ATSstatic()
atstkind_type(atstype_ptrk)
Wallis_6()
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret12, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp13, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp14, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1042(line=52, offs=5) -- 1270(line=57, offs=4)
*/
ATSINSflab(__patsflab_Wallis_6):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1069(line=52, offs=32) -- 1270(line=57, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1087(line=53, offs=15) -- 1096(line=53, offs=24)
*/
ATSINSmove(tmp13, _057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__from(ATSPMVf0loat(1.0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1129(line=54, offs=15) -- 1242(line=54, offs=128)
*/
ATSINSmove(tmp14, ATSLIB_056_prelude__stream_map_cloref__7__1(tmp13, ATSPMVcfunlab(-1, __patsfun_17, ()))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1251(line=56, offs=5) -- 1265(line=56, offs=19)
*/
ATSINSmove(tmpret12, partialsum_2(tmp14)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1069(line=52, offs=32) -- 1270(line=57, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret12) ;
} /* end of [Wallis_6] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 6169(line=312, offs=3) -- 6292(line=320, offs=4)
*/
/*
local: 
global: stream_map_cloref$7$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = a(7736), b(7737)
tmparg = S2Evar(a(7736)); S2Evar(b(7737))
tmpsub = None()
*/
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__stream_map_cloref__7(atstkind_type(atstype_ptrk) arg0, atstype_cloptr arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret15, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6149(line=311, offs=1) -- 6292(line=320, offs=4)
*/
ATSINSflab(__patsflab_stream_map_cloref):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6179(line=312, offs=13) -- 6292(line=320, offs=4)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6267(line=319, offs=3) -- 6287(line=319, offs=23)
*/
ATSINSmove(tmpret15, PMVtmpltcst(stream_map<S2Evar(a(7736))><S2Evar(b(7737))>)(arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6179(line=312, offs=13) -- 6292(line=320, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret15) ;
} /* end of [ATSLIB_056_prelude__stream_map_cloref__7] */
#endif // end of [TEMPLATE]

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 6221(line=316, offs=17) -- 6258(line=316, offs=54)
*/
/*
local: 
global: stream_map$fopr$8$0(level=1)
local: f$3484(1)(HSEfun(CLO(-1); HSEtyvar(a(7736)); HSEtyvar(b(7737))))
global: f$3484(1)(HSEfun(CLO(-1); HSEtyvar(a(7736)); HSEtyvar(b(7737))))
*/
ATSextern()
/*
imparg = a2(7738), b2(7739)
tmparg = S2Evar(a2(7738)); S2Evar(b2(7739))
tmpsub = None()
*/
atstyvar_type(b2)
ATSLIB_056_prelude__stream_map__fopr__8(atstype_cloptr env0, atstyvar_type(a2) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret16, atstyvar_type(b2)) ;
ATStmpdec(tmp17, atstyvar_type(b)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6205(line=316, offs=1) -- 6258(line=316, offs=54)
*/
ATSINSflab(__patsflab_stream_map__fopr):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6240(line=316, offs=36) -- 6257(line=316, offs=53)
*/
ATSINSmove(tmp17, ATSfunclo_clo(env0, (atstype_cloptr, atstyvar_type(a)), atstyvar_type(b))(env0, ATSPMVcastfn(cast, atstyvar_type(a), arg0))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6227(line=316, offs=23) -- 6258(line=316, offs=54)
*/
ATSINSmove(tmpret16, ATSPMVcastfn(cast, atstyvar_type(b2), tmp17)) ;
ATSfunbody_end()
ATSreturn(tmpret16) ;
} /* end of [ATSLIB_056_prelude__stream_map__fopr__8] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 6169(line=312, offs=3) -- 6292(line=320, offs=4)
*/
/*
local: 
global: stream_map_cloref$7$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = a(7736), b(7737)
tmparg = S2Evar(a(7736)); S2Evar(b(7737))
tmpsub = Some(a(7736) -> S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)); b(7737) -> S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))
*/
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__stream_map_cloref__7__1(atstkind_type(atstype_ptrk) arg0, atstype_cloptr arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret15__1, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6149(line=311, offs=1) -- 6292(line=320, offs=4)
*/
ATSINSflab(__patsflab_stream_map_cloref):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6179(line=312, offs=13) -- 6292(line=320, offs=4)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6267(line=319, offs=3) -- 6287(line=319, offs=23)
*/
ATSINSmove(tmpret15__1, ATSLIB_056_prelude__stream_map__10__1(arg1, arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6179(line=312, offs=13) -- 6292(line=320, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret15__1) ;
} /* end of [ATSLIB_056_prelude__stream_map_cloref__7__1] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 5637(line=278, offs=3) -- 5921(line=294, offs=4)
*/
/*
local: 
global: stream_map$10$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = a(7728), b(7729)
tmparg = S2Evar(a(7728)); S2Evar(b(7729))
tmpsub = None()
*/
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__stream_map__10(atstkind_type(atstype_ptrk) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret19, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5624(line=277, offs=1) -- 5921(line=294, offs=4)
*/
ATSINSflab(__patsflab_stream_map):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5644(line=278, offs=10) -- 5921(line=294, offs=4)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5909(line=293, offs=3) -- 5916(line=293, offs=10)
*/
ATSINSmove(tmpret19, ATSfunclo_fun(PMVd2vfunlab(d2v=aux$3476(1), flab=aux_11$0(level=1)), (atstkind_type(atstype_ptrk)), atstkind_type(atstype_ptrk))(arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5644(line=278, offs=10) -- 5921(line=294, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret19) ;
} /* end of [ATSLIB_056_prelude__stream_map__10] */
#endif // end of [TEMPLATE]

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 5655(line=280, offs=5) -- 5881(line=290, offs=19)
*/
/*
local: aux_11$0(level=1)
global: aux_11$0(level=1)
local: 
global: 
*/
ATSstatic()
atstkind_type(atstype_ptrk)
aux_11__11(atstkind_type(atstype_ptrk) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret20, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5655(line=280, offs=5) -- 5881(line=290, offs=19)
*/
ATSINSflab(__patsflab_aux_11):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5701(line=283, offs=24) -- 5881(line=290, offs=19)
*/
ATSINSmove_delay(tmpret20, atstype_boxed, ATSPMVcfunlab(-1, __patsfun_12__12, (arg0))) ;
ATSfunbody_end()
ATSreturn(tmpret20) ;
} /* end of [aux_11__11] */
#endif // end of [TEMPLATE]

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 5701(line=283, offs=24) -- 5881(line=290, offs=19)
*/
/*
local: aux_11$0(level=1)
global: aux_11$0(level=1), __patsfun_12$0(level=2)
local: xs$3477(2)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: xs$3477(2)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atstype_boxed
__patsfun_12__12(atstkind_type(atstype_ptrk) env0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret21, atstype_boxed) ;
ATStmpdec(tmp22, atstype_boxed) ;
ATStmpdec(tmp23, atstyvar_type(a)) ;
ATStmpdec(tmp24, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp25, atstyvar_type(b)) ;
ATStmpdec(tmp26, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5701(line=283, offs=24) -- 5881(line=290, offs=19)
*/
ATSINSflab(__patsflab___patsfun_12):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5716(line=285, offs=7) -- 5719(line=285, offs=10)
*/
ATSINSmove_lazyeval(tmp22, atstype_boxed, env0) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5710(line=285, offs=1) -- 5836(line=288, offs=56)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5725(line=286, offs=3) -- 5738(line=286, offs=16)
*/
ATSINSlab(__atstmplab4):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5716(line=285, offs=7) -- 5719(line=285, offs=10)
*/
ATSifthen(ATSCKptriscons(tmp22)) { ATSINSgoto(__atstmplab7) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5738(line=286, offs=16) -- 5738(line=286, offs=16)
*/
ATSINSlab(__atstmplab5):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5742(line=286, offs=20) -- 5755(line=286, offs=33)
*/

ATSINSmove_nil(tmpret21) ;

ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5758(line=287, offs=3) -- 5777(line=287, offs=22)
*/
ATSINSlab(__atstmplab6):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5716(line=285, offs=7) -- 5719(line=285, offs=10)
*/
#if(0)
ATSifthen(ATSCKptrisnull(tmp22)) { ATSINSdeadcode_fail() ; } ;
#endif
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5777(line=287, offs=22) -- 5777(line=287, offs=22)
*/
ATSINSlab(__atstmplab7):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5771(line=287, offs=16) -- 5772(line=287, offs=17)
*/
ATSINSmove(tmp23, ATSSELcon(tmp22, postiats_tysum_1, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5774(line=287, offs=19) -- 5776(line=287, offs=21)
*/
ATSINSmove(tmp24, ATSSELcon(tmp22, postiats_tysum_1, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5800(line=288, offs=20) -- 5824(line=288, offs=44)
*/
ATSINSmove(tmp25, PMVtmpltcst(stream_map$fopr<S2Evar(a(7728))><S2Evar(b(7729))>)(tmp23)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5827(line=288, offs=47) -- 5834(line=288, offs=54)
*/
ATSINSmove(tmp26, ATSfunclo_fun(PMVd2vfunlab(d2v=aux$3476(1), flab=aux_11$0(level=1)), (atstkind_type(atstype_ptrk)), atstkind_type(atstype_ptrk))(tmp24)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5785(line=288, offs=5) -- 5836(line=288, offs=56)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmpret21, postiats_tysum_2) ;
#if(0)
ATSINSstore_con1_tag(tmpret21, 1) ;
#endif
ATSINSstore_con1_ofs(tmpret21, postiats_tysum_2, atslab__0, tmp25) ;
ATSINSstore_con1_ofs(tmpret21, postiats_tysum_2, atslab__1, tmp26) ;
ATSINSmove_con1_end()
ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret21) ;
} /* end of [__patsfun_12__12] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 5637(line=278, offs=3) -- 5921(line=294, offs=4)
*/
/*
local: 
global: stream_map$10$1(level=2)
local: f$3484(1)(HSEfun(CLO(-1); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double))); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))))
global: f$3484(1)(HSEfun(CLO(-1); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double))); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))))
*/
ATSstatic()
/*
imparg = a(7728), b(7729)
tmparg = S2Evar(a(7728)); S2Evar(b(7729))
tmpsub = Some(a(7728) -> S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)); b(7729) -> S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))
*/
atstkind_type(atstype_ptrk)
ATSLIB_056_prelude__stream_map__10__1(atstype_cloptr env0, atstkind_type(atstype_ptrk) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret19__1, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5624(line=277, offs=1) -- 5921(line=294, offs=4)
*/
ATSINSflab(__patsflab_stream_map):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5644(line=278, offs=10) -- 5921(line=294, offs=4)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5909(line=293, offs=3) -- 5916(line=293, offs=10)
*/
ATSINSmove(tmpret19__1, aux_11__11__1(env0, arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5644(line=278, offs=10) -- 5921(line=294, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret19__1) ;
} /* end of [ATSLIB_056_prelude__stream_map__10__1] */

/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 5655(line=280, offs=5) -- 5881(line=290, offs=19)
*/
/*
local: aux_11$1(level=3)
global: aux_11$1(level=3)
local: f$3484(1)(HSEfun(CLO(-1); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double))); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))))
global: f$3484(1)(HSEfun(CLO(-1); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double))); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))))
*/
ATSstatic()
atstkind_type(atstype_ptrk)
aux_11__11__1(atstype_cloptr env0, atstkind_type(atstype_ptrk) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret20__1, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5655(line=280, offs=5) -- 5881(line=290, offs=19)
*/
ATSINSflab(__patsflab_aux_11):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5701(line=283, offs=24) -- 5881(line=290, offs=19)
*/
ATSINSmove_delay(tmpret20__1, atstype_boxed, ATSPMVcfunlab(-1, __patsfun_12__12__1, (arg0, env0))) ;
ATSfunbody_end()
ATSreturn(tmpret20__1) ;
} /* end of [aux_11__11__1] */

/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 5701(line=283, offs=24) -- 5881(line=290, offs=19)
*/
/*
local: aux_11$1(level=3)
global: aux_11$1(level=3), __patsfun_12$1(level=4)
local: xs$3477(2)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), f$3484(1)(HSEfun(CLO(-1); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double))); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))))
global: xs$3477(2)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), f$3484(1)(HSEfun(CLO(-1); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double))); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))))
*/
ATSstatic()
atstype_boxed
__patsfun_12__12__1(atstkind_type(atstype_ptrk) env0, atstype_cloptr env1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret21__1, atstype_boxed) ;
ATStmpdec(tmp22__1, atstype_boxed) ;
ATStmpdec(tmp23__1, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp24__1, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp25__1, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp26__1, atstkind_type(atstype_ptrk)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5701(line=283, offs=24) -- 5881(line=290, offs=19)
*/
ATSINSflab(__patsflab___patsfun_12):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5716(line=285, offs=7) -- 5719(line=285, offs=10)
*/
ATSINSmove_lazyeval(tmp22__1, atstype_boxed, env0) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5710(line=285, offs=1) -- 5836(line=288, offs=56)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5725(line=286, offs=3) -- 5738(line=286, offs=16)
*/
ATSINSlab(__atstmplab4):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5716(line=285, offs=7) -- 5719(line=285, offs=10)
*/
ATSifthen(ATSCKptriscons(tmp22__1)) { ATSINSgoto(__atstmplab7) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5738(line=286, offs=16) -- 5738(line=286, offs=16)
*/
ATSINSlab(__atstmplab5):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5742(line=286, offs=20) -- 5755(line=286, offs=33)
*/

ATSINSmove_nil(tmpret21__1) ;

ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5758(line=287, offs=3) -- 5777(line=287, offs=22)
*/
ATSINSlab(__atstmplab6):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5716(line=285, offs=7) -- 5719(line=285, offs=10)
*/
#if(0)
ATSifthen(ATSCKptrisnull(tmp22__1)) { ATSINSdeadcode_fail() ; } ;
#endif
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5777(line=287, offs=22) -- 5777(line=287, offs=22)
*/
ATSINSlab(__atstmplab7):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5771(line=287, offs=16) -- 5772(line=287, offs=17)
*/
ATSINSmove(tmp23__1, ATSSELcon(tmp22__1, postiats_tysum_0, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5774(line=287, offs=19) -- 5776(line=287, offs=21)
*/
ATSINSmove(tmp24__1, ATSSELcon(tmp22__1, postiats_tysum_0, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5800(line=288, offs=20) -- 5824(line=288, offs=44)
*/
ATSINSmove(tmp25__1, ATSLIB_056_prelude__stream_map__fopr__8__1(env1, tmp23__1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5827(line=288, offs=47) -- 5834(line=288, offs=54)
*/
ATSINSmove(tmp26__1, aux_11__11__1(env1, tmp24__1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 5785(line=288, offs=5) -- 5836(line=288, offs=56)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmpret21__1, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmpret21__1, 1) ;
#endif
ATSINSstore_con1_ofs(tmpret21__1, postiats_tysum_0, atslab__0, tmp25__1) ;
ATSINSstore_con1_ofs(tmpret21__1, postiats_tysum_0, atslab__1, tmp26__1) ;
ATSINSmove_con1_end()
ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret21__1) ;
} /* end of [__patsfun_12__12__1] */

/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 6221(line=316, offs=17) -- 6258(line=316, offs=54)
*/
/*
local: 
global: stream_map$fopr$8$1(level=5)
local: f$3484(1)(HSEfun(CLO(-1); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double))); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))))
global: f$3484(1)(HSEfun(CLO(-1); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double))); HSEs2exp(S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))))
*/
ATSstatic()
/*
imparg = a2(7738), b2(7739)
tmparg = S2Evar(a2(7738)); S2Evar(b2(7739))
tmpsub = Some(a(7736) -> S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)); b(7737) -> S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)); a2(7738) -> S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)); b2(7739) -> S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))
*/
atstkind_t0ype(atstype_double)
ATSLIB_056_prelude__stream_map__fopr__8__1(atstype_cloptr env0, atstkind_t0ype(atstype_double) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret16__1, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp17__1, atstkind_t0ype(atstype_double)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6205(line=316, offs=1) -- 6258(line=316, offs=54)
*/
ATSINSflab(__patsflab_stream_map__fopr):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6240(line=316, offs=36) -- 6257(line=316, offs=53)
*/
ATSINSmove(tmp17__1, ATSfunclo_clo(env0, (atstype_cloptr, atstkind_t0ype(atstype_double)), atstkind_t0ype(atstype_double))(env0, ATSPMVcastfn(cast, atstkind_t0ype(atstype_double), arg0))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 6227(line=316, offs=23) -- 6258(line=316, offs=54)
*/
ATSINSmove(tmpret16__1, ATSPMVcastfn(cast, atstkind_t0ype(atstype_double), tmp17__1)) ;
ATSfunbody_end()
ATSreturn(tmpret16__1) ;
} /* end of [ATSLIB_056_prelude__stream_map__fopr__8__1] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1168(line=54, offs=54) -- 1241(line=54, offs=127)
*/
/*
local: 
global: __patsfun_17$0(level=1)
local: 
global: 
*/
ATSstatic()
atstkind_t0ype(atstype_double)
__patsfun_17(atstkind_t0ype(atstype_double) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret37, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp38, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp39, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp40, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp41, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp42, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp43, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp44, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp45, atstkind_t0ype(atstype_double)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1168(line=54, offs=54) -- 1241(line=54, offs=127)
*/
ATSINSflab(__patsflab___patsfun_17):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1195(line=54, offs=81) -- 1200(line=54, offs=86)
*/
ATSINSmove(tmp39, atspre_g0float_mul_double(ATSPMVf0loat(2.0), arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1203(line=54, offs=89) -- 1208(line=54, offs=94)
*/
ATSINSmove(tmp41, atspre_g0float_mul_double(ATSPMVf0loat(2.0), arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1203(line=54, offs=89) -- 1212(line=54, offs=98)
*/
ATSINSmove(tmp40, atspre_g0float_sub_double(tmp41, ATSPMVf0loat(1.0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1194(line=54, offs=80) -- 1213(line=54, offs=99)
*/
ATSINSmove(tmp38, atspre_g0float_div_double(tmp39, tmp40)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1219(line=54, offs=105) -- 1224(line=54, offs=110)
*/
ATSINSmove(tmp43, atspre_g0float_mul_double(ATSPMVf0loat(2.0), arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1227(line=54, offs=113) -- 1232(line=54, offs=118)
*/
ATSINSmove(tmp45, atspre_g0float_mul_double(ATSPMVf0loat(2.0), arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1227(line=54, offs=113) -- 1236(line=54, offs=122)
*/
ATSINSmove(tmp44, atspre_g0float_add_double(tmp45, ATSPMVf0loat(1.0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1218(line=54, offs=104) -- 1237(line=54, offs=123)
*/
ATSINSmove(tmp42, atspre_g0float_div_double(tmp43, tmp44)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1193(line=54, offs=79) -- 1238(line=54, offs=124)
*/
ATSINSmove(tmpret37, atspre_g0float_mul_double(tmp38, tmp42)) ;

ATSfunbody_end()
ATSreturn(tmpret37) ;
} /* end of [__patsfun_17] */

/*
/home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1368(line=66, offs=6) -- 1520(line=72, offs=2)
*/
/*
local: Wallis_6$0(level=0)
global: partialsum_2$0(level=0), Wallis_6$0(level=0), mainats_void_0$21$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
mainats_void_0()
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret46) ;
ATStmpdec(tmp47, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp66, atstkind_type(atstype_ptrk)) ;
// ATStmpdec_void(tmp67) ;
// ATStmpdec_void(tmp68) ;
// ATStmpdec_void(tmp69) ;
// ATStmpdec_void(tmp70) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1363(line=66, offs=1) -- 1520(line=72, offs=2)
*/
ATSINSflab(__patsflab_main_void_0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1373(line=66, offs=11) -- 1520(line=72, offs=2)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1410(line=69, offs=24) -- 1418(line=69, offs=32)
*/
ATSINSmove(tmp66, Wallis_6()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1395(line=69, offs=9) -- 1428(line=69, offs=42)
*/
ATSINSmove(tmp47, ATSLIB_056_prelude__stream_nth_exn__22__1(tmp66, ATSPMVi0nt(100000))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1438(line=70, offs=10) -- 1475(line=70, offs=47)
*/
ATSINSmove_void(tmp67, atspre_print_string(ATSPMVstring("Answer is = 1.57079632679"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1438(line=70, offs=10) -- 1475(line=70, offs=47)
*/
ATSINSmove_void(tmp68, atspre_print_newline()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1485(line=71, offs=10) -- 1518(line=71, offs=43)
*/
ATSINSmove_void(tmp69, atspre_print_string(ATSPMVstring("Wallis Product = "))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1485(line=71, offs=10) -- 1518(line=71, offs=43)
*/
ATSINSmove_void(tmp70, atspre_print_double(tmp47)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1485(line=71, offs=10) -- 1518(line=71, offs=43)
*/
ATSINSmove_void(tmpret46, atspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/exams/midterm-2/MySolution/Wallis.dats: 1373(line=66, offs=11) -- 1520(line=72, offs=2)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret46) ;
} /* end of [mainats_void_0] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 2283(line=88, offs=3) -- 2502(line=99, offs=4)
*/
/*
local: 
global: stream_nth_exn$22$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = a(7689)
tmparg = S2Evar(a(7689))
tmpsub = None()
*/
atstyvar_type(a)
ATSLIB_056_prelude__stream_nth_exn__22(atstkind_type(atstype_ptrk) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_type(atstype_ptrk)) ;
ATStmpdec(apy1, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmpret48, atstyvar_type(a)) ;
ATStmpdec(tmp49, atstype_boxed) ;
ATStmpdec(tmp50, atstyvar_type(a)) ;
ATStmpdec(tmp51, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp52, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp53, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp54, atstype_exnconptr) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2266(line=87, offs=1) -- 2502(line=99, offs=4)
*/
ATSINSflab(__patsflab_stream_nth_exn):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2308(line=90, offs=9) -- 2311(line=90, offs=12)
*/
ATSINSmove_lazyeval(tmp49, atstype_boxed, arg0) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2302(line=90, offs=3) -- 2498(line=98, offs=49)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2319(line=91, offs=5) -- 2344(line=92, offs=14)
*/
ATSINSlab(__atstmplab8):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2308(line=90, offs=9) -- 2311(line=90, offs=12)
*/
ATSifthen(ATSCKptrisnull(tmp49)) { ATSINSgoto(__atstmplab11) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2344(line=92, offs=14) -- 2344(line=92, offs=14)
*/
ATSINSlab(__atstmplab9):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2338(line=92, offs=8) -- 2339(line=92, offs=9)
*/
ATSINSmove(tmp50, ATSSELcon(tmp49, postiats_tysum_3, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2341(line=92, offs=11) -- 2343(line=92, offs=13)
*/
ATSINSmove(tmp51, ATSSELcon(tmp49, postiats_tysum_3, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2363(line=94, offs=10) -- 2368(line=94, offs=15)
*/
ATSINSmove(tmp52, PMVtmpltcst(gt_g1int_int<S2Eextkind(atstype_int)>)(arg1, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2360(line=94, offs=7) -- 2422(line=95, offs=54)
*/
ATSif(
tmp52
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2405(line=95, offs=37) -- 2411(line=95, offs=43)
*/
ATSINSmove(tmp53, PMVtmpltcst(g1int_pred<S2Eextkind(atstype_int)>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2382(line=95, offs=14) -- 2413(line=95, offs=45)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, tmp51) ;
ATSINSmove_tlcal(apy1, tmp53) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSfgoto(__patsflab_stream_nth_exn) ;
ATStailcal_end()

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2420(line=95, offs=52) -- 2421(line=95, offs=53)
*/
ATSINSmove(tmpret48, tmp50) ;
} /* ATSendif */
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2454(line=98, offs=5) -- 2467(line=98, offs=18)
*/
ATSINSlab(__atstmplab10):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2308(line=90, offs=9) -- 2311(line=90, offs=12)
*/
#if(0)
ATSifthen(ATSCKptriscons(tmp49)) { ATSINSdeadcode_fail() ; } ;
#endif
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2467(line=98, offs=18) -- 2467(line=98, offs=18)
*/
ATSINSlab(__atstmplab11):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2478(line=98, offs=29) -- 2498(line=98, offs=49)
*/

ATSINSmove_exn0(tmp54, ATSLIB_056_prelude__StreamSubscriptExn) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2471(line=98, offs=22) -- 2498(line=98, offs=49)
*/
ATSINSraise_exn(tmpret48, tmp54) ;
ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret48) ;
} /* end of [ATSLIB_056_prelude__stream_nth_exn__22] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 2283(line=88, offs=3) -- 2502(line=99, offs=4)
*/
/*
local: 
global: stream_nth_exn$22$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = a(7689)
tmparg = S2Evar(a(7689))
tmpsub = Some(a(7689) -> S2Eapp(S2Ecst(g0float_t0ype); S2Eextkind(atstype_double)))
*/
atstkind_t0ype(atstype_double)
ATSLIB_056_prelude__stream_nth_exn__22__1(atstkind_type(atstype_ptrk) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_type(atstype_ptrk)) ;
ATStmpdec(apy1, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmpret48__1, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp49__1, atstype_boxed) ;
ATStmpdec(tmp50__1, atstkind_t0ype(atstype_double)) ;
ATStmpdec(tmp51__1, atstkind_type(atstype_ptrk)) ;
ATStmpdec(tmp52__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp53__1, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp54__1, atstype_exnconptr) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2266(line=87, offs=1) -- 2502(line=99, offs=4)
*/
ATSINSflab(__patsflab_stream_nth_exn):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2308(line=90, offs=9) -- 2311(line=90, offs=12)
*/
ATSINSmove_lazyeval(tmp49__1, atstype_boxed, arg0) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2302(line=90, offs=3) -- 2498(line=98, offs=49)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2319(line=91, offs=5) -- 2344(line=92, offs=14)
*/
ATSINSlab(__atstmplab8):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2308(line=90, offs=9) -- 2311(line=90, offs=12)
*/
ATSifthen(ATSCKptrisnull(tmp49__1)) { ATSINSgoto(__atstmplab11) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2344(line=92, offs=14) -- 2344(line=92, offs=14)
*/
ATSINSlab(__atstmplab9):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2338(line=92, offs=8) -- 2339(line=92, offs=9)
*/
ATSINSmove(tmp50__1, ATSSELcon(tmp49__1, postiats_tysum_0, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2341(line=92, offs=11) -- 2343(line=92, offs=13)
*/
ATSINSmove(tmp51__1, ATSSELcon(tmp49__1, postiats_tysum_0, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2363(line=94, offs=10) -- 2368(line=94, offs=15)
*/
ATSINSmove(tmp52__1, ATSLIB_056_prelude__gt_g1int_int__24__1(arg1, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2360(line=94, offs=7) -- 2422(line=95, offs=54)
*/
ATSif(
tmp52__1
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2405(line=95, offs=37) -- 2411(line=95, offs=43)
*/
ATSINSmove(tmp53__1, atspre_g1int_pred_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2382(line=95, offs=14) -- 2413(line=95, offs=45)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, tmp51__1) ;
ATSINSmove_tlcal(apy1, tmp53__1) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSfgoto(__patsflab_stream_nth_exn) ;
ATStailcal_end()

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2420(line=95, offs=52) -- 2421(line=95, offs=53)
*/
ATSINSmove(tmpret48__1, tmp50__1) ;
} /* ATSendif */
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2454(line=98, offs=5) -- 2467(line=98, offs=18)
*/
ATSINSlab(__atstmplab10):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2308(line=90, offs=9) -- 2311(line=90, offs=12)
*/
#if(0)
ATSifthen(ATSCKptriscons(tmp49__1)) { ATSINSdeadcode_fail() ; } ;
#endif
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2467(line=98, offs=18) -- 2467(line=98, offs=18)
*/
ATSINSlab(__atstmplab11):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2478(line=98, offs=29) -- 2498(line=98, offs=49)
*/

ATSINSmove_exn0(tmp54__1, ATSLIB_056_prelude__StreamSubscriptExn) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/stream.dats({$PATSPRE}/DATS/stream.dats): 2471(line=98, offs=22) -- 2498(line=98, offs=49)
*/
ATSINSraise_exn(tmpret48__1, tmp54__1) ;
ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret48__1) ;
} /* end of [ATSLIB_056_prelude__stream_nth_exn__22__1] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 30262(line=865, offs=14) -- 30302(line=865, offs=54)
*/
/*
local: 
global: gt_g1int_int$24$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4625)
tmparg = S2Evar(tk(4625))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g1int_int__24(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret62, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp63, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30249(line=865, offs=1) -- 30302(line=865, offs=54)
*/
ATSINSflab(__patsflab_gt_g1int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30288(line=865, offs=40) -- 30300(line=865, offs=52)
*/
ATSINSmove(tmp63, PMVtmpltcst(g1int2int<S2Eextkind(atstype_int), S2Evar(tk(4625))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30271(line=865, offs=23) -- 30302(line=865, offs=54)
*/
ATSINSmove(tmpret62, PMVtmpltcst(g1int_gt<S2Evar(tk(4625))>)(arg0, tmp63)) ;

ATSfunbody_end()
ATSreturn(tmpret62) ;
} /* end of [ATSLIB_056_prelude__gt_g1int_int__24] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 30262(line=865, offs=14) -- 30302(line=865, offs=54)
*/
/*
local: 
global: gt_g1int_int$24$1(level=2)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4625)
tmparg = S2Evar(tk(4625))
tmpsub = Some(tk(4625) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g1int_int__24__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret62__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp63__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30249(line=865, offs=1) -- 30302(line=865, offs=54)
*/
ATSINSflab(__patsflab_gt_g1int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30288(line=865, offs=40) -- 30300(line=865, offs=52)
*/
ATSINSmove(tmp63__1, atspre_g1int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30271(line=865, offs=23) -- 30302(line=865, offs=54)
*/
ATSINSmove(tmpret62__1, atspre_g1int_gt_int(arg0, tmp63__1)) ;

ATSfunbody_end()
ATSreturn(tmpret62__1) ;
} /* end of [ATSLIB_056_prelude__gt_g1int_int__24__1] */

/*
** for initialization(dynloading)
*/
ATSdynloadflag_minit(_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__dynloadflag) ;
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__dynload()
{
ATSfunbody_beg()
ATSdynload(/*void*/)
ATSdynloadflag_sta(
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__dynloadflag
) ;
ATSif(
ATSCKiseqz(
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__dynloadflag
)
) ATSthen() {
ATSdynloadset(_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__dynloadflag) ;
/*
dynexnlst-initize(beg)
*/
ATSdynexn_initize(ATSLIB_056_prelude__StreamSubscriptExn, "/home/ubuntu/ATS2/prelude/SATS/stream.sats:StreamSubscriptExn") ;
/*
dynexnlst-initize(end)
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} /* end of [*_dynload] */

/*
** the ATS runtime
*/
#ifndef _ATS_CCOMP_RUNTIME_NONE_
#include "pats_ccomp_runtime.c"
#include "pats_ccomp_runtime_memalloc.c"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_runtime2_dats.c"
#ifndef _ATS_CCOMP_RUNTIME_TRYWITH_NONE_
#include "pats_ccomp_runtime_trywith.c"
#endif /* _ATS_CCOMP_RUNTIME_TRYWITH_NONE_ */
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_RUNTIME_NONE_ */

/*
** the [main] implementation
*/
int
main
(
int argc, char **argv, char **envp
) {
int err = 0 ;
_057_home_057_ubuntu_057_workspace_057_exams_057_midterm_055_2_057_MySolution_057_Wallis_056_dats__dynload() ;
ATSmainats_void_0(err) ;
return (err) ;
} /* end of [main] */

/* ****** ****** */

/* end-of-compilation-unit */
