/*
**
** The C code is generated by ATS/Postiats
** The starting compilation time is: 2016-2-4:  3h:20m
**
*/

/*
** include runtime header files
*/
#ifndef _ATS_CCOMP_HEADER_NONE_
#include "pats_ccomp_config.h"
#include "pats_ccomp_basics.h"
#include "pats_ccomp_typedefs.h"
#include "pats_ccomp_instrset.h"
#include "pats_ccomp_memalloc.h"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_memalloca.h"
#include "pats_ccomp_exception.h"
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_HEADER_NONE_ */


/*
** include prelude cats files
*/
#ifndef _ATS_CCOMP_PRELUDE_NONE_
//
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
//
#include "prelude/CATS/fprintf.cats"
//
#include "prelude/CATS/filebas.cats"
//
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"
#include "prelude/CATS/matrix.cats"
#include "prelude/CATS/matrixptr.cats"
//
#endif /* _ATS_CCOMP_PRELUDE_NONE_ */
/*
** for user-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER_
//
#include _ATS_CCOMP_PRELUDE_USER_
//
#endif /* _ATS_CCOMP_PRELUDE_USER_ */
/*
** for user2-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER2_
//
#include _ATS_CCOMP_PRELUDE_USER2_
//
#endif /* _ATS_CCOMP_PRELUDE_USER2_ */

/*
staload-prologues(beg)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/basics.dats: 1534(line=44, offs=1) -- 1573(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/pointer.dats: 1533(line=44, offs=1) -- 1572(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_ptr.dats: 1639(line=51, offs=1) -- 1678(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_fixed.dats: 1641(line=51, offs=1) -- 1680(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/char.dats: 1610(line=48, offs=1) -- 1649(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/float.dats: 1636(line=50, offs=1) -- 1675(line=50, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/memory.dats: 1410(line=38, offs=1) -- 1449(line=39, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/string.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1527(line=44, offs=1) -- 1566(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1567(line=45, offs=1) -- 1613(line=45, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list_vt.dats: 1536(line=44, offs=1) -- 1575(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1534(line=44, offs=1) -- 1573(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1574(line=45, offs=1) -- 1616(line=45, offs=43)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayptr.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayref.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrix.dats: 1535(line=44, offs=1) -- 1574(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixptr.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixref.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream_vt.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/tostring.dats: 1528(line=44, offs=1) -- 1567(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/checkast.dats: 1531(line=44, offs=1) -- 1570(line=45, offs=32)
*/
/*
staload-prologues(end)
*/
/*
typedefs-for-tyrecs-and-tysums(beg)
*/
typedef
ATSstruct {
#if(0)
int contag ;
#endif
atstyvar_type(x) atslab__0 ;
atstype_boxed atslab__1 ;
} postiats_tysum_0 ;
typedef
ATSstruct {
#if(0)
int contag ;
#endif
atstkind_t0ype(atstype_int) atslab__0 ;
atstype_boxed atslab__1 ;
} postiats_tysum_1 ;
/*
typedefs-for-tyrecs-and-tysums(end)
*/
/*
dynconlst-declaration(beg)
*/
/*
dynconlst-declaration(end)
*/
/*
dyncstlst-declaration(beg)
*/
ATSdyncst_mac(atspre_fprint_string)
ATSdyncst_mac(atspre_g1int2int_int_int)
ATSdyncst_mac(atspre_g1int_gt_int)
ATSdyncst_mac(atspre_fprint_int)
ATSdyncst_mac(atspre_g1int_succ_int)
ATSdyncst_mac(atspre_FILE_stdout)
ATSdyncst_mac(atspre_g0int2int_int_int)
ATSdyncst_mac(atspre_g0int_gt_int)
ATSdyncst_mac(atspre_g0int_mul_int)
ATSdyncst_mac(atspre_g0int_sub_int)
ATSdyncst_mac(atspre_g0int_add_int)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_length, (atstype_boxed), atstkind_t0ype(atstype_int)) ;
ATSdyncst_mac(atspre_g0int_lt_int)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_fromto, (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atstype_boxed) ;
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_mul, (atstype_boxed), atstkind_t0ype(atstype_int)) ;
ATSdyncst_mac(atspre_print_string)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_print, (atstype_boxed), atsvoid_t0ype) ;
ATSdyncst_mac(atspre_print_newline)
ATSdyncst_mac(atspre_print_int)
ATSdyncst_mac(atspre_assert_errmsg_bool0)
ATSdyncst_mac(atspre_g0int_eq_int)
/*
dyncstlst-declaration(end)
*/
/*
dynvalist-implementation(beg)
*/
/*
dynvalist-implementation(end)
*/
/*
exnconlst-declaration(beg)
*/
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
ATSextern()
atsvoid_t0ype
the_atsexncon_initize
(
  atstype_exnconptr d2c, atstype_string exnmsg
) ;
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
/*
exnconlst-declaration(end)
*/
/*
assumelst-declaration(beg)
*/
/*
assumelst-declaration(end)
*/
/*
extypelst-declaration(beg)
*/
/*
extypelst-declaration(end)
*/
#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_print(atstype_boxed) ;
#endif // end of [QUALIFIED]

#if(0)
#if(0)
ATSextern()
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list_sep__1(atstkind_type(atstype_ptrk), atstype_boxed, atstkind_type(atstype_ptrk)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

#if(0)
#if(0)
ATSextern()
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list__sep__2(atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list_sep__1__1(atstkind_type(atstype_ptrk), atstype_boxed, atstkind_type(atstype_ptrk)) ;

#if(0)
#if(0)
ATSextern()
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list__4(atstkind_type(atstype_ptrk), atstype_boxed) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

#if(0)
#if(0)
ATSextern()
atsvoid_t0ype
ATSLIB_056_prelude__list_iforeach__fwork__5(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstyvar_type(a), atsrefarg1_type(atstyvar_type(env))) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list__4__1(atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk), atstype_boxed) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_int)
ATSLIB_056_prelude__list_iforeach__7(atstype_boxed) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_int)
ATSLIB_056_prelude__list_iforeach__7__1(atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk), atstype_boxed) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_int)
ATSLIB_056_prelude__list_iforeach_env__9(atstype_boxed, atsrefarg1_type(atstyvar_type(env))) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

#if(0)
ATSstatic()
atstkind_t0ype(atstype_int)
loop_10__10(atstkind_t0ype(atstype_int), atstype_boxed, atsrefarg1_type(atstyvar_type(env))) ;
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_int)
ATSLIB_056_prelude__list_iforeach_env__9__1(atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk), atstype_boxed, atsrefarg1_type(atsvoid_t0ype)) ;

ATSstatic()
atstkind_t0ype(atstype_int)
loop_10__10__1(atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstype_boxed, atsrefarg1_type(atsvoid_t0ype)) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__list_iforeach__cont__13(atstkind_t0ype(atstype_int), atstyvar_type(x), atsrefarg1_type(atstyvar_type(env))) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__list_iforeach__cont__13__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atsrefarg1_type(atsvoid_t0ype)) ;

ATSstatic()
atsvoid_t0ype
ATSLIB_056_prelude__list_iforeach__fwork__5__1(atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atsrefarg1_type(atsvoid_t0ype)) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g1int_int__16(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g1int_int__16__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list__sep__2__1(atstkind_type(atstype_ptrk), atstkind_type(atstype_ptrk)) ;

#if(0)
#if(0)
ATSextern()
atsvoid_t0ype
ATSLIB_056_prelude__fprint_val__21(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atsvoid_t0ype
ATSLIB_056_prelude__fprint_val__21__1(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atstkind_t0ype(atstype_int)
fact_24(atstkind_t0ype(atstype_int)) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__25(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__25__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_length(atstype_boxed) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atstype_boxed
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_fromto(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__34(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__34__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_mul(atstype_boxed) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atsvoid_t0ype
mainats_argc_argv_0(atstkind_t0ype(atstype_int), atsrefarg0_type(atstkind_type(atstype_ptrk))) ;
#endif // end of [QUALIFIED]

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__39(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__39__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

/*
/home/ubuntu/workspace/assigns/02-2/assign2-2.dats: 540(line=35, offs=13) -- 605(line=36, offs=59)
*/
/*
local: 
global: mylist_print$0$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_print(atstype_boxed arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret0) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/assign2-2.dats: 528(line=35, offs=1) -- 605(line=36, offs=59)
*/
ATSINSflab(__patsflab_mylist_print):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/assign2-2.dats: 549(line=36, offs=3) -- 605(line=36, offs=59)
*/
ATSINSmove_void(tmpret0, ATSLIB_056_prelude__fprint_list_sep__1__1(atspre_FILE_stdout, ATSPMVcastfn(cast, atstype_boxed, arg0), ATSPMVstring(", "))) ;

ATSfunbody_end()
ATSreturn_void(tmpret0) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_print] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 4741(line=213, offs=3) -- 4870(line=220, offs=4)
*/
/*
local: 
global: fprint_list_sep$1$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = a(5361)
tmparg = S2Evar(a(5361))
tmpsub = None()
*/
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list_sep__1(atstkind_type(atstype_ptrk) arg0, atstype_boxed arg1, atstkind_type(atstype_ptrk) arg2)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret1) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4723(line=212, offs=1) -- 4870(line=220, offs=4)
*/
ATSINSflab(__patsflab_fprint_list_sep):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4758(line=213, offs=20) -- 4870(line=220, offs=4)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4842(line=219, offs=3) -- 4866(line=219, offs=27)
*/
ATSINSmove_void(tmpret1, PMVtmpltcst(fprint_list<S2Evar(a(5361))>)(arg0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4758(line=213, offs=20) -- 4870(line=220, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret1) ;
} /* end of [ATSLIB_056_prelude__fprint_list_sep__1] */
#endif // end of [TEMPLATE]

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 4801(line=216, offs=27) -- 4833(line=216, offs=59)
*/
/*
local: 
global: fprint_list$sep$2$0(level=1)
local: sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSextern()
/*
imparg = 
tmparg = 
tmpsub = None()
*/
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list__sep__2(atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret2) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4775(line=216, offs=1) -- 4833(line=216, offs=59)
*/
ATSINSflab(__patsflab_fprint_list__sep):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4809(line=216, offs=35) -- 4833(line=216, offs=59)
*/
ATSINSmove_void(tmpret2, atspre_fprint_string(arg0, env0)) ;

ATSfunbody_end()
ATSreturn_void(tmpret2) ;
} /* end of [ATSLIB_056_prelude__fprint_list__sep__2] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 4741(line=213, offs=3) -- 4870(line=220, offs=4)
*/
/*
local: 
global: fprint_list_sep$1$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = a(5361)
tmparg = S2Evar(a(5361))
tmpsub = Some(a(5361) -> S2Eapp(S2Ecst(g0int_t0ype); S2Eextkind(atstype_int)))
*/
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list_sep__1__1(atstkind_type(atstype_ptrk) arg0, atstype_boxed arg1, atstkind_type(atstype_ptrk) arg2)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret1__1) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4723(line=212, offs=1) -- 4870(line=220, offs=4)
*/
ATSINSflab(__patsflab_fprint_list_sep):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4758(line=213, offs=20) -- 4870(line=220, offs=4)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4842(line=219, offs=3) -- 4866(line=219, offs=27)
*/
ATSINSmove_void(tmpret1__1, ATSLIB_056_prelude__fprint_list__4__1(arg2, arg0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4758(line=213, offs=20) -- 4870(line=220, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret1__1) ;
} /* end of [ATSLIB_056_prelude__fprint_list_sep__1__1] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 4389(line=192, offs=13) -- 4676(line=208, offs=4)
*/
/*
local: 
global: fprint_list$4$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = a(5356)
tmparg = S2Evar(a(5356))
tmpsub = None()
*/
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list__4(atstkind_type(atstype_ptrk) arg0, atstype_boxed arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret4) ;
ATStmpdec(tmp8, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4377(line=192, offs=1) -- 4676(line=208, offs=4)
*/
ATSINSflab(__patsflab_fprint_list):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4401(line=192, offs=25) -- 4676(line=208, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4632(line=204, offs=16) -- 4652(line=204, offs=36)
*/
ATSINSmove(tmp8, PMVtmpltcst(list_iforeach<S2Evar(a(5356))>)(arg1)) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4657(line=206, offs=1) -- 4676(line=208, offs=4)
*/
ATSINSmove_void(tmpret4, ATSPMVempty()) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4401(line=192, offs=25) -- 4676(line=208, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret4) ;
} /* end of [ATSLIB_056_prelude__fprint_list__4] */
#endif // end of [TEMPLATE]

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 4453(line=196, offs=3) -- 4581(line=202, offs=4)
*/
/*
local: 
global: list_iforeach$fwork$5$0(level=1)
local: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSextern()
/*
imparg = env(5358)
tmparg = S2Evar(a(5356)); S2Evar(env(5358))
tmpsub = None()
*/
atsvoid_t0ype
ATSLIB_056_prelude__list_iforeach__fwork__5(atstkind_type(atstype_ptrk) env0, atstkind_t0ype(atstype_int) arg0, atstyvar_type(a) arg1, atsrefarg1_type(atstyvar_type(env)) arg2)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret5) ;
// ATStmpdec_void(tmp6) ;
ATStmpdec(tmp7, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4423(line=195, offs=1) -- 4581(line=202, offs=4)
*/
ATSINSflab(__patsflab_list_iforeach__fwork):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4467(line=196, offs=17) -- 4581(line=202, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4489(line=198, offs=8) -- 4494(line=198, offs=13)
*/
ATSINSmove(tmp7, PMVtmpltcst(gt_g1int_int<S2Eextkind(atstype_int)>)(arg0, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4486(line=198, offs=5) -- 4531(line=198, offs=50)
*/
ATSif(
tmp7
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4500(line=198, offs=19) -- 4530(line=198, offs=49)
*/
ATSINSmove_void(tmp6, PMVtmpltcst(fprint_list$sep<>)(env0)) ;

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4530(line=198, offs=49) -- 4530(line=198, offs=49)
*/
ATSINSmove_void(tmp6, ATSPMVempty()) ;
} /* ATSendif */
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4555(line=201, offs=3) -- 4577(line=201, offs=25)
*/
ATSINSmove_void(tmpret5, PMVtmpltcst(fprint_val<S2Evar(a(5356))>)(env0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4467(line=196, offs=17) -- 4581(line=202, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret5) ;
} /* end of [ATSLIB_056_prelude__list_iforeach__fwork__5] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 4389(line=192, offs=13) -- 4676(line=208, offs=4)
*/
/*
local: 
global: fprint_list$4$1(level=2)
local: sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
/*
imparg = a(5356)
tmparg = S2Evar(a(5356))
tmpsub = Some(a(5356) -> S2Eapp(S2Ecst(g0int_t0ype); S2Eextkind(atstype_int)))
*/
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list__4__1(atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) arg0, atstype_boxed arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret4__1) ;
ATStmpdec(tmp8__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4377(line=192, offs=1) -- 4676(line=208, offs=4)
*/
ATSINSflab(__patsflab_fprint_list):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4401(line=192, offs=25) -- 4676(line=208, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4632(line=204, offs=16) -- 4652(line=204, offs=36)
*/
ATSINSmove(tmp8__1, ATSLIB_056_prelude__list_iforeach__7__1(arg0, env0, arg1)) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4657(line=206, offs=1) -- 4676(line=208, offs=4)
*/
ATSINSmove_void(tmpret4__1, ATSPMVempty()) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4401(line=192, offs=25) -- 4676(line=208, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret4__1) ;
} /* end of [ATSLIB_056_prelude__fprint_list__4__1] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 34595(line=1890, offs=15) -- 34670(line=1892, offs=4)
*/
/*
local: 
global: list_iforeach$7$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = x(5902)
tmparg = S2Evar(x(5902))
tmpsub = None()
*/
atstkind_t0ype(atstype_int)
ATSLIB_056_prelude__list_iforeach__7(atstype_boxed arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret11, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmpref12) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34581(line=1890, offs=1) -- 34670(line=1892, offs=4)
*/
ATSINSflab(__patsflab_list_iforeach):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34602(line=1890, offs=22) -- 34670(line=1892, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34612(line=1891, offs=7) -- 34615(line=1891, offs=10)
*/
/*
ATSINStmpdec(tmpref12) ;
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34624(line=1891, offs=19) -- 34626(line=1891, offs=21)
*/
ATSINSmove_void(tmpref12, ATSPMVempty()) ;
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34630(line=1891, offs=25) -- 34666(line=1891, offs=61)
*/
ATSINSmove(tmpret11, PMVtmpltcst(list_iforeach_env<S2Evar(x(5902))><S2Ecst(atsvoid_t0ype)>)(arg0, ATSPMVrefarg1(ATSPMVptrof_void(tmpref12)))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34602(line=1890, offs=22) -- 34670(line=1892, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret11) ;
} /* end of [ATSLIB_056_prelude__list_iforeach__7] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 34595(line=1890, offs=15) -- 34670(line=1892, offs=4)
*/
/*
local: 
global: list_iforeach$7$1(level=3)
local: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
/*
imparg = x(5902)
tmparg = S2Evar(x(5902))
tmpsub = Some(x(5902) -> S2Eapp(S2Ecst(g0int_t0ype); S2Eextkind(atstype_int)))
*/
atstkind_t0ype(atstype_int)
ATSLIB_056_prelude__list_iforeach__7__1(atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1, atstype_boxed arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret11__1, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmpref12__1) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34581(line=1890, offs=1) -- 34670(line=1892, offs=4)
*/
ATSINSflab(__patsflab_list_iforeach):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34602(line=1890, offs=22) -- 34670(line=1892, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34612(line=1891, offs=7) -- 34615(line=1891, offs=10)
*/
/*
ATSINStmpdec(tmpref12) ;
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34624(line=1891, offs=19) -- 34626(line=1891, offs=21)
*/
ATSINSmove_void(tmpref12__1, ATSPMVempty()) ;
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34630(line=1891, offs=25) -- 34666(line=1891, offs=61)
*/
ATSINSmove(tmpret11__1, ATSLIB_056_prelude__list_iforeach_env__9__1(env0, env1, arg0, ATSPMVrefarg1(ATSPMVptrof_void(tmpref12__1)))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34602(line=1890, offs=22) -- 34670(line=1892, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret11__1) ;
} /* end of [ATSLIB_056_prelude__list_iforeach__7__1] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 34737(line=1897, offs=3) -- 35318(line=1925, offs=4)
*/
/*
local: 
global: list_iforeach_env$9$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = x(5908), env(5909)
tmparg = S2Evar(x(5908)); S2Evar(env(5909))
tmpsub = None()
*/
atstkind_t0ype(atstype_int)
ATSLIB_056_prelude__list_iforeach_env__9(atstype_boxed arg0, atsrefarg1_type(atstyvar_type(env)) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret15, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34717(line=1896, offs=1) -- 35318(line=1925, offs=4)
*/
ATSINSflab(__patsflab_list_iforeach_env):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34749(line=1897, offs=15) -- 35318(line=1925, offs=4)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35297(line=1924, offs=3) -- 35314(line=1924, offs=20)
*/
ATSINSmove(tmpret15, ATSfunclo_fun(PMVd2vfunlab(d2v=loop$1776(1), flab=loop_10$0(level=1)), (atstkind_t0ype(atstype_int), atstype_boxed, atsrefarg1_type(atstyvar_type(env))), atstkind_t0ype(atstype_int))(ATSPMVi0nt(0), arg0, ATSPMVrefarg1(arg1))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34749(line=1897, offs=15) -- 35318(line=1925, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret15) ;
} /* end of [ATSLIB_056_prelude__list_iforeach_env__9] */
#endif // end of [TEMPLATE]

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 34796(line=1901, offs=5) -- 35239(line=1920, offs=23)
*/
/*
local: loop_10$0(level=1)
global: loop_10$0(level=1)
local: 
global: 
*/
ATSstatic()
atstkind_t0ype(atstype_int)
loop_10__10(atstkind_t0ype(atstype_int) arg0, atstype_boxed arg1, atsrefarg1_type(atstyvar_type(env)) arg2)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_t0ype(atstype_int)) ;
ATStmpdec(apy1, atstype_boxed) ;
ATStmpdec(apy2, atsrefarg1_type(atstyvar_type(env))) ;
ATStmpdec(tmpret16, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp17, atstyvar_type(x)) ;
ATStmpdec(tmp18, atstype_boxed) ;
ATStmpdec(tmp19, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp20) ;
ATStmpdec(tmp21, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34796(line=1901, offs=5) -- 35239(line=1920, offs=23)
*/
ATSINSflab(__patsflab_loop_10):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34891(line=1907, offs=3) -- 35239(line=1920, offs=23)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34907(line=1908, offs=5) -- 34930(line=1909, offs=14)
*/
ATSINSlab(__atstmplab0):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34841(line=1905, offs=13) -- 34843(line=1905, offs=15)
*/
ATSifthen(ATSCKptrisnull(arg1)) { ATSINSgoto(__atstmplab3) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34930(line=1909, offs=14) -- 34930(line=1909, offs=14)
*/
ATSINSlab(__atstmplab1):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34924(line=1909, offs=8) -- 34925(line=1909, offs=9)
*/
ATSINSmove(tmp17, ATSSELcon(arg1, postiats_tysum_0, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34927(line=1909, offs=11) -- 34929(line=1909, offs=13)
*/
ATSINSmove(tmp18, ATSSELcon(arg1, postiats_tysum_0, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34934(line=1909, offs=18) -- 35194(line=1919, offs=8)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34963(line=1911, offs=9) -- 35001(line=1911, offs=47)
*/
ATSINSmove(tmp19, PMVtmpltcst(list_iforeach$cont<S2Evar(x(5908))><S2Evar(env(5909))>)(arg0, tmp17, ATSPMVrefarg1(arg2))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35038(line=1914, offs=7) -- 35171(line=1918, offs=19)
*/
ATSif(
tmp19
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35051(line=1914, offs=20) -- 35162(line=1918, offs=10)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35072(line=1915, offs=18) -- 35111(line=1915, offs=57)
*/
ATSINSmove_void(tmp20, PMVtmpltcst(list_iforeach$fwork<S2Evar(x(5908))><S2Evar(env(5909))>)(arg0, tmp17, ATSPMVrefarg1(arg2))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35135(line=1917, offs=15) -- 35141(line=1917, offs=21)
*/
ATSINSmove(tmp21, PMVtmpltcst(g1int_succ<S2Eextkind(atstype_int)>)(arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35129(line=1917, offs=9) -- 35152(line=1917, offs=32)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, tmp21) ;
ATSINSmove_tlcal(apy1, tmp18) ;
ATSINSmove_tlcal(apy2, ATSPMVrefarg1(arg2)) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSargmove_tlcal(arg2, apy2) ;
ATSINSfgoto(__patsflab_loop_10) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35051(line=1914, offs=20) -- 35162(line=1918, offs=10)
*/
/*
INSletpop()
*/
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35169(line=1918, offs=17) -- 35170(line=1918, offs=18)
*/
ATSINSmove(tmpret16, arg0) ;
} /* ATSendif */
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34934(line=1909, offs=18) -- 35194(line=1919, offs=8)
*/
/*
INSletpop()
*/
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35221(line=1920, offs=5) -- 35232(line=1920, offs=16)
*/
ATSINSlab(__atstmplab2):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34841(line=1905, offs=13) -- 34843(line=1905, offs=15)
*/
#if(0)
ATSifthen(ATSCKptriscons(arg1)) { ATSINSdeadcode_fail() ; } ;
#endif
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35232(line=1920, offs=16) -- 35232(line=1920, offs=16)
*/
ATSINSlab(__atstmplab3):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35237(line=1920, offs=21) -- 35238(line=1920, offs=22)
*/
ATSINSmove(tmpret16, arg0) ;
ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret16) ;
} /* end of [loop_10__10] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 34737(line=1897, offs=3) -- 35318(line=1925, offs=4)
*/
/*
local: 
global: list_iforeach_env$9$1(level=4)
local: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
/*
imparg = x(5908), env(5909)
tmparg = S2Evar(x(5908)); S2Evar(env(5909))
tmpsub = Some(x(5908) -> S2Eapp(S2Ecst(g0int_t0ype); S2Eextkind(atstype_int)); env(5909) -> S2Ecst(atsvoid_t0ype))
*/
atstkind_t0ype(atstype_int)
ATSLIB_056_prelude__list_iforeach_env__9__1(atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1, atstype_boxed arg0, atsrefarg1_type(atsvoid_t0ype) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret15__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34717(line=1896, offs=1) -- 35318(line=1925, offs=4)
*/
ATSINSflab(__patsflab_list_iforeach_env):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34749(line=1897, offs=15) -- 35318(line=1925, offs=4)
*/
/*
letpush(beg)
*/
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35297(line=1924, offs=3) -- 35314(line=1924, offs=20)
*/
ATSINSmove(tmpret15__1, loop_10__10__1(env0, env1, ATSPMVi0nt(0), arg0, ATSPMVrefarg1(arg1))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34749(line=1897, offs=15) -- 35318(line=1925, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn(tmpret15__1) ;
} /* end of [ATSLIB_056_prelude__list_iforeach_env__9__1] */

/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 34796(line=1901, offs=5) -- 35239(line=1920, offs=23)
*/
/*
local: loop_10$1(level=5)
global: loop_10$1(level=5)
local: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
atstkind_t0ype(atstype_int)
loop_10__10__1(atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1, atstkind_t0ype(atstype_int) arg0, atstype_boxed arg1, atsrefarg1_type(atsvoid_t0ype) arg2)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_t0ype(atstype_int)) ;
ATStmpdec(apy1, atstype_boxed) ;
ATStmpdec(apy2, atsrefarg1_type(atsvoid_t0ype)) ;
ATStmpdec(tmpret16__1, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp17__1, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp18__1, atstype_boxed) ;
ATStmpdec(tmp19__1, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp20__1) ;
ATStmpdec(tmp21__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34796(line=1901, offs=5) -- 35239(line=1920, offs=23)
*/
ATSINSflab(__patsflab_loop_10):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34891(line=1907, offs=3) -- 35239(line=1920, offs=23)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34907(line=1908, offs=5) -- 34930(line=1909, offs=14)
*/
ATSINSlab(__atstmplab0):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34841(line=1905, offs=13) -- 34843(line=1905, offs=15)
*/
ATSifthen(ATSCKptrisnull(arg1)) { ATSINSgoto(__atstmplab3) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34930(line=1909, offs=14) -- 34930(line=1909, offs=14)
*/
ATSINSlab(__atstmplab1):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34924(line=1909, offs=8) -- 34925(line=1909, offs=9)
*/
ATSINSmove(tmp17__1, ATSSELcon(arg1, postiats_tysum_1, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34927(line=1909, offs=11) -- 34929(line=1909, offs=13)
*/
ATSINSmove(tmp18__1, ATSSELcon(arg1, postiats_tysum_1, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34934(line=1909, offs=18) -- 35194(line=1919, offs=8)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34963(line=1911, offs=9) -- 35001(line=1911, offs=47)
*/
ATSINSmove(tmp19__1, ATSLIB_056_prelude__list_iforeach__cont__13__1(arg0, tmp17__1, ATSPMVrefarg1(arg2))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35038(line=1914, offs=7) -- 35171(line=1918, offs=19)
*/
ATSif(
tmp19__1
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35051(line=1914, offs=20) -- 35162(line=1918, offs=10)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35072(line=1915, offs=18) -- 35111(line=1915, offs=57)
*/
ATSINSmove_void(tmp20__1, ATSLIB_056_prelude__list_iforeach__fwork__5__1(env0, env1, arg0, tmp17__1, ATSPMVrefarg1(arg2))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35135(line=1917, offs=15) -- 35141(line=1917, offs=21)
*/
ATSINSmove(tmp21__1, atspre_g1int_succ_int(arg0)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35129(line=1917, offs=9) -- 35152(line=1917, offs=32)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, tmp21__1) ;
ATSINSmove_tlcal(apy1, tmp18__1) ;
ATSINSmove_tlcal(apy2, ATSPMVrefarg1(arg2)) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSargmove_tlcal(arg2, apy2) ;
ATSINSfgoto(__patsflab_loop_10) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35051(line=1914, offs=20) -- 35162(line=1918, offs=10)
*/
/*
INSletpop()
*/
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35169(line=1918, offs=17) -- 35170(line=1918, offs=18)
*/
ATSINSmove(tmpret16__1, arg0) ;
} /* ATSendif */
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34934(line=1909, offs=18) -- 35194(line=1919, offs=8)
*/
/*
INSletpop()
*/
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35221(line=1920, offs=5) -- 35232(line=1920, offs=16)
*/
ATSINSlab(__atstmplab2):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 34841(line=1905, offs=13) -- 34843(line=1905, offs=15)
*/
#if(0)
ATSifthen(ATSCKptriscons(arg1)) { ATSINSdeadcode_fail() ; } ;
#endif
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35232(line=1920, offs=16) -- 35232(line=1920, offs=16)
*/
ATSINSlab(__atstmplab3):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35237(line=1920, offs=21) -- 35238(line=1920, offs=22)
*/
ATSINSmove(tmpret16__1, arg0) ;
ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret16__1) ;
} /* end of [loop_10__10__1] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 35416(line=1931, offs=20) -- 35434(line=1931, offs=38)
*/
/*
local: 
global: list_iforeach$cont$13$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = x(5916), env(5917)
tmparg = S2Evar(x(5916)); S2Evar(env(5917))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__list_iforeach__cont__13(atstkind_t0ype(atstype_int) arg0, atstyvar_type(x) arg1, atsrefarg1_type(atstyvar_type(env)) arg2)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret29, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35397(line=1931, offs=1) -- 35434(line=1931, offs=38)
*/
ATSINSflab(__patsflab_list_iforeach__cont):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35430(line=1931, offs=34) -- 35434(line=1931, offs=38)
*/
ATSINSmove(tmpret29, ATSPMVbool_true()) ;
ATSfunbody_end()
ATSreturn(tmpret29) ;
} /* end of [ATSLIB_056_prelude__list_iforeach__cont__13] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 35416(line=1931, offs=20) -- 35434(line=1931, offs=38)
*/
/*
local: 
global: list_iforeach$cont$13$1(level=6)
local: 
global: 
*/
ATSstatic()
/*
imparg = x(5916), env(5917)
tmparg = S2Evar(x(5916)); S2Evar(env(5917))
tmpsub = Some(x(5916) -> S2Eapp(S2Ecst(g0int_t0ype); S2Eextkind(atstype_int)); env(5917) -> S2Ecst(atsvoid_t0ype))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__list_iforeach__cont__13__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1, atsrefarg1_type(atsvoid_t0ype) arg2)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret29__1, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35397(line=1931, offs=1) -- 35434(line=1931, offs=38)
*/
ATSINSflab(__patsflab_list_iforeach__cont):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 35430(line=1931, offs=34) -- 35434(line=1931, offs=38)
*/
ATSINSmove(tmpret29__1, ATSPMVbool_true()) ;
ATSfunbody_end()
ATSreturn(tmpret29__1) ;
} /* end of [ATSLIB_056_prelude__list_iforeach__cont__13__1] */

/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 4453(line=196, offs=3) -- 4581(line=202, offs=4)
*/
/*
local: 
global: list_iforeach$fwork$5$1(level=6)
local: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: out$1327(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk)))), sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
/*
imparg = env(5358)
tmparg = S2Evar(a(5356)); S2Evar(env(5358))
tmpsub = Some(a(5356) -> S2Eapp(S2Ecst(g0int_t0ype); S2Eextkind(atstype_int)); env(5358) -> S2Ecst(atsvoid_t0ype))
*/
atsvoid_t0ype
ATSLIB_056_prelude__list_iforeach__fwork__5__1(atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) env1, atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1, atsrefarg1_type(atsvoid_t0ype) arg2)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret5__1) ;
// ATStmpdec_void(tmp6__1) ;
ATStmpdec(tmp7__1, atstkind_t0ype(atstype_bool)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4423(line=195, offs=1) -- 4581(line=202, offs=4)
*/
ATSINSflab(__patsflab_list_iforeach__fwork):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4467(line=196, offs=17) -- 4581(line=202, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4489(line=198, offs=8) -- 4494(line=198, offs=13)
*/
ATSINSmove(tmp7__1, ATSLIB_056_prelude__gt_g1int_int__16__1(arg0, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4486(line=198, offs=5) -- 4531(line=198, offs=50)
*/
ATSif(
tmp7__1
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4500(line=198, offs=19) -- 4530(line=198, offs=49)
*/
ATSINSmove_void(tmp6__1, ATSLIB_056_prelude__fprint_list__sep__2__1(env1, env0)) ;

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4530(line=198, offs=49) -- 4530(line=198, offs=49)
*/
ATSINSmove_void(tmp6__1, ATSPMVempty()) ;
} /* ATSendif */
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4555(line=201, offs=3) -- 4577(line=201, offs=25)
*/
ATSINSmove_void(tmpret5__1, ATSLIB_056_prelude__fprint_val__21__1(env0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4467(line=196, offs=17) -- 4581(line=202, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret5__1) ;
} /* end of [ATSLIB_056_prelude__list_iforeach__fwork__5__1] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 30262(line=865, offs=14) -- 30302(line=865, offs=54)
*/
/*
local: 
global: gt_g1int_int$16$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4610)
tmparg = S2Evar(tk(4610))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g1int_int__16(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret34, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp35, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30249(line=865, offs=1) -- 30302(line=865, offs=54)
*/
ATSINSflab(__patsflab_gt_g1int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30288(line=865, offs=40) -- 30300(line=865, offs=52)
*/
ATSINSmove(tmp35, PMVtmpltcst(g1int2int<S2Eextkind(atstype_int), S2Evar(tk(4610))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30271(line=865, offs=23) -- 30302(line=865, offs=54)
*/
ATSINSmove(tmpret34, PMVtmpltcst(g1int_gt<S2Evar(tk(4610))>)(arg0, tmp35)) ;

ATSfunbody_end()
ATSreturn(tmpret34) ;
} /* end of [ATSLIB_056_prelude__gt_g1int_int__16] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 30262(line=865, offs=14) -- 30302(line=865, offs=54)
*/
/*
local: 
global: gt_g1int_int$16$1(level=7)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4610)
tmparg = S2Evar(tk(4610))
tmpsub = Some(tk(4610) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g1int_int__16__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret34__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp35__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30249(line=865, offs=1) -- 30302(line=865, offs=54)
*/
ATSINSflab(__patsflab_gt_g1int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30288(line=865, offs=40) -- 30300(line=865, offs=52)
*/
ATSINSmove(tmp35__1, atspre_g1int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 30271(line=865, offs=23) -- 30302(line=865, offs=54)
*/
ATSINSmove(tmpret34__1, atspre_g1int_gt_int(arg0, tmp35__1)) ;

ATSfunbody_end()
ATSreturn(tmpret34__1) ;
} /* end of [ATSLIB_056_prelude__gt_g1int_int__16__1] */

/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 4801(line=216, offs=27) -- 4833(line=216, offs=59)
*/
/*
local: 
global: fprint_list$sep$2$1(level=7)
local: sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
global: sep$1334(1)(HSEapp(HSEcst(atstkind_type); HSEs2exp(S2Eextkind(atstype_ptrk))))
*/
ATSstatic()
/*
imparg = 
tmparg = 
tmpsub = Some(a(5361) -> S2Eapp(S2Ecst(g0int_t0ype); S2Eextkind(atstype_int)))
*/
atsvoid_t0ype
ATSLIB_056_prelude__fprint_list__sep__2__1(atstkind_type(atstype_ptrk) env0, atstkind_type(atstype_ptrk) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret2__1) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4775(line=216, offs=1) -- 4833(line=216, offs=59)
*/
ATSINSflab(__patsflab_fprint_list__sep):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/list.dats({$PATSPRE}/DATS/list.dats): 4809(line=216, offs=35) -- 4833(line=216, offs=59)
*/
ATSINSmove_void(tmpret2__1, atspre_fprint_string(arg0, env0)) ;

ATSfunbody_end()
ATSreturn_void(tmpret2__1) ;
} /* end of [ATSLIB_056_prelude__fprint_list__sep__2__1] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 3207(line=94, offs=27) -- 3237(line=94, offs=57)
*/
/*
local: 
global: fprint_val$21$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = 
tmparg = S2Eapp(S2Ecst(g0int_t0ype); S2Eextkind(atstype_int))
tmpsub = None()
*/
atsvoid_t0ype
ATSLIB_056_prelude__fprint_val__21(atstkind_type(atstype_ptrk) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret39) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 3191(line=94, offs=11) -- 3237(line=94, offs=57)
*/
ATSINSflab(__patsflab_fprint_val):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 3218(line=94, offs=38) -- 3237(line=94, offs=57)
*/
ATSINSmove_void(tmpret39, atspre_fprint_int(arg0, arg1)) ;

ATSfunbody_end()
ATSreturn_void(tmpret39) ;
} /* end of [ATSLIB_056_prelude__fprint_val__21] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 3207(line=94, offs=27) -- 3237(line=94, offs=57)
*/
/*
local: 
global: fprint_val$21$1(level=7)
local: 
global: 
*/
ATSstatic()
/*
imparg = 
tmparg = S2Eapp(S2Ecst(g0int_t0ype); S2Eextkind(atstype_int))
tmpsub = Some()
*/
atsvoid_t0ype
ATSLIB_056_prelude__fprint_val__21__1(atstkind_type(atstype_ptrk) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret39__1) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 3191(line=94, offs=11) -- 3237(line=94, offs=57)
*/
ATSINSflab(__patsflab_fprint_val):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 3218(line=94, offs=38) -- 3237(line=94, offs=57)
*/
ATSINSmove_void(tmpret39__1, atspre_fprint_int(arg0, arg1)) ;

ATSfunbody_end()
ATSreturn_void(tmpret39__1) ;
} /* end of [ATSLIB_056_prelude__fprint_val__21__1] */

/*
/home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 81(line=8, offs=1) -- 137(line=9, offs=37)
*/
/*
local: fact_24$0(level=0)
global: fact_24$0(level=0)
local: 
global: 
*/
ATSstatic()
atstkind_t0ype(atstype_int)
fact_24(atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret41, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp42, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp47, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp48, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 81(line=8, offs=1) -- 137(line=9, offs=37)
*/
ATSINSflab(__patsflab_fact_24):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 106(line=9, offs=6) -- 111(line=9, offs=11)
*/
ATSINSmove(tmp42, ATSLIB_056_prelude__gt_g0int_int__25__1(arg0, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 103(line=9, offs=3) -- 137(line=9, offs=37)
*/
ATSif(
tmp42
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 126(line=9, offs=26) -- 129(line=9, offs=29)
*/
ATSINSmove(tmp48, atspre_g0int_sub_int(arg0, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 121(line=9, offs=21) -- 130(line=9, offs=30)
*/
ATSINSmove(tmp47, fact_24(tmp48)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 117(line=9, offs=17) -- 130(line=9, offs=30)
*/
ATSINSmove(tmpret41, atspre_g0int_mul_int(arg0, tmp47)) ;

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 136(line=9, offs=36) -- 137(line=9, offs=37)
*/
ATSINSmove(tmpret41, ATSPMVi0nt(0)) ;
} /* ATSendif */
ATSfunbody_end()
ATSreturn(tmpret41) ;
} /* end of [fact_24] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$25$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__25(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret43, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp44, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp44, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4599))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret43, PMVtmpltcst(g0int_gt<S2Evar(tk(4599))>)(arg0, tmp44)) ;

ATSfunbody_end()
ATSreturn(tmpret43) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__25] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$25$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = Some(tk(4599) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__25__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret43__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp44__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp44__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret43__1, atspre_g0int_gt_int(arg0, tmp44__1)) ;

ATSfunbody_end()
ATSreturn(tmpret43__1) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__25__1] */

/*
/home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 185(line=14, offs=14) -- 278(line=17, offs=46)
*/
/*
local: 
global: mylist_length$31$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_length(atstype_boxed arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret49, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp51, atstype_boxed) ;
ATStmpdec(tmp52, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 172(line=14, offs=1) -- 278(line=17, offs=46)
*/
ATSINSflab(__patsflab_mylist_length):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 192(line=15, offs=1) -- 278(line=17, offs=46)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 205(line=16, offs=3) -- 217(line=16, offs=15)
*/
ATSINSlab(__atstmplab4):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 186(line=14, offs=15) -- 188(line=14, offs=17)
*/
ATSifthen(ATSCKptriscons(arg0)) { ATSINSgoto(__atstmplab7) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 217(line=16, offs=15) -- 217(line=16, offs=15)
*/
ATSINSlab(__atstmplab5):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 221(line=16, offs=19) -- 222(line=16, offs=20)
*/
ATSINSmove(tmpret49, ATSPMVi0nt(0)) ;
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 235(line=17, offs=3) -- 253(line=17, offs=21)
*/
ATSINSlab(__atstmplab6):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 186(line=14, offs=15) -- 188(line=14, offs=17)
*/
ATSifthen(ATSCKptrisnull(arg0)) { ATSINScaseof_fail("/home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 192(line=15, offs=1) -- 278(line=17, offs=46)") ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 253(line=17, offs=21) -- 253(line=17, offs=21)
*/
ATSINSlab(__atstmplab7):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 250(line=17, offs=18) -- 252(line=17, offs=20)
*/
ATSINSmove(tmp51, ATSSELcon(arg0, postiats_tysum_1, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 261(line=17, offs=29) -- 277(line=17, offs=45)
*/
ATSINSmove(tmp52, _057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_length(tmp51)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 257(line=17, offs=25) -- 277(line=17, offs=45)
*/
ATSINSmove(tmpret49, atspre_g0int_add_int(ATSPMVi0nt(1), tmp52)) ;

ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret49) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_length] */

/*
/home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 307(line=20, offs=14) -- 430(line=24, offs=17)
*/
/*
local: 
global: mylist_fromto$33$0(level=0)
local: 
global: 
*/
ATSextern()
atstype_boxed
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_fromto(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret53, atstype_boxed) ;
ATStmpdec(tmp54, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp59, atstype_boxed) ;
ATStmpdec(tmp60, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 294(line=20, offs=1) -- 430(line=24, offs=17)
*/
ATSINSflab(__patsflab_mylist_fromto):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 330(line=21, offs=6) -- 344(line=21, offs=20)
*/
ATSINSmove(tmp54, ATSLIB_056_prelude__lt_g0int_int__34__1(arg0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 327(line=21, offs=3) -- 430(line=24, offs=17)
*/
ATSif(
tmp54
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 387(line=22, offs=38) -- 394(line=22, offs=45)
*/
ATSINSmove(tmp60, atspre_g0int_add_int(arg0, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 373(line=22, offs=24) -- 403(line=22, offs=54)
*/
ATSINSmove(tmp59, _057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_fromto(tmp60, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 354(line=22, offs=5) -- 404(line=22, offs=55)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmpret53, postiats_tysum_1) ;
#if(0)
ATSINSstore_con1_tag(tmpret53, 1) ;
#endif
ATSINSstore_con1_ofs(tmpret53, postiats_tysum_1, atslab__0, arg0) ;
ATSINSstore_con1_ofs(tmpret53, postiats_tysum_1, atslab__1, tmp59) ;
ATSINSmove_con1_end()
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 418(line=24, offs=5) -- 430(line=24, offs=17)
*/

ATSINSmove_nil(tmpret53) ;

} /* ATSendif */
ATSfunbody_end()
ATSreturn(tmpret53) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_fromto] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29609(line=843, offs=14) -- 29649(line=843, offs=54)
*/
/*
local: 
global: lt_g0int_int$34$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4597)
tmparg = S2Evar(tk(4597))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__34(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret55, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp56, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29596(line=843, offs=1) -- 29649(line=843, offs=54)
*/
ATSINSflab(__patsflab_lt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29635(line=843, offs=40) -- 29647(line=843, offs=52)
*/
ATSINSmove(tmp56, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4597))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29618(line=843, offs=23) -- 29649(line=843, offs=54)
*/
ATSINSmove(tmpret55, PMVtmpltcst(g0int_lt<S2Evar(tk(4597))>)(arg0, tmp56)) ;

ATSfunbody_end()
ATSreturn(tmpret55) ;
} /* end of [ATSLIB_056_prelude__lt_g0int_int__34] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29609(line=843, offs=14) -- 29649(line=843, offs=54)
*/
/*
local: 
global: lt_g0int_int$34$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4597)
tmparg = S2Evar(tk(4597))
tmpsub = Some(tk(4597) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__lt_g0int_int__34__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret55__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp56__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29596(line=843, offs=1) -- 29649(line=843, offs=54)
*/
ATSINSflab(__patsflab_lt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29635(line=843, offs=40) -- 29647(line=843, offs=52)
*/
ATSINSmove(tmp56__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29618(line=843, offs=23) -- 29649(line=843, offs=54)
*/
ATSINSmove(tmpret55__1, atspre_g0int_lt_int(arg0, tmp56__1)) ;

ATSfunbody_end()
ATSreturn(tmpret55__1) ;
} /* end of [ATSLIB_056_prelude__lt_g0int_int__34__1] */

/*
/home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 452(line=26, offs=21) -- 537(line=29, offs=44)
*/
/*
local: 
global: mylist_mul$37$0(level=0)
local: 
global: 
*/
ATSextern()
atstkind_t0ype(atstype_int)
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_mul(atstype_boxed arg0)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret61, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp62, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp63, atstype_boxed) ;
ATStmpdec(tmp64, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 442(line=26, offs=11) -- 537(line=29, offs=44)
*/
ATSINSflab(__patsflab_mylist_mul):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 461(line=27, offs=3) -- 537(line=29, offs=44)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 475(line=28, offs=4) -- 487(line=28, offs=16)
*/
ATSINSlab(__atstmplab8):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 453(line=26, offs=22) -- 455(line=26, offs=24)
*/
ATSifthen(ATSCKptriscons(arg0)) { ATSINSgoto(__atstmplab11) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 487(line=28, offs=16) -- 487(line=28, offs=16)
*/
ATSINSlab(__atstmplab9):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 491(line=28, offs=20) -- 492(line=28, offs=21)
*/
ATSINSmove(tmpret61, ATSPMVi0nt(1)) ;
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 497(line=29, offs=4) -- 515(line=29, offs=22)
*/
ATSINSlab(__atstmplab10):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 453(line=26, offs=22) -- 455(line=26, offs=24)
*/
ATSifthen(ATSCKptrisnull(arg0)) { ATSINScaseof_fail("/home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 461(line=27, offs=3) -- 537(line=29, offs=44)") ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 515(line=29, offs=22) -- 515(line=29, offs=22)
*/
ATSINSlab(__atstmplab11):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 509(line=29, offs=16) -- 510(line=29, offs=17)
*/
ATSINSmove(tmp62, ATSSELcon(arg0, postiats_tysum_1, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 512(line=29, offs=19) -- 514(line=29, offs=21)
*/
ATSINSmove(tmp63, ATSSELcon(arg0, postiats_tysum_1, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 523(line=29, offs=30) -- 536(line=29, offs=43)
*/
ATSINSmove(tmp64, _057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_mul(tmp63)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 519(line=29, offs=26) -- 536(line=29, offs=43)
*/
ATSINSmove(tmpret61, atspre_g0int_mul_int(tmp62, tmp64)) ;

ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn(tmpret61) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_mul] */

/*
/home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 591(line=39, offs=7) -- 976(line=64, offs=2)
*/
/*
local: fact_24$0(level=0)
global: fact_24$0(level=0), mainats_argc_argv_0$38$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
mainats_argc_argv_0(atstkind_t0ype(atstype_int) arg0, atsrefarg0_type(atstkind_type(atstype_ptrk)) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret65) ;
ATStmpdec(tmp66, atstype_boxed) ;
// ATStmpdec_void(tmp67) ;
// ATStmpdec_void(tmp68) ;
// ATStmpdec_void(tmp69) ;
// ATStmpdec_void(tmp70) ;
// ATStmpdec_void(tmp71) ;
ATStmpdec(tmp72, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmp73) ;
// ATStmpdec_void(tmp74) ;
ATStmpdec(tmp75, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp80, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp81, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp82, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmp83) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 585(line=39, offs=1) -- 976(line=64, offs=2)
*/
ATSINSflab(__patsflab_main_argc_argv_0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 606(line=40, offs=1) -- 976(line=64, offs=2)
*/
/*
letpush(beg)
*/
/* (*nothing*) */
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 671(line=46, offs=10) -- 690(line=46, offs=29)
*/
ATSINSmove(tmp66, _057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_fromto(ATSPMVi0nt(1), ATSPMVi0nt(10))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 707(line=50, offs=3) -- 722(line=50, offs=18)
*/
ATSINSmove_void(tmp67, atspre_print_string(ATSPMVstring("xs = ["))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 726(line=51, offs=3) -- 741(line=51, offs=18)
*/
ATSINSmove_void(tmp68, _057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_print(tmp66)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 744(line=51, offs=21) -- 758(line=51, offs=35)
*/
ATSINSmove_void(tmp69, atspre_print_string(ATSPMVstring("]"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 744(line=51, offs=21) -- 758(line=51, offs=35)
*/
ATSINSmove_void(tmp70, atspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 830(line=57, offs=19) -- 846(line=57, offs=35)
*/
ATSINSmove(tmp72, _057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_length(tmp66)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 820(line=57, offs=9) -- 848(line=57, offs=37)
*/
ATSINSmove_void(tmp71, atspre_print_int(tmp72)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 820(line=57, offs=9) -- 848(line=57, offs=37)
*/
ATSINSmove_void(tmp73, atspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 859(line=59, offs=10) -- 896(line=59, offs=47)
*/
ATSINSmove(tmp80, fact_24(ATSPMVi0nt(10))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 859(line=59, offs=10) -- 896(line=59, offs=47)
*/
ATSINSmove(tmp82, _057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__mylist_mul(tmp66)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 859(line=59, offs=10) -- 896(line=59, offs=47)
*/
ATSINSmove(tmp81, atspre_g0int_mul_int(tmp82, ATSPMVi0nt(10))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 859(line=59, offs=10) -- 896(line=59, offs=47)
*/
ATSINSmove(tmp75, ATSLIB_056_prelude__eq_g0int_int__39__1(tmp80, tmp81)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 859(line=59, offs=10) -- 896(line=59, offs=47)
*/
ATSINSmove_void(tmp74, atspre_assert_errmsg_bool0(tmp75, ATSCSTSPmyloc("/home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 859(line=59, offs=10) -- 896(line=59, offs=47)"))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 910(line=62, offs=10) -- 971(line=62, offs=71)
*/
ATSINSmove_void(tmp83, atspre_print_string(ATSPMVstring("Good news: Your code has passed initial testing!"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 910(line=62, offs=10) -- 971(line=62, offs=71)
*/
ATSINSmove_void(tmpret65, atspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02-2/MySolution/assign2-2_sol.dats: 606(line=40, offs=1) -- 976(line=64, offs=2)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret65) ;
} /* end of [mainats_argc_argv_0] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29885(line=851, offs=14) -- 29925(line=851, offs=54)
*/
/*
local: 
global: eq_g0int_int$39$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4601)
tmparg = S2Evar(tk(4601))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__39(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret76, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp77, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29872(line=851, offs=1) -- 29925(line=851, offs=54)
*/
ATSINSflab(__patsflab_eq_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29911(line=851, offs=40) -- 29923(line=851, offs=52)
*/
ATSINSmove(tmp77, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4601))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29894(line=851, offs=23) -- 29925(line=851, offs=54)
*/
ATSINSmove(tmpret76, PMVtmpltcst(g0int_eq<S2Evar(tk(4601))>)(arg0, tmp77)) ;

ATSfunbody_end()
ATSreturn(tmpret76) ;
} /* end of [ATSLIB_056_prelude__eq_g0int_int__39] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29885(line=851, offs=14) -- 29925(line=851, offs=54)
*/
/*
local: 
global: eq_g0int_int$39$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4601)
tmparg = S2Evar(tk(4601))
tmpsub = Some(tk(4601) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__39__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret76__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp77__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29872(line=851, offs=1) -- 29925(line=851, offs=54)
*/
ATSINSflab(__patsflab_eq_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29911(line=851, offs=40) -- 29923(line=851, offs=52)
*/
ATSINSmove(tmp77__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29894(line=851, offs=23) -- 29925(line=851, offs=54)
*/
ATSINSmove(tmpret76__1, atspre_g0int_eq_int(arg0, tmp77__1)) ;

ATSfunbody_end()
ATSreturn(tmpret76__1) ;
} /* end of [ATSLIB_056_prelude__eq_g0int_int__39__1] */

/*
** for initialization(dynloading)
*/
ATSdynloadflag_minit(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__dynloadflag) ;
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__dynload()
{
ATSfunbody_beg()
ATSdynload(/*void*/)
ATSdynloadflag_sta(
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__dynloadflag
) ;
ATSif(
ATSCKiseqz(
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__dynloadflag
)
) ATSthen() {
ATSdynloadset(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__dynloadflag) ;
/*
dynexnlst-initize(beg)
*/
/*
dynexnlst-initize(end)
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} /* end of [*_dynload] */

/*
** the ATS runtime
*/
#ifndef _ATS_CCOMP_RUNTIME_NONE_
#include "pats_ccomp_runtime.c"
#include "pats_ccomp_runtime_memalloc.c"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_runtime2_dats.c"
#ifndef _ATS_CCOMP_RUNTIME_TRYWITH_NONE_
#include "pats_ccomp_runtime_trywith.c"
#endif /* _ATS_CCOMP_RUNTIME_TRYWITH_NONE_ */
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_RUNTIME_NONE_ */

/*
** the [main] implementation
*/
int
main
(
int argc, char **argv, char **envp
) {
int err = 0 ;
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_055_2_057_MySolution_057_assign2_055_2_sol_056_dats__dynload() ;
ATSmainats_argc_argv_0(argc, argv, err) ;
return (err) ;
} /* end of [main] */

/* ****** ****** */

/* end-of-compilation-unit */
