/*
**
** The C code is generated by ATS/Postiats
** The starting compilation time is: 2016-2-4:  3h:30m
**
*/

/*
** include runtime header files
*/
#ifndef _ATS_CCOMP_HEADER_NONE_
#include "pats_ccomp_config.h"
#include "pats_ccomp_basics.h"
#include "pats_ccomp_typedefs.h"
#include "pats_ccomp_instrset.h"
#include "pats_ccomp_memalloc.h"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_memalloca.h"
#include "pats_ccomp_exception.h"
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_HEADER_NONE_ */


/*
** include prelude cats files
*/
#ifndef _ATS_CCOMP_PRELUDE_NONE_
//
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
//
#include "prelude/CATS/fprintf.cats"
//
#include "prelude/CATS/filebas.cats"
//
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"
#include "prelude/CATS/matrix.cats"
#include "prelude/CATS/matrixptr.cats"
//
#endif /* _ATS_CCOMP_PRELUDE_NONE_ */
/*
** for user-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER_
//
#include _ATS_CCOMP_PRELUDE_USER_
//
#endif /* _ATS_CCOMP_PRELUDE_USER_ */
/*
** for user2-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER2_
//
#include _ATS_CCOMP_PRELUDE_USER2_
//
#endif /* _ATS_CCOMP_PRELUDE_USER2_ */

/*
staload-prologues(beg)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/basics.dats: 1534(line=44, offs=1) -- 1573(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/pointer.dats: 1533(line=44, offs=1) -- 1572(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_ptr.dats: 1639(line=51, offs=1) -- 1678(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_fixed.dats: 1641(line=51, offs=1) -- 1680(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/char.dats: 1610(line=48, offs=1) -- 1649(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/float.dats: 1636(line=50, offs=1) -- 1675(line=50, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/memory.dats: 1410(line=38, offs=1) -- 1449(line=39, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/string.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1527(line=44, offs=1) -- 1566(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1567(line=45, offs=1) -- 1613(line=45, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list_vt.dats: 1536(line=44, offs=1) -- 1575(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1534(line=44, offs=1) -- 1573(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1574(line=45, offs=1) -- 1616(line=45, offs=43)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayptr.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayref.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrix.dats: 1535(line=44, offs=1) -- 1574(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixptr.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixref.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream_vt.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/tostring.dats: 1528(line=44, offs=1) -- 1567(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/checkast.dats: 1531(line=44, offs=1) -- 1570(line=45, offs=32)
*/
/*
staload-prologues(end)
*/
/*
typedefs-for-tyrecs-and-tysums(beg)
*/
/*
typedefs-for-tyrecs-and-tysums(end)
*/
/*
dynconlst-declaration(beg)
*/
/*
dynconlst-declaration(end)
*/
/*
dyncstlst-declaration(beg)
*/
ATSdyncst_mac(atspre_g0int2int_int_int)
ATSdyncst_mac(atspre_g0int_eq_int)
ATSdyncst_mac(atspre_print_string)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__repeat, (atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)), atsvoid_t0ype) ;
ATSdyncst_mac(atspre_g0int_sub_int)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__drawTriangle, (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atsvoid_t0ype) ;
ATSdyncst_mac(atspre_g0int_gt_int)
ATSdyncst_mac(atspre_print_newline)
ATSdyncst_mac(atspre_g0int_add_int)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__show_triangle, (atstkind_t0ype(atstype_int)), atsvoid_t0ype) ;
/*
dyncstlst-declaration(end)
*/
/*
dynvalist-implementation(beg)
*/
/*
dynvalist-implementation(end)
*/
/*
exnconlst-declaration(beg)
*/
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
ATSextern()
atsvoid_t0ype
the_atsexncon_initize
(
  atstype_exnconptr d2c, atstype_string exnmsg
) ;
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
/*
exnconlst-declaration(end)
*/
/*
assumelst-declaration(beg)
*/
/*
assumelst-declaration(end)
*/
/*
extypelst-declaration(beg)
*/
/*
extypelst-declaration(end)
*/
#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__repeat(atstkind_type(atstype_ptrk), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__1(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__1__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__show_triangle(atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__drawTriangle(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__8(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__8__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__8__2(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__8__3(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atsvoid_t0ype
mainats_argc_argv_0(atstkind_t0ype(atstype_int), atsrefarg0_type(atstkind_type(atstype_ptrk))) ;
#endif // end of [QUALIFIED]

/*
/home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 189(line=14, offs=17) -- 317(line=22, offs=4)
*/
/*
local: 
global: repeat$0$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__repeat(atstkind_type(atstype_ptrk) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_type(atstype_ptrk)) ;
ATStmpdec(apy1, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmpret0) ;
ATStmpdec(tmp1, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp6) ;
ATStmpdec(tmp7, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 183(line=14, offs=11) -- 317(line=22, offs=4)
*/
ATSINSflab(__patsflab_repeat):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 201(line=15, offs=4) -- 206(line=15, offs=9)
*/
ATSINSmove(tmp1, ATSLIB_056_prelude__eq_g0int_int__1__1(arg1, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 198(line=15, offs=1) -- 317(line=22, offs=4)
*/
ATSif(
tmp1
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 218(line=16, offs=11) -- 220(line=16, offs=13)
*/
ATSINSmove_void(tmpret0, ATSPMVempty()) ;
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 240(line=18, offs=9) -- 317(line=22, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 265(line=19, offs=21) -- 272(line=19, offs=28)
*/
ATSINSmove_void(tmp6, atspre_print_string(arg0)) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 309(line=21, offs=24) -- 312(line=21, offs=27)
*/
ATSINSmove(tmp7, atspre_g0int_sub_int(arg1, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 298(line=21, offs=13) -- 313(line=21, offs=28)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, arg0) ;
ATSINSmove_tlcal(apy1, tmp7) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSfgoto(__patsflab_repeat) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 240(line=18, offs=9) -- 317(line=22, offs=4)
*/
/*
INSletpop()
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret0) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__repeat] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29885(line=851, offs=14) -- 29925(line=851, offs=54)
*/
/*
local: 
global: eq_g0int_int$1$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4601)
tmparg = S2Evar(tk(4601))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__1(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret2, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp3, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29872(line=851, offs=1) -- 29925(line=851, offs=54)
*/
ATSINSflab(__patsflab_eq_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29911(line=851, offs=40) -- 29923(line=851, offs=52)
*/
ATSINSmove(tmp3, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4601))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29894(line=851, offs=23) -- 29925(line=851, offs=54)
*/
ATSINSmove(tmpret2, PMVtmpltcst(g0int_eq<S2Evar(tk(4601))>)(arg0, tmp3)) ;

ATSfunbody_end()
ATSreturn(tmpret2) ;
} /* end of [ATSLIB_056_prelude__eq_g0int_int__1] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29885(line=851, offs=14) -- 29925(line=851, offs=54)
*/
/*
local: 
global: eq_g0int_int$1$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4601)
tmparg = S2Evar(tk(4601))
tmpsub = Some(tk(4601) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__eq_g0int_int__1__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret2__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp3__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29872(line=851, offs=1) -- 29925(line=851, offs=54)
*/
ATSINSflab(__patsflab_eq_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29911(line=851, offs=40) -- 29923(line=851, offs=52)
*/
ATSINSmove(tmp3__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29894(line=851, offs=23) -- 29925(line=851, offs=54)
*/
ATSINSmove(tmpret2__1, atspre_g0int_eq_int(arg0, tmp3__1)) ;

ATSfunbody_end()
ATSreturn(tmpret2__1) ;
} /* end of [ATSLIB_056_prelude__eq_g0int_int__1__1] */

/*
/home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 458(line=28, offs=14) -- 533(line=33, offs=4)
*/
/*
local: 
global: show_triangle$6$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__show_triangle(atstkind_t0ype(atstype_int) arg0)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret8) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 445(line=28, offs=1) -- 533(line=33, offs=4)
*/
ATSINSflab(__patsflab_show_triangle):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 469(line=29, offs=1) -- 533(line=33, offs=4)
*/
/*
letpush(beg)
*/
/* (*nothing*) */
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 499(line=32, offs=5) -- 528(line=32, offs=34)
*/
ATSINSmove_void(tmpret8, _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__drawTriangle(arg0, ATSPMVi0nt(1), arg0, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 469(line=29, offs=1) -- 533(line=33, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret8) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__show_triangle] */

/*
/home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 557(line=35, offs=23) -- 1043(line=54, offs=4)
*/
/*
local: 
global: drawTriangle$7$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__drawTriangle(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1, atstkind_t0ype(atstype_int) arg2, atstkind_t0ype(atstype_int) arg3)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_t0ype(atstype_int)) ;
ATStmpdec(apy1, atstkind_t0ype(atstype_int)) ;
ATStmpdec(apy2, atstkind_t0ype(atstype_int)) ;
ATStmpdec(apy3, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmpret9) ;
ATStmpdec(tmp10, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp15, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp18) ;
ATStmpdec(tmp19, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp20, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp23) ;
ATStmpdec(tmp24, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmp25) ;
ATStmpdec(tmp26, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp27, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp28, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 545(line=35, offs=11) -- 1043(line=54, offs=4)
*/
ATSINSflab(__patsflab_drawTriangle):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 584(line=36, offs=8) -- 593(line=36, offs=17)
*/
ATSINSmove(tmp10, ATSLIB_056_prelude__gt_g0int_int__8__1(arg2, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 580(line=36, offs=4) -- 1043(line=54, offs=4)
*/
ATSif(
tmp10
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 612(line=37, offs=13) -- 617(line=37, offs=18)
*/
ATSINSmove(tmp15, ATSLIB_056_prelude__gt_g0int_int__8__2(arg0, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 608(line=37, offs=9) -- 1043(line=54, offs=4)
*/
ATSif(
tmp15
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 624(line=37, offs=25) -- 727(line=41, offs=12)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 649(line=38, offs=21) -- 660(line=38, offs=32)
*/
ATSINSmove_void(tmp18, atspre_print_string(ATSPMVstring(" "))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 697(line=40, offs=26) -- 700(line=40, offs=29)
*/
ATSINSmove(tmp19, atspre_g0int_sub_int(arg0, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 684(line=40, offs=13) -- 715(line=40, offs=44)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, tmp19) ;
ATSINSmove_tlcal(apy1, arg1) ;
ATSINSmove_tlcal(apy2, arg2) ;
ATSINSmove_tlcal(apy3, arg3) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSargmove_tlcal(arg2, apy2) ;
ATSINSargmove_tlcal(arg3, apy3) ;
ATSINSfgoto(__patsflab_drawTriangle) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 624(line=37, offs=25) -- 727(line=41, offs=12)
*/
/*
INSletpop()
*/
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 741(line=42, offs=14) -- 746(line=42, offs=19)
*/
ATSINSmove(tmp20, ATSLIB_056_prelude__gt_g0int_int__8__3(arg1, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 737(line=42, offs=10) -- 1043(line=54, offs=4)
*/
ATSif(
tmp20
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 754(line=42, offs=27) -- 883(line=47, offs=12)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 778(line=43, offs=20) -- 789(line=43, offs=31)
*/
ATSINSmove_void(tmp23, atspre_print_string(ATSPMVstring("*"))) ;

/* (*nothing*) */
/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 855(line=46, offs=28) -- 858(line=46, offs=31)
*/
ATSINSmove(tmp24, atspre_g0int_sub_int(arg1, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 840(line=46, offs=13) -- 871(line=46, offs=44)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, arg0) ;
ATSINSmove_tlcal(apy1, tmp24) ;
ATSINSmove_tlcal(apy2, arg2) ;
ATSINSmove_tlcal(apy3, arg3) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSargmove_tlcal(arg2, apy2) ;
ATSINSargmove_tlcal(arg3, apy3) ;
ATSINSfgoto(__patsflab_drawTriangle) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 754(line=42, offs=27) -- 883(line=47, offs=12)
*/
/*
INSletpop()
*/
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 901(line=49, offs=9) -- 1043(line=54, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 925(line=50, offs=21) -- 940(line=50, offs=36)
*/
ATSINSmove_void(tmp25, atspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 965(line=51, offs=25) -- 974(line=51, offs=34)
*/
ATSINSmove(tmp26, atspre_g0int_add_int(arg3, ATSPMVi0nt(2))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1011(line=53, offs=26) -- 1018(line=53, offs=33)
*/
ATSINSmove(tmp27, atspre_g0int_sub_int(arg2, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1025(line=53, offs=40) -- 1032(line=53, offs=47)
*/
ATSINSmove(tmp28, atspre_g0int_sub_int(arg2, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 998(line=53, offs=13) -- 1039(line=53, offs=54)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, tmp27) ;
ATSINSmove_tlcal(apy1, tmp26) ;
ATSINSmove_tlcal(apy2, tmp28) ;
ATSINSmove_tlcal(apy3, tmp26) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSargmove_tlcal(arg2, apy2) ;
ATSINSargmove_tlcal(arg3, apy3) ;
ATSINSfgoto(__patsflab_drawTriangle) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 901(line=49, offs=9) -- 1043(line=54, offs=4)
*/
/*
INSletpop()
*/
} /* ATSendif */
} /* ATSendif */
} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1043(line=54, offs=4) -- 1043(line=54, offs=4)
*/
ATSINSmove_void(tmpret9, ATSPMVempty()) ;
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret9) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__drawTriangle] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$8$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__8(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret11, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp12, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp12, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4599))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret11, PMVtmpltcst(g0int_gt<S2Evar(tk(4599))>)(arg0, tmp12)) ;

ATSfunbody_end()
ATSreturn(tmpret11) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__8] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$8$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = Some(tk(4599) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__8__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret11__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp12__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp12__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret11__1, atspre_g0int_gt_int(arg0, tmp12__1)) ;

ATSfunbody_end()
ATSreturn(tmpret11__1) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__8__1] */

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$8$2(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = Some(tk(4599) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__8__2(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret11__2, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp12__2, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp12__2, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret11__2, atspre_g0int_gt_int(arg0, tmp12__2)) ;

ATSfunbody_end()
ATSreturn(tmpret11__2) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__8__2] */

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$8$3(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = Some(tk(4599) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__8__3(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret11__3, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp12__3, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp12__3, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret11__3, atspre_g0int_gt_int(arg0, tmp12__3)) ;

ATSfunbody_end()
ATSreturn(tmpret11__3) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__8__3] */

/*
/home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1119(line=69, offs=7) -- 1308(line=79, offs=2)
*/
/*
local: 
global: mainats_argc_argv_0$14$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
mainats_argc_argv_0(atstkind_t0ype(atstype_int) arg0, atsrefarg0_type(atstkind_type(atstype_ptrk)) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret29) ;
// ATStmpdec_void(tmp30) ;
// ATStmpdec_void(tmp31) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1113(line=69, offs=1) -- 1308(line=79, offs=2)
*/
ATSINSflab(__patsflab_main_argc_argv_0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1134(line=70, offs=1) -- 1308(line=79, offs=2)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1185(line=74, offs=10) -- 1201(line=74, offs=26)
*/
ATSINSmove_void(tmp30, _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__show_triangle(ATSPMVi0nt(7))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1242(line=77, offs=10) -- 1303(line=77, offs=71)
*/
ATSINSmove_void(tmp31, atspre_print_string(ATSPMVstring("Good news: Your code has passed initial testing!"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1242(line=77, offs=10) -- 1303(line=77, offs=71)
*/
ATSINSmove_void(tmpret29, atspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/02/MySolution/assign2_sol.dats: 1134(line=70, offs=1) -- 1308(line=79, offs=2)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret29) ;
} /* end of [mainats_argc_argv_0] */

/*
** for initialization(dynloading)
*/
ATSdynloadflag_minit(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__dynloadflag) ;
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__dynload()
{
ATSfunbody_beg()
ATSdynload(/*void*/)
ATSdynloadflag_sta(
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__dynloadflag
) ;
ATSif(
ATSCKiseqz(
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__dynloadflag
)
) ATSthen() {
ATSdynloadset(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__dynloadflag) ;
/*
dynexnlst-initize(beg)
*/
/*
dynexnlst-initize(end)
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} /* end of [*_dynload] */

/*
** the ATS runtime
*/
#ifndef _ATS_CCOMP_RUNTIME_NONE_
#include "pats_ccomp_runtime.c"
#include "pats_ccomp_runtime_memalloc.c"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_runtime2_dats.c"
#ifndef _ATS_CCOMP_RUNTIME_TRYWITH_NONE_
#include "pats_ccomp_runtime_trywith.c"
#endif /* _ATS_CCOMP_RUNTIME_TRYWITH_NONE_ */
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_RUNTIME_NONE_ */

/*
** the [main] implementation
*/
int
main
(
int argc, char **argv, char **envp
) {
int err = 0 ;
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_assign2_sol_056_dats__dynload() ;
ATSmainats_argc_argv_0(argc, argv, err) ;
return (err) ;
} /* end of [main] */

/* ****** ****** */

/* end-of-compilation-unit */
