/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2016-2-3: 21h: 4m
**
*/

var DigitalClock__statmp0

function
DigitalClock__patsfun_1__closurerize()
{
  return [function(cenv, arg0, arg1) { return DigitalClock__patsfun_1(arg0, arg1); }];
}


function
DigitalClock__patsfun_3__closurerize()
{
  return [function(cenv, arg0, arg1) { return DigitalClock__patsfun_3(arg0, arg1); }];
}


function
DigitalClock__patsfun_6__closurerize(env0, env1)
{
  return [function(cenv, arg0) { return DigitalClock__patsfun_6(cenv[1], cenv[2], arg0); }, env0, env1];
}


function
DigitalClock__patsfun_8__closurerize(env0, env1)
{
  return [function(cenv, arg0) { return DigitalClock__patsfun_8(cenv[1], cenv[2], arg0); }, env0, env1];
}


function
DigitalClock__theCanvas_clear_0()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_DigitalClock__theCanvas_clear_0
  ats2jspre_matrixref_foreach_cloref(DigitalClock__statmp0, 9, 80, DigitalClock__patsfun_1__closurerize());
  return/*_void*/;
} // end-of-function


function
DigitalClock__patsfun_1(arg0, arg1)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_DigitalClock__patsfun_1
  ats2jspre_matrixref_set_at(DigitalClock__statmp0, arg0, 80, arg1, 0);
  return/*_void*/;
} // end-of-function


function
DigitalClock__theCanvas_print_2()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_DigitalClock__theCanvas_print_2
  ats2jspre_matrixref_foreach_cloref(DigitalClock__statmp0, 9, 80, DigitalClock__patsfun_3__closurerize());
  return/*_void*/;
} // end-of-function


function
DigitalClock__patsfun_3(arg0, arg1)
{
//
// knd = 0
  var tmp5
  var tmp7
  var tmp8
  var tmp9
  var tmp10
  var tmplab, tmplab_js
//
  // __patsflab_DigitalClock__patsfun_3
  tmp5 = ats2jspre_matrixref_get_at(DigitalClock__statmp0, arg0, 80, arg1);
  tmp8 = ats2jspre_eq_int0_int0(tmp5, 0);
  if(tmp8) {
    tmp7 = " ";
  } else {
    tmp7 = "X";
  } // endif
  ats2jspre_print_string(tmp7);
  tmp10 = ats2jspre_sub_int1_int1(80, 1);
  tmp9 = ats2jspre_eq_int1_int1(arg1, tmp10);
  if(tmp9) {
    ats2jspre_print_newline();
  } else {
    // ATSINSmove_void
  } // endif
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_point(arg0, arg1)
{
//
// knd = 0
  var tmp12
  var tmp13
  var tmp14
  var tmp15
  var tmplab, tmplab_js
//
  // __patsflab_draw_point
  tmp12 = ats2jspre_lt_int1_int1(arg0, 0);
  if(tmp12) {
    // ATSINSmove_void
  } else {
    tmp13 = ats2jspre_lt_int1_int1(arg1, 0);
    if(tmp13) {
      // ATSINSmove_void
    } else {
      tmp14 = ats2jspre_gte_int1_int1(arg0, 80);
      if(tmp14) {
        // ATSINSmove_void
      } else {
        tmp15 = ats2jspre_gte_int1_int1(arg1, 9);
        if(tmp15) {
          // ATSINSmove_void
        } else {
          ats2jspre_matrixref_set_at(DigitalClock__statmp0, arg1, 80, arg0, 1);
        } // endif
      } // endif
    } // endif
  } // endif
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, arg1, arg2)
{
//
// knd = 0
  var tmp17
  var tmplab, tmplab_js
//
  // __patsflab_draw_hline
  tmp17 = ats2jspre_int_foreach_method(arg2);
  tmp17[0](tmp17, DigitalClock__patsfun_6__closurerize(arg0, arg1));
  return/*_void*/;
} // end-of-function


function
DigitalClock__patsfun_6(env0, env1, arg0)
{
//
// knd = 0
  var tmp19
  var tmplab, tmplab_js
//
  // __patsflab_DigitalClock__patsfun_6
  tmp19 = ats2jspre_add_int0_int0(env0, arg0);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_point(tmp19, env1);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(arg0, arg1, arg2)
{
//
// knd = 0
  var tmp21
  var tmplab, tmplab_js
//
  // __patsflab_draw_vline
  tmp21 = ats2jspre_int_foreach_method(arg2);
  tmp21[0](tmp21, DigitalClock__patsfun_8__closurerize(arg0, arg1));
  return/*_void*/;
} // end-of-function


function
DigitalClock__patsfun_8(env0, env1, arg0)
{
//
// knd = 0
  var tmp23
  var tmplab, tmplab_js
//
  // __patsflab_DigitalClock__patsfun_8
  tmp23 = ats2jspre_add_int0_int0(env1, arg0);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_point(env0, tmp23);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__print_colon()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_print_colon
  ats2jspre_print_string(":");
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__print_digit(arg0)
{
//
// knd = 0
  var tmp27
  var tmp29
  var tmplab, tmplab_js
//
  // __patsflab_print_digit
  tmp27 = ats2jspre_gte_int0_int0(arg0, 0);
  ats2jspre_assert_errmsg_bool0(tmp27, "/home/ubuntu/workspace/assigns/02/DigitalClock.dats: 2355(line=150, offs=10) -- 2373(line=150, offs=28)");
  tmp29 = ats2jspre_lte_int0_int0(arg0, 9);
  ats2jspre_assert_errmsg_bool0(tmp29, "/home/ubuntu/workspace/assigns/02/DigitalClock.dats: 2383(line=151, offs=10) -- 2401(line=151, offs=28)");
  ats2jspre_print_int(arg0);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__print_digit2(arg0)
{
//
// knd = 0
  var tmp32
  var tmp34
  var tmp36
  var tmp37
  var tmplab, tmplab_js
//
  // __patsflab_print_digit2
  tmp32 = ats2jspre_gte_int0_int0(arg0, 0);
  ats2jspre_assert_errmsg_bool0(tmp32, "/home/ubuntu/workspace/assigns/02/DigitalClock.dats: 2518(line=162, offs=10) -- 2537(line=162, offs=29)");
  tmp34 = ats2jspre_lte_int0_int0(arg0, 99);
  ats2jspre_assert_errmsg_bool0(tmp34, "/home/ubuntu/workspace/assigns/02/DigitalClock.dats: 2547(line=163, offs=10) -- 2567(line=163, offs=30)");
  tmp36 = ats2jspre_div_int0_int0(arg0, 10);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__print_digit(tmp36);
  tmp37 = ats2jspre_mod_int0_int0(arg0, 10);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__print_digit(tmp37);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_colon(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp40
  var tmp41
  var tmp42
  var tmp43
  var tmp44
  var tmp45
  var tmp46
  var tmp47
  var tmp48
  var tmp49
  var tmplab, tmplab_js
//
  // __patsflab_draw_colon
  tmp41 = ats2jspre_div_int0_int0(arg2, 2);
  tmp40 = ats2jspre_add_int0_int0(arg0, tmp41);
  tmp44 = ats2jspre_div_int0_int0(arg3, 2);
  tmp43 = ats2jspre_add_int0_int0(arg1, tmp44);
  tmp42 = ats2jspre_sub_int0_int0(tmp43, 1);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_point(tmp40, tmp42);
  tmp46 = ats2jspre_div_int0_int0(arg2, 2);
  tmp45 = ats2jspre_add_int0_int0(arg0, tmp46);
  tmp49 = ats2jspre_div_int0_int0(arg3, 2);
  tmp48 = ats2jspre_add_int0_int0(arg1, tmp49);
  tmp47 = ats2jspre_add_int0_int0(tmp48, 1);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_point(tmp45, tmp47);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_digit(arg0, arg1, arg2, arg3, arg4)
{
//
// knd = 0
  var tmp52
  var tmp54
  var tmplab, tmplab_js
//
  // __patsflab_draw_digit
  tmp52 = ats2jspre_gte_int0_int0(arg4, 0);
  ats2jspre_assert_errmsg_bool0(tmp52, "/home/ubuntu/workspace/assigns/02/DigitalClock.dats: 3593(line=224, offs=10) -- 3611(line=224, offs=28)");
  tmp54 = ats2jspre_lte_int0_int0(arg4, 9);
  ats2jspre_assert_errmsg_bool0(tmp54, "/home/ubuntu/workspace/assigns/02/DigitalClock.dats: 3621(line=225, offs=10) -- 3639(line=225, offs=28)");
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab0
      if(!ATSCKpat_int(arg4, 0)) { tmplab_js = 3; break; }
      case 2: // __atstmplab1
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_0(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab2
      if(!ATSCKpat_int(arg4, 1)) { tmplab_js = 5; break; }
      case 4: // __atstmplab3
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_1(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 5: // __atstmplab4
      if(!ATSCKpat_int(arg4, 2)) { tmplab_js = 7; break; }
      case 6: // __atstmplab5
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_2(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 7: // __atstmplab6
      if(!ATSCKpat_int(arg4, 3)) { tmplab_js = 9; break; }
      case 8: // __atstmplab7
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_3(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 9: // __atstmplab8
      if(!ATSCKpat_int(arg4, 4)) { tmplab_js = 11; break; }
      case 10: // __atstmplab9
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_4(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 11: // __atstmplab10
      if(!ATSCKpat_int(arg4, 5)) { tmplab_js = 13; break; }
      case 12: // __atstmplab11
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_5(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 13: // __atstmplab12
      if(!ATSCKpat_int(arg4, 6)) { tmplab_js = 15; break; }
      case 14: // __atstmplab13
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_6(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 15: // __atstmplab14
      if(!ATSCKpat_int(arg4, 7)) { tmplab_js = 17; break; }
      case 16: // __atstmplab15
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_7(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 17: // __atstmplab16
      if(!ATSCKpat_int(arg4, 8)) { tmplab_js = 19; break; }
      case 18: // __atstmplab17
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_8(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 19: // __atstmplab18
      if(!ATSCKpat_int(arg4, 9)) { tmplab_js = 21; break; }
      case 20: // __atstmplab19
      _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_9(arg0, arg1, arg2, arg3);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 21: // __atstmplab20
      // ATSINSmove_void
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_digit2(arg0, arg1, arg2, arg3, arg4)
{
//
// knd = 0
  var tmp57
  var tmp59
  var tmp61
  var tmp62
  var tmp63
  var tmplab, tmplab_js
//
  // __patsflab_draw_digit2
  tmp57 = ats2jspre_gte_int0_int0(arg4, 0);
  ats2jspre_assert_errmsg_bool0(tmp57, "/home/ubuntu/workspace/assigns/02/DigitalClock.dats: 4070(line=252, offs=10) -- 4089(line=252, offs=29)");
  tmp59 = ats2jspre_lte_int0_int0(arg4, 99);
  ats2jspre_assert_errmsg_bool0(tmp59, "/home/ubuntu/workspace/assigns/02/DigitalClock.dats: 4099(line=253, offs=10) -- 4119(line=253, offs=30)");
  tmp61 = ats2jspre_div_int0_int0(arg4, 10);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_digit(arg0, arg1, arg2, arg3, tmp61);
  tmp62 = ats2jspre_add_int0_int0(arg0, arg2);
  tmp63 = ats2jspre_mod_int0_int0(arg4, 10);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_digit(tmp62, arg1, arg2, arg3, tmp63);
  return/*_void*/;
} // end-of-function


function
draw_time(arg0, arg1, arg2)
{
//
// knd = 0
  var tmp67
  var tmp68
  var tmp70
  var tmp72
  var tmp73
  var tmp75
  var tmplab, tmplab_js
//
  // __patsflab_draw_time
  DigitalClock__theCanvas_clear_0();
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_digit2(0, 0, 9, 9, arg0);
  tmp67 = ats2jspre_add_int1_int1(0, 9);
  tmp68 = ats2jspre_add_int1_int1(tmp67, 9);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_colon(tmp68, 0, 9, 9);
  tmp70 = ats2jspre_add_int1_int1(tmp68, 9);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_digit2(tmp70, 0, 9, 9, arg1);
  tmp72 = ats2jspre_add_int1_int1(tmp70, 9);
  tmp73 = ats2jspre_add_int1_int1(tmp72, 9);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_colon(tmp73, 0, 9, 9);
  tmp75 = ats2jspre_add_int1_int1(tmp73, 9);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_digit2(tmp75, 0, 9, 9, arg2);
  DigitalClock__theCanvas_print_2();
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_0(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp79
  var tmp82
  var tmp83
  var tmp84
  var tmplab, tmplab_js
//
  // __patsflab_draw_0
  tmp79 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, arg1, tmp79);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(arg0, arg1, arg2);
  tmp82 = ats2jspre_add_int0_int0(arg0, 6);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp82, arg1, arg2);
  tmp83 = ats2jspre_add_int0_int0(arg1, 8);
  tmp84 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp83, tmp84);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_1(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp86
  var tmplab, tmplab_js
//
  // __patsflab_draw_1
  tmp86 = ats2jspre_add_int0_int0(arg0, 6);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp86, arg1, arg2);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_2(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp89
  var tmp91
  var tmp92
  var tmp94
  var tmp95
  var tmp97
  var tmp98
  var tmp99
  var tmplab, tmplab_js
//
  // __patsflab_draw_2
  tmp89 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, arg1, tmp89);
  tmp91 = ats2jspre_add_int0_int0(arg0, 6);
  tmp92 = ats2jspre_sub_int0_int0(arg1, 5);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp91, tmp92, arg2);
  tmp94 = ats2jspre_add_int0_int0(arg1, 4);
  tmp95 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp94, tmp95);
  tmp97 = ats2jspre_add_int0_int0(arg1, 5);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(arg0, tmp97, arg2);
  tmp98 = ats2jspre_add_int0_int0(arg1, 8);
  tmp99 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp98, tmp99);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_3(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp102
  var tmp104
  var tmp105
  var tmp107
  var tmp108
  var tmp110
  var tmp111
  var tmp112
  var tmp113
  var tmplab, tmplab_js
//
  // __patsflab_draw_3
  tmp102 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, arg1, tmp102);
  tmp104 = ats2jspre_add_int0_int0(arg0, 6);
  tmp105 = ats2jspre_sub_int0_int0(arg1, 5);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp104, tmp105, arg2);
  tmp107 = ats2jspre_add_int0_int0(arg1, 4);
  tmp108 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp107, tmp108);
  tmp110 = ats2jspre_add_int0_int0(arg0, 6);
  tmp111 = ats2jspre_add_int0_int0(arg1, 5);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp110, tmp111, arg2);
  tmp112 = ats2jspre_add_int0_int0(arg1, 8);
  tmp113 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp112, tmp113);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_4(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp116
  var tmp118
  var tmp119
  var tmp120
  var tmplab, tmplab_js
//
  // __patsflab_draw_4
  tmp116 = ats2jspre_add_int0_int0(arg0, 6);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp116, arg1, arg2);
  tmp118 = ats2jspre_sub_int0_int0(arg1, 5);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(arg0, tmp118, arg2);
  tmp119 = ats2jspre_add_int0_int0(arg1, 4);
  tmp120 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp119, tmp120);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_5(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp123
  var tmp125
  var tmp127
  var tmp128
  var tmp130
  var tmp131
  var tmp132
  var tmp133
  var tmplab, tmplab_js
//
  // __patsflab_draw_5
  tmp123 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, arg1, tmp123);
  tmp125 = ats2jspre_sub_int0_int0(arg1, 5);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(arg0, tmp125, arg2);
  tmp127 = ats2jspre_add_int0_int0(arg1, 4);
  tmp128 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp127, tmp128);
  tmp130 = ats2jspre_add_int0_int0(arg0, 6);
  tmp131 = ats2jspre_add_int0_int0(arg1, 5);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp130, tmp131, arg2);
  tmp132 = ats2jspre_add_int0_int0(arg1, 8);
  tmp133 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp132, tmp133);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_6(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp136
  var tmp139
  var tmp140
  var tmp142
  var tmp143
  var tmp144
  var tmp145
  var tmplab, tmplab_js
//
  // __patsflab_draw_6
  tmp136 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, arg1, tmp136);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(arg0, arg1, arg2);
  tmp139 = ats2jspre_add_int0_int0(arg0, 6);
  tmp140 = ats2jspre_add_int0_int0(arg1, 5);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp139, tmp140, arg2);
  tmp142 = ats2jspre_add_int0_int0(arg1, 4);
  tmp143 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp142, tmp143);
  tmp144 = ats2jspre_add_int0_int0(arg1, 8);
  tmp145 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp144, tmp145);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_7(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp148
  var tmp149
  var tmplab, tmplab_js
//
  // __patsflab_draw_7
  tmp148 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, arg1, tmp148);
  tmp149 = ats2jspre_add_int0_int0(arg0, 6);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp149, arg1, arg2);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_8(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp152
  var tmp155
  var tmp156
  var tmp158
  var tmp159
  var tmp160
  var tmplab, tmplab_js
//
  // __patsflab_draw_8
  tmp152 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, arg1, tmp152);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(arg0, arg1, arg2);
  tmp155 = ats2jspre_add_int0_int0(arg1, 4);
  tmp156 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp155, tmp156);
  tmp158 = ats2jspre_add_int0_int0(arg0, 6);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp158, arg1, arg2);
  tmp159 = ats2jspre_add_int0_int0(arg1, 8);
  tmp160 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp159, tmp160);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_9(arg0, arg1, arg2, arg3)
{
//
// knd = 0
  var tmp163
  var tmp165
  var tmp167
  var tmp169
  var tmp170
  var tmp171
  var tmp172
  var tmplab, tmplab_js
//
  // __patsflab_draw_9
  tmp163 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, arg1, tmp163);
  tmp165 = ats2jspre_add_int0_int0(arg0, 6);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(tmp165, arg1, arg2);
  tmp167 = ats2jspre_sub_int0_int0(arg1, 5);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_vline(arg0, tmp167, arg2);
  tmp169 = ats2jspre_add_int0_int0(arg1, 4);
  tmp170 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp169, tmp170);
  tmp171 = ats2jspre_add_int0_int0(arg1, 8);
  tmp172 = ats2jspre_sub_int0_int0(arg2, 2);
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__draw_hline(arg0, tmp171, tmp172);
  return/*_void*/;
} // end-of-function

// dynloadflag_minit
var _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__dynloadflag = 0;

function
_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // ATSdynload()
  // ATSdynloadflag_sta(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__dynloadflag(292))
  if(ATSCKiseqz(_057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__dynloadflag)) {
    _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__dynloadflag = 1 ; // flag is set
    DigitalClock__statmp0 = ats2jspre_matrixref_make_elt(9, 80, 0);
  } // endif
  return/*_void*/;
} // end-of-function


function
DigitalClock__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  _057_home_057_ubuntu_057_workspace_057_assigns_057_02_057_MySolution_057_DigitalClock_sol_056_dats__dynload();
  return/*_void*/;
} // end-of-function


/* ATSextcode_beg() */
//
function
draw2_time()
{
//
var date = new Date() ;
//
var hh = date.getHours()
var mm = date.getMinutes()
var ss = date.getSeconds()
//
ats2jspre_the_print_store_clear();
//
draw_time(hh, mm, ss);
//
document.getElementById("the_time_string").innerHTML = ats2jspre_the_print_store_join();
//
setTimeout(draw2_time, 500);
//
return;
//
} // end of [draw2_time]
//
jQuery(document).ready(function(){DigitalClock__dynload(); draw2_time();});
//
/* ATSextcode_end() */

/* ****** ****** */

/* end-of-compilation-unit */
