/*
**
** The C code is generated by ATS/Postiats
** The starting compilation time is: 2016-2-11: 18h: 1m
**
*/

/*
** include runtime header files
*/
#ifndef _ATS_CCOMP_HEADER_NONE_
#include "pats_ccomp_config.h"
#include "pats_ccomp_basics.h"
#include "pats_ccomp_typedefs.h"
#include "pats_ccomp_instrset.h"
#include "pats_ccomp_memalloc.h"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_memalloca.h"
#include "pats_ccomp_exception.h"
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_HEADER_NONE_ */


/*
** include prelude cats files
*/
#ifndef _ATS_CCOMP_PRELUDE_NONE_
//
#include "prelude/CATS/basics.cats"
#include "prelude/CATS/integer.cats"
#include "prelude/CATS/pointer.cats"
#include "prelude/CATS/bool.cats"
#include "prelude/CATS/char.cats"
#include "prelude/CATS/float.cats"
#include "prelude/CATS/integer_ptr.cats"
#include "prelude/CATS/integer_fixed.cats"
#include "prelude/CATS/memory.cats"
#include "prelude/CATS/string.cats"
#include "prelude/CATS/strptr.cats"
//
#include "prelude/CATS/fprintf.cats"
//
#include "prelude/CATS/filebas.cats"
//
#include "prelude/CATS/list.cats"
#include "prelude/CATS/option.cats"
#include "prelude/CATS/array.cats"
#include "prelude/CATS/arrayptr.cats"
#include "prelude/CATS/arrayref.cats"
#include "prelude/CATS/matrix.cats"
#include "prelude/CATS/matrixptr.cats"
//
#endif /* _ATS_CCOMP_PRELUDE_NONE_ */
/*
** for user-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER_
//
#include _ATS_CCOMP_PRELUDE_USER_
//
#endif /* _ATS_CCOMP_PRELUDE_USER_ */
/*
** for user2-supplied prelude
*/
#ifdef _ATS_CCOMP_PRELUDE_USER2_
//
#include _ATS_CCOMP_PRELUDE_USER2_
//
#endif /* _ATS_CCOMP_PRELUDE_USER2_ */

/*
staload-prologues(beg)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/basics.dats: 1534(line=44, offs=1) -- 1573(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/pointer.dats: 1533(line=44, offs=1) -- 1572(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_ptr.dats: 1639(line=51, offs=1) -- 1678(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer_fixed.dats: 1641(line=51, offs=1) -- 1680(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/char.dats: 1610(line=48, offs=1) -- 1649(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/float.dats: 1636(line=50, offs=1) -- 1675(line=50, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/memory.dats: 1410(line=38, offs=1) -- 1449(line=39, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/string.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1527(line=44, offs=1) -- 1566(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list.dats: 1567(line=45, offs=1) -- 1613(line=45, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/list_vt.dats: 1536(line=44, offs=1) -- 1575(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1534(line=44, offs=1) -- 1573(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/array.dats: 1574(line=45, offs=1) -- 1616(line=45, offs=43)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayptr.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/arrayref.dats: 1532(line=44, offs=1) -- 1571(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrix.dats: 1535(line=44, offs=1) -- 1574(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixptr.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/matrixref.dats: 1538(line=44, offs=1) -- 1577(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/stream_vt.dats: 1523(line=44, offs=1) -- 1562(line=44, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/tostring.dats: 1528(line=44, offs=1) -- 1567(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/unsafe.dats: 1532(line=44, offs=1) -- 1566(line=44, offs=35)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/checkast.dats: 1531(line=44, offs=1) -- 1570(line=45, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/matrix0.sats: 1526(line=41, offs=1) -- 1561(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/string.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1529(line=41, offs=1) -- 1573(line=43, offs=3)
*/

#include "libats/ML/CATS/strarr.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1612(line=47, offs=1) -- 1647(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/gvalue.sats: 1534(line=42, offs=1) -- 1569(line=42, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/filebas.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/intrange.sats: 1625(line=45, offs=1) -- 1660(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/stdlib.sats: 1522(line=41, offs=1) -- 1557(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1444(line=40, offs=1) -- 1483(line=41, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1506(line=45, offs=1) -- 1541(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/list0.dats: 1542(line=46, offs=1) -- 1577(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1392(line=36, offs=1) -- 1431(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1454(line=41, offs=1) -- 1489(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/option0.dats: 1490(line=42, offs=1) -- 1527(line=42, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1392(line=36, offs=1) -- 1431(line=36, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1454(line=40, offs=1) -- 1489(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1490(line=41, offs=1) -- 1525(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1526(line=42, offs=1) -- 1562(line=42, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1396(line=36, offs=1) -- 1435(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1458(line=41, offs=1) -- 1493(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/matrix0.dats: 1494(line=42, offs=1) -- 1531(line=42, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/matrix0.sats: 1526(line=41, offs=1) -- 1561(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 1609(line=46, offs=1) -- 1648(line=46, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2510(line=96, offs=1) -- 2545(line=96, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2546(line=97, offs=1) -- 2581(line=97, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/string.dats: 2582(line=98, offs=1) -- 2618(line=98, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/string.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1613(line=46, offs=1) -- 1652(line=47, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1675(line=51, offs=1) -- 1710(line=51, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1711(line=52, offs=1) -- 1747(line=52, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1748(line=53, offs=1) -- 1796(line=53, offs=49)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1392(line=36, offs=1) -- 1431(line=36, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1454(line=40, offs=1) -- 1489(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1490(line=41, offs=1) -- 1525(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/array0.dats: 1526(line=42, offs=1) -- 1562(line=42, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/strarr.dats: 1819(line=57, offs=1) -- 1855(line=57, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1529(line=41, offs=1) -- 1573(line=43, offs=3)
*/

#include "libats/ML/CATS/strarr.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/strarr.sats: 1612(line=47, offs=1) -- 1647(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1472(line=40, offs=1) -- 1511(line=40, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1534(line=44, offs=1) -- 1581(line=44, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 1582(line=45, offs=1) -- 1629(line=45, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1613(line=48, offs=1) -- 1652(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1675(line=52, offs=1) -- 1722(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1745(line=56, offs=1) -- 1783(line=56, offs=39)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 1861(line=61, offs=1) -- 1901(line=61, offs=41)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1390(line=36, offs=1) -- 1431(line=38, offs=3)
*/

#include "libc/sys/CATS/stat.cats"
/*
/home/ubuntu/ATS2/libc/sys/SATS/stat.sats: 1712(line=52, offs=1) -- 1754(line=53, offs=35)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/prelude/DATS/filebas.dats: 15323(line=844, offs=1) -- 15353(line=844, offs=31)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1380(line=35, offs=1) -- 1418(line=37, offs=3)
*/

#include "libc/CATS/stdio.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdio.sats: 1898(line=62, offs=1) -- 1940(line=64, offs=27)
*/
/*
/home/ubuntu/ATS2/libc/sys/SATS/types.sats: 1390(line=36, offs=1) -- 1432(line=38, offs=3)
*/

#include "libc/sys/CATS/types.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2011(line=64, offs=1) -- 2046(line=64, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2047(line=65, offs=1) -- 2082(line=65, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2083(line=66, offs=1) -- 2120(line=66, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/option0.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2143(line=70, offs=1) -- 2180(line=70, offs=38)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/filebas.sats: 1525(line=41, offs=1) -- 1560(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/filebas.dats: 2734(line=100, offs=1) -- 2780(line=100, offs=47)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1609(line=48, offs=1) -- 1648(line=48, offs=40)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/strptr.dats: 1671(line=52, offs=1) -- 1718(line=52, offs=48)
*/
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 1636(line=51, offs=1) -- 1675(line=51, offs=40)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1397(line=36, offs=1) -- 1432(line=36, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1455(line=40, offs=1) -- 1490(line=40, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1491(line=41, offs=1) -- 1527(line=41, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1525(line=41, offs=1) -- 1569(line=43, offs=3)
*/

#include "libats/ML/CATS/array0.cats"
/*
/home/ubuntu/ATS2/libats/ML/SATS/array0.sats: 1608(line=47, offs=1) -- 1643(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/intrange.dats: 1528(line=42, offs=1) -- 1566(line=42, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/intrange.sats: 1625(line=45, offs=1) -- 1660(line=45, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1392(line=36, offs=1) -- 1432(line=37, offs=33)
*/
/*
/home/ubuntu/ATS2/libc/SATS/stdlib.sats: 1389(line=36, offs=1) -- 1428(line=38, offs=3)
*/

#include "libc/CATS/stdlib.cats"
/*
/home/ubuntu/ATS2/libc/SATS/stdlib.sats: 1760(line=54, offs=1) -- 1800(line=55, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1455(line=41, offs=1) -- 1490(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/stdlib.dats: 1513(line=45, offs=1) -- 1549(line=45, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/stdlib.sats: 1522(line=41, offs=1) -- 1557(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funmap.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funset.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1485(line=41, offs=1) -- 1531(line=42, offs=34)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1556(line=46, offs=1) -- 1591(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funmap.dats: 1614(line=50, offs=1) -- 1650(line=50, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funmap.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1484(line=40, offs=1) -- 1523(line=41, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1550(line=45, offs=1) -- 1596(line=47, offs=34)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1621(line=51, offs=1) -- 1656(line=51, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1679(line=55, offs=1) -- 1714(line=55, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/funset.dats: 1737(line=59, offs=1) -- 1773(line=59, offs=37)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/funset.sats: 1524(line=41, offs=1) -- 1559(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/dynarray.sats: 1529(line=41, offs=1) -- 1564(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/dynarray.dats: 1399(line=36, offs=1) -- 1438(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/dynarray.dats: 1461(line=41, offs=1) -- 1496(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/SATS/dynarray.sats: 1467(line=40, offs=1) -- 1510(line=42, offs=3)
*/

#include "libats/CATS/dynarray.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1396(line=36, offs=1) -- 1435(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1460(line=41, offs=1) -- 1500(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/SATS/dynarray.sats: 1467(line=40, offs=1) -- 1510(line=42, offs=3)
*/

#include "libats/CATS/dynarray.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1525(line=46, offs=1) -- 1560(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1561(line=47, offs=1) -- 1596(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/dynarray.dats: 1619(line=51, offs=1) -- 1657(line=51, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/dynarray.sats: 1529(line=41, offs=1) -- 1564(line=41, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/hashtblref.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashfun.dats: 1354(line=35, offs=1) -- 1393(line=36, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashfun.dats: 1416(line=40, offs=1) -- 1450(line=40, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/DATS/linmap_list.dats: 1539(line=41, offs=1) -- 1578(line=42, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/linmap_list.dats: 1601(line=46, offs=1) -- 1639(line=46, offs=39)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1604(line=42, offs=1) -- 1643(line=43, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1666(line=47, offs=1) -- 1700(line=47, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 1723(line=51, offs=1) -- 1763(line=51, offs=41)
*/
/*
/home/ubuntu/ATS2/libats/DATS/hashtbl_chain.dats: 2924(line=127, offs=1) -- 2967(line=128, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1394(line=36, offs=1) -- 1433(line=37, offs=32)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1458(line=41, offs=1) -- 1503(line=42, offs=33)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1528(line=46, offs=1) -- 1563(line=46, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1586(line=50, offs=1) -- 1621(line=50, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/list0.sats: 1665(line=47, offs=1) -- 1700(line=47, offs=36)
*/
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1644(line=54, offs=1) -- 1678(line=54, offs=35)
*/
/*
/home/ubuntu/ATS2/libats/SATS/hashfun.sats: 1354(line=35, offs=1) -- 1396(line=37, offs=3)
*/

#include "libats/CATS/hashfun.cats"
/*
/home/ubuntu/ATS2/libats/ML/DATS/hashtblref.dats: 1679(line=55, offs=1) -- 1719(line=55, offs=41)
*/
/*
/home/ubuntu/ATS2/libats/ML/SATS/hashtblref.sats: 1524(line=43, offs=1) -- 1559(line=43, offs=36)
*/
/*
staload-prologues(end)
*/
/*
typedefs-for-tyrecs-and-tysums(beg)
*/
typedef
ATSstruct {
#if(0)
int contag ;
#endif
atstkind_t0ype(atstype_int) atslab__0 ;
atstype_boxed atslab__1 ;
} postiats_tysum_0 ;
/*
typedefs-for-tyrecs-and-tysums(end)
*/
/*
dynconlst-declaration(beg)
*/
/*
dynconlst-declaration(end)
*/
/*
dyncstlst-declaration(beg)
*/
ATSdyncst_mac(atspre_g0int2int_int_int)
ATSdyncst_mac(atspre_g0int_gt_int)
ATSdyncst_mac(atspre_print_char)
ATSdyncst_mac(atspre_g0int_sub_int)
ATSdyncst_mac(atspre_assert_errmsg_bool0)
ATSdyncst_mac(atspre_g0int_gte_int)
ATSdyncst_mac(atspre_g0int_mul_int)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_disk, (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)), atsvoid_t0ype) ;
ATSdyncst_mac(atspre_print_newline)
ATSdyncst_extfun(_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_poles, (atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atstype_boxed, atstype_boxed, atstype_boxed), atsvoid_t0ype) ;
ATSdyncst_mac(atspre_print_string)
/*
dyncstlst-declaration(end)
*/
/*
dynvalist-implementation(beg)
*/
/*
dynvalist-implementation(end)
*/
/*
exnconlst-declaration(beg)
*/
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
ATSextern()
atsvoid_t0ype
the_atsexncon_initize
(
  atstype_exnconptr d2c, atstype_string exnmsg
) ;
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
/*
exnconlst-declaration(end)
*/
/*
assumelst-declaration(beg)
*/
/*
assumelst-declaration(end)
*/
/*
extypelst-declaration(beg)
*/
/*
extypelst-declaration(end)
*/
ATSstatic()
atsvoid_t0ype
nshow_0(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_char)) ;

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__1(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__1__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_disk(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]

#if(0)
#if(0)
ATSextern()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gte_g0int_int__7(atstkind_t0ype(atstyvar_type(tk)), atstkind_t0ype(atstype_int)) ;
#endif // end of [QUALIFIED]
#endif // end of [TEMPLATE]

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gte_g0int_int__7__1(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

ATSstatic()
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gte_g0int_int__7__2(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int)) ;

#if(0)
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_poles(atstkind_t0ype(atstype_int), atstkind_t0ype(atstype_int), atstype_boxed, atstype_boxed, atstype_boxed) ;
#endif // end of [QUALIFIED]

#if(0)
ATSextern()
atsvoid_t0ype
mainats_argc_argv_0(atstkind_t0ype(atstype_int), atsrefarg0_type(atstkind_type(atstype_ptrk))) ;
#endif // end of [QUALIFIED]

/*
/home/ubuntu/workspace/assigns/03/assign3.dats: 549(line=38, offs=1) -- 623(line=39, offs=50)
*/
/*
local: nshow_0$0(level=0)
global: nshow_0$0(level=0)
local: 
global: 
*/
ATSstatic()
atsvoid_t0ype
nshow_0(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_char) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_t0ype(atstype_int)) ;
ATStmpdec(apy1, atstkind_t0ype(atstype_char)) ;
// ATStmpdec_void(tmpret0) ;
ATStmpdec(tmp1, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp6) ;
ATStmpdec(tmp7, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 549(line=38, offs=1) -- 623(line=39, offs=50)
*/
ATSINSflab(__patsflab_nshow_0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 579(line=39, offs=6) -- 584(line=39, offs=11)
*/
ATSINSmove(tmp1, ATSLIB_056_prelude__gt_g0int_int__1__1(arg0, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 576(line=39, offs=3) -- 623(line=39, offs=50)
*/
ATSif(
tmp1
) ATSthen() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 591(line=39, offs=18) -- 598(line=39, offs=25)
*/
ATSINSmove_void(tmp6, atspre_print_char(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 607(line=39, offs=34) -- 610(line=39, offs=37)
*/
ATSINSmove(tmp7, atspre_g0int_sub_int(arg0, ATSPMVi0nt(1))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 601(line=39, offs=28) -- 614(line=39, offs=41)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, tmp7) ;
ATSINSmove_tlcal(apy1, arg1) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSfgoto(__patsflab_nshow_0) ;
ATStailcal_end()

} ATSelse() {
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 621(line=39, offs=48) -- 623(line=39, offs=50)
*/
ATSINSmove_void(tmpret0, ATSPMVempty()) ;
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret0) ;
} /* end of [nshow_0] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$1$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__1(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret2, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp3, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp3, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4599))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret2, PMVtmpltcst(g0int_gt<S2Evar(tk(4599))>)(arg0, tmp3)) ;

ATSfunbody_end()
ATSreturn(tmpret2) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__1] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29747(line=847, offs=14) -- 29787(line=847, offs=54)
*/
/*
local: 
global: gt_g0int_int$1$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4599)
tmparg = S2Evar(tk(4599))
tmpsub = Some(tk(4599) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gt_g0int_int__1__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret2__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp3__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29734(line=847, offs=1) -- 29787(line=847, offs=54)
*/
ATSINSflab(__patsflab_gt_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29773(line=847, offs=40) -- 29785(line=847, offs=52)
*/
ATSINSmove(tmp3__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29756(line=847, offs=23) -- 29787(line=847, offs=54)
*/
ATSINSmove(tmpret2__1, atspre_g0int_gt_int(arg0, tmp3__1)) ;

ATSfunbody_end()
ATSreturn(tmpret2__1) ;
} /* end of [ATSLIB_056_prelude__gt_g0int_int__1__1] */

/*
/home/ubuntu/workspace/assigns/03/assign3.dats: 667(line=44, offs=10) -- 819(line=51, offs=4)
*/
/*
local: nshow_0$0(level=0)
global: nshow_0$0(level=0), show_disk$6$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_disk(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret8) ;
// ATStmpdec_void(tmp9) ;
ATStmpdec(tmp10, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp15) ;
ATStmpdec(tmp16, atstkind_t0ype(atstype_bool)) ;
// ATStmpdec_void(tmp19) ;
ATStmpdec(tmp20, atstkind_t0ype(atstype_int)) ;
// ATStmpdec_void(tmp21) ;
ATStmpdec(tmp22, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp23, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 658(line=44, offs=1) -- 819(line=51, offs=4)
*/
ATSINSflab(__patsflab_show_disk):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 681(line=44, offs=24) -- 819(line=51, offs=4)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 697(line=46, offs=10) -- 714(line=46, offs=27)
*/
ATSINSmove(tmp10, ATSLIB_056_prelude__gte_g0int_int__7__1(arg1, ATSPMVi0nt(0))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 697(line=46, offs=10) -- 714(line=46, offs=27)
*/
ATSINSmove_void(tmp9, atspre_assert_errmsg_bool0(tmp10, ATSCSTSPmyloc("/home/ubuntu/workspace/assigns/03/assign3.dats: 697(line=46, offs=10) -- 714(line=46, offs=27)"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 724(line=47, offs=10) -- 746(line=47, offs=32)
*/
ATSINSmove(tmp16, ATSLIB_056_prelude__gte_g0int_int__7__2(arg0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 724(line=47, offs=10) -- 746(line=47, offs=32)
*/
ATSINSmove_void(tmp15, atspre_assert_errmsg_bool0(tmp16, ATSCSTSPmyloc("/home/ubuntu/workspace/assigns/03/assign3.dats: 724(line=47, offs=10) -- 746(line=47, offs=32)"))) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 761(line=50, offs=9) -- 769(line=50, offs=17)
*/
ATSINSmove(tmp20, atspre_g0int_sub_int(arg0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 755(line=50, offs=3) -- 775(line=50, offs=23)
*/
ATSINSmove_void(tmp19, nshow_0(tmp20, ATSPMVchar(' '))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 783(line=50, offs=31) -- 786(line=50, offs=34)
*/
ATSINSmove(tmp22, atspre_g0int_mul_int(ATSPMVi0nt(2), arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 777(line=50, offs=25) -- 792(line=50, offs=40)
*/
ATSINSmove_void(tmp21, nshow_0(tmp22, ATSPMVchar('O'))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 800(line=50, offs=48) -- 808(line=50, offs=56)
*/
ATSINSmove(tmp23, atspre_g0int_sub_int(arg0, arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 794(line=50, offs=42) -- 814(line=50, offs=62)
*/
ATSINSmove_void(tmpret8, nshow_0(tmp23, ATSPMVchar(' '))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/assign3.dats: 681(line=44, offs=24) -- 819(line=51, offs=4)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret8) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_disk] */

#if(0)
/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29816(line=849, offs=15) -- 29857(line=849, offs=56)
*/
/*
local: 
global: gte_g0int_int$7$0(level=0)
local: 
global: 
*/
ATSextern()
/*
imparg = tk(4600)
tmparg = S2Evar(tk(4600))
tmpsub = None()
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gte_g0int_int__7(atstkind_t0ype(atstyvar_type(tk)) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret11, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp12, atstkind_t0ype(atstyvar_type(tk))) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29802(line=849, offs=1) -- 29857(line=849, offs=56)
*/
ATSINSflab(__patsflab_gte_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29843(line=849, offs=42) -- 29855(line=849, offs=54)
*/
ATSINSmove(tmp12, PMVtmpltcst(g0int2int<S2Eextkind(atstype_int), S2Evar(tk(4600))>)(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29825(line=849, offs=24) -- 29857(line=849, offs=56)
*/
ATSINSmove(tmpret11, PMVtmpltcst(g0int_gte<S2Evar(tk(4600))>)(arg0, tmp12)) ;

ATSfunbody_end()
ATSreturn(tmpret11) ;
} /* end of [ATSLIB_056_prelude__gte_g0int_int__7] */
#endif // end of [TEMPLATE]

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29816(line=849, offs=15) -- 29857(line=849, offs=56)
*/
/*
local: 
global: gte_g0int_int$7$1(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4600)
tmparg = S2Evar(tk(4600))
tmpsub = Some(tk(4600) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gte_g0int_int__7__1(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret11__1, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp12__1, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29802(line=849, offs=1) -- 29857(line=849, offs=56)
*/
ATSINSflab(__patsflab_gte_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29843(line=849, offs=42) -- 29855(line=849, offs=54)
*/
ATSINSmove(tmp12__1, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29825(line=849, offs=24) -- 29857(line=849, offs=56)
*/
ATSINSmove(tmpret11__1, atspre_g0int_gte_int(arg0, tmp12__1)) ;

ATSfunbody_end()
ATSreturn(tmpret11__1) ;
} /* end of [ATSLIB_056_prelude__gte_g0int_int__7__1] */

/*
/home/ubuntu/ATS2/prelude/DATS/integer.dats: 29816(line=849, offs=15) -- 29857(line=849, offs=56)
*/
/*
local: 
global: gte_g0int_int$7$2(level=1)
local: 
global: 
*/
ATSstatic()
/*
imparg = tk(4600)
tmparg = S2Evar(tk(4600))
tmpsub = Some(tk(4600) -> S2Eextkind(atstype_int))
*/
atstkind_t0ype(atstype_bool)
ATSLIB_056_prelude__gte_g0int_int__7__2(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1)
{
/* tmpvardeclst(beg) */
ATStmpdec(tmpret11__2, atstkind_t0ype(atstype_bool)) ;
ATStmpdec(tmp12__2, atstkind_t0ype(atstype_int)) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29802(line=849, offs=1) -- 29857(line=849, offs=56)
*/
ATSINSflab(__patsflab_gte_g0int_int):
/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29843(line=849, offs=42) -- 29855(line=849, offs=54)
*/
ATSINSmove(tmp12__2, atspre_g0int2int_int_int(arg1)) ;

/*
emit_instr: loc0 = /home/ubuntu/ATS2/prelude/DATS/integer.dats({$PATSPRE}/DATS/integer.dats): 29825(line=849, offs=24) -- 29857(line=849, offs=56)
*/
ATSINSmove(tmpret11__2, atspre_g0int_gte_int(arg0, tmp12__2)) ;

ATSfunbody_end()
ATSreturn(tmpret11__2) ;
} /* end of [ATSLIB_056_prelude__gte_g0int_int__7__2] */

/*
/home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 126(line=9, offs=11) -- 594(line=22, offs=6)
*/
/*
local: 
global: show_poles$12$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_poles(atstkind_t0ype(atstype_int) arg0, atstkind_t0ype(atstype_int) arg1, atstype_boxed arg2, atstype_boxed arg3, atstype_boxed arg4)
{
/* tmpvardeclst(beg) */
ATStmpdec(apy0, atstkind_t0ype(atstype_int)) ;
ATStmpdec(apy1, atstkind_t0ype(atstype_int)) ;
ATStmpdec(apy2, atstype_boxed) ;
ATStmpdec(apy3, atstype_boxed) ;
ATStmpdec(apy4, atstype_boxed) ;
// ATStmpdec_void(tmpret24) ;
ATStmpdec(tmp25, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp26, atstype_boxed) ;
ATStmpdec(tmp27, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp28, atstype_boxed) ;
ATStmpdec(tmp29, atstkind_t0ype(atstype_int)) ;
ATStmpdec(tmp30, atstype_boxed) ;
// ATStmpdec_void(tmp31) ;
// ATStmpdec_void(tmp32) ;
// ATStmpdec_void(tmp33) ;
// ATStmpdec_void(tmp34) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 116(line=9, offs=1) -- 594(line=22, offs=6)
*/
ATSINSflab(__patsflab_show_poles):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 167(line=10, offs=3) -- 594(line=22, offs=6)
*/
ATScaseof_beg()
/*
** ibranchlst-beg
*/
ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 200(line=11, offs=4) -- 206(line=11, offs=10)
*/
ATSINSlab(__atstmplab0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 142(line=9, offs=27) -- 147(line=9, offs=32)
*/
ATSifthen(ATSCKptriscons(arg2)) { ATSINSgoto(__atstmplab5) ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 207(line=11, offs=11) -- 213(line=11, offs=17)
*/
ATSINSlab(__atstmplab1):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 149(line=9, offs=34) -- 154(line=9, offs=39)
*/
ATSifthen(ATSCKptriscons(arg3)) { ATSINScaseof_fail("/home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 167(line=10, offs=3) -- 594(line=22, offs=6)") ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 214(line=11, offs=18) -- 220(line=11, offs=24)
*/
ATSINSlab(__atstmplab2):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 156(line=9, offs=41) -- 161(line=9, offs=46)
*/
ATSifthen(ATSCKptriscons(arg4)) { ATSINScaseof_fail("/home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 167(line=10, offs=3) -- 594(line=22, offs=6)") ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 220(line=11, offs=24) -- 220(line=11, offs=24)
*/
ATSINSlab(__atstmplab3):
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 225(line=11, offs=29) -- 227(line=11, offs=31)
*/
ATSINSmove_void(tmpret24, ATSPMVempty()) ;
ATSbranch_end()

ATSbranch_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 270(line=12, offs=4) -- 281(line=12, offs=15)
*/
ATSINSlab(__atstmplab4):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 142(line=9, offs=27) -- 147(line=9, offs=32)
*/
ATSifthen(ATSCKptrisnull(arg2)) { ATSINScaseof_fail("/home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 167(line=10, offs=3) -- 594(line=22, offs=6)") ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 282(line=12, offs=16) -- 293(line=12, offs=27)
*/
ATSINSlab(__atstmplab5):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 149(line=9, offs=34) -- 154(line=9, offs=39)
*/
ATSifthen(ATSCKptrisnull(arg3)) { ATSINScaseof_fail("/home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 167(line=10, offs=3) -- 594(line=22, offs=6)") ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 294(line=12, offs=28) -- 305(line=12, offs=39)
*/
ATSINSlab(__atstmplab6):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 156(line=9, offs=41) -- 161(line=9, offs=46)
*/
ATSifthen(ATSCKptrisnull(arg4)) { ATSINScaseof_fail("/home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 167(line=10, offs=3) -- 594(line=22, offs=6)") ; } ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 305(line=12, offs=39) -- 305(line=12, offs=39)
*/
ATSINSlab(__atstmplab7):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 276(line=12, offs=10) -- 277(line=12, offs=11)
*/
ATSINSmove(tmp25, ATSSELcon(arg2, postiats_tysum_0, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 278(line=12, offs=12) -- 280(line=12, offs=14)
*/
ATSINSmove(tmp26, ATSSELcon(arg2, postiats_tysum_0, atslab__1)) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 288(line=12, offs=22) -- 289(line=12, offs=23)
*/
ATSINSmove(tmp27, ATSSELcon(arg3, postiats_tysum_0, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 290(line=12, offs=24) -- 292(line=12, offs=26)
*/
ATSINSmove(tmp28, ATSSELcon(arg3, postiats_tysum_0, atslab__1)) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 300(line=12, offs=34) -- 301(line=12, offs=35)
*/
ATSINSmove(tmp29, ATSSELcon(arg4, postiats_tysum_0, atslab__0)) ;
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 302(line=12, offs=36) -- 304(line=12, offs=38)
*/
ATSINSmove(tmp30, ATSSELcon(arg4, postiats_tysum_0, atslab__1)) ;
/*
emit_instr: loc0 = : 0(line=0, offs=0) -- 0(line=0, offs=0)
*/
/*
ibranch-mbody:
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 340(line=13, offs=3) -- 594(line=22, offs=6)
*/
/*
letpush(beg)
*/
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 357(line=14, offs=14) -- 375(line=14, offs=32)
*/
ATSINSmove_void(tmp31, _057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_disk(arg0, tmp25)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 414(line=16, offs=14) -- 432(line=16, offs=32)
*/
ATSINSmove_void(tmp32, _057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_disk(arg0, tmp27)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 471(line=18, offs=14) -- 489(line=18, offs=32)
*/
ATSINSmove_void(tmp33, _057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_disk(arg0, tmp29)) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 502(line=19, offs=13) -- 512(line=19, offs=23)
*/
ATSINSmove_void(tmp34, atspre_print_newline()) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 522(line=21, offs=5) -- 555(line=21, offs=38)
*/
ATStailcal_beg()
ATSINSmove_tlcal(apy0, arg0) ;
ATSINSmove_tlcal(apy1, arg1) ;
ATSINSmove_tlcal(apy2, tmp26) ;
ATSINSmove_tlcal(apy3, tmp28) ;
ATSINSmove_tlcal(apy4, tmp30) ;
ATSINSargmove_tlcal(arg0, apy0) ;
ATSINSargmove_tlcal(arg1, apy1) ;
ATSINSargmove_tlcal(arg2, apy2) ;
ATSINSargmove_tlcal(arg3, apy3) ;
ATSINSargmove_tlcal(arg4, apy4) ;
ATSINSfgoto(__patsflab_show_poles) ;
ATStailcal_end()

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 340(line=13, offs=3) -- 594(line=22, offs=6)
*/
/*
INSletpop()
*/
ATSbranch_end()

/*
** ibranchlst-end
*/
ATScaseof_end()

ATSfunbody_end()
ATSreturn_void(tmpret24) ;
} /* end of [_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_poles] */

/*
/home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 642(line=30, offs=7) -- 1058(line=51, offs=2)
*/
/*
local: 
global: mainats_argc_argv_0$13$0(level=0)
local: 
global: 
*/
ATSextern()
atsvoid_t0ype
mainats_argc_argv_0(atstkind_t0ype(atstype_int) arg0, atsrefarg0_type(atstkind_type(atstype_ptrk)) arg1)
{
/* tmpvardeclst(beg) */
// ATStmpdec_void(tmpret35) ;
ATStmpdec(tmp36, atstype_boxed) ;
ATStmpdec(tmp37, atstype_boxed) ;
ATStmpdec(tmp38, atstype_boxed) ;
ATStmpdec(tmp39, atstype_boxed) ;
ATStmpdec(tmp40, atstype_boxed) ;
ATStmpdec(tmp41, atstype_boxed) ;
ATStmpdec(tmp42, atstype_boxed) ;
ATStmpdec(tmp43, atstype_boxed) ;
ATStmpdec(tmp44, atstype_boxed) ;
ATStmpdec(tmp45, atstype_boxed) ;
ATStmpdec(tmp46, atstype_boxed) ;
ATStmpdec(tmp47, atstype_boxed) ;
// ATStmpdec_void(tmp48) ;
// ATStmpdec_void(tmp49) ;
/* tmpvardeclst(end) */
ATSfunbody_beg()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 636(line=30, offs=1) -- 1058(line=51, offs=2)
*/
ATSINSflab(__patsflab_main_argc_argv_0):
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 657(line=31, offs=1) -- 1058(line=51, offs=2)
*/
/*
letpush(beg)
*/
/* (*nothing*) */
/* (*nothing*) */
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 768(line=38, offs=36) -- 774(line=38, offs=42)
*/

ATSINSmove_nil(tmp39) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 759(line=38, offs=27) -- 775(line=38, offs=43)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp38, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp38, 1) ;
#endif
ATSINSstore_con1_ofs(tmp38, postiats_tysum_0, atslab__0, ATSPMVi0nt(3)) ;
ATSINSstore_con1_ofs(tmp38, postiats_tysum_0, atslab__1, tmp39) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 750(line=38, offs=18) -- 776(line=38, offs=44)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp37, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp37, 1) ;
#endif
ATSINSstore_con1_ofs(tmp37, postiats_tysum_0, atslab__0, ATSPMVi0nt(1)) ;
ATSINSstore_con1_ofs(tmp37, postiats_tysum_0, atslab__1, tmp38) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 742(line=38, offs=10) -- 777(line=38, offs=45)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp36, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp36, 1) ;
#endif
ATSINSstore_con1_ofs(tmp36, postiats_tysum_0, atslab__0, ATSPMVi0nt(0)) ;
ATSINSstore_con1_ofs(tmp36, postiats_tysum_0, atslab__1, tmp37) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 814(line=39, offs=37) -- 820(line=39, offs=43)
*/

ATSINSmove_nil(tmp43) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 805(line=39, offs=28) -- 821(line=39, offs=44)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp42, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp42, 1) ;
#endif
ATSINSstore_con1_ofs(tmp42, postiats_tysum_0, atslab__0, ATSPMVi0nt(5)) ;
ATSINSstore_con1_ofs(tmp42, postiats_tysum_0, atslab__1, tmp43) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 796(line=39, offs=19) -- 822(line=39, offs=45)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp41, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp41, 1) ;
#endif
ATSINSstore_con1_ofs(tmp41, postiats_tysum_0, atslab__0, ATSPMVi0nt(4)) ;
ATSINSstore_con1_ofs(tmp41, postiats_tysum_0, atslab__1, tmp42) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 787(line=39, offs=10) -- 823(line=39, offs=46)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp40, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp40, 1) ;
#endif
ATSINSstore_con1_ofs(tmp40, postiats_tysum_0, atslab__0, ATSPMVi0nt(2)) ;
ATSINSstore_con1_ofs(tmp40, postiats_tysum_0, atslab__1, tmp41) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 860(line=40, offs=37) -- 866(line=40, offs=43)
*/

ATSINSmove_nil(tmp47) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 851(line=40, offs=28) -- 867(line=40, offs=44)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp46, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp46, 1) ;
#endif
ATSINSstore_con1_ofs(tmp46, postiats_tysum_0, atslab__0, ATSPMVi0nt(8)) ;
ATSINSstore_con1_ofs(tmp46, postiats_tysum_0, atslab__1, tmp47) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 842(line=40, offs=19) -- 868(line=40, offs=45)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp45, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp45, 1) ;
#endif
ATSINSstore_con1_ofs(tmp45, postiats_tysum_0, atslab__0, ATSPMVi0nt(7)) ;
ATSINSstore_con1_ofs(tmp45, postiats_tysum_0, atslab__1, tmp46) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 833(line=40, offs=10) -- 869(line=40, offs=46)
*/

/*
#LINCONSTATUS==1
*/
ATSINSmove_con1_beg()
ATSINSmove_con1_new(tmp44, postiats_tysum_0) ;
#if(0)
ATSINSstore_con1_tag(tmp44, 1) ;
#endif
ATSINSstore_con1_ofs(tmp44, postiats_tysum_0, atslab__0, ATSPMVi0nt(6)) ;
ATSINSstore_con1_ofs(tmp44, postiats_tysum_0, atslab__1, tmp45) ;
ATSINSmove_con1_end()
/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 942(line=47, offs=10) -- 979(line=47, offs=47)
*/
ATSINSmove_void(tmp48, _057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__show_poles(ATSPMVi0nt(10), ATSPMVi0nt(10), tmp36, tmp40, tmp44)) ;

/*
letpush(end)
*/

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 992(line=49, offs=10) -- 1053(line=49, offs=71)
*/
ATSINSmove_void(tmp49, atspre_print_string(ATSPMVstring("Good news: Your code has passed initial testing!"))) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 992(line=49, offs=10) -- 1053(line=49, offs=71)
*/
ATSINSmove_void(tmpret35, atspre_print_newline()) ;

/*
emit_instr: loc0 = /home/ubuntu/workspace/assigns/03/MySolution/assign3_sol.dats: 657(line=31, offs=1) -- 1058(line=51, offs=2)
*/
/*
INSletpop()
*/
ATSfunbody_end()
ATSreturn_void(tmpret35) ;
} /* end of [mainats_argc_argv_0] */

/*
** for initialization(dynloading)
*/
ATSdynloadflag_minit(_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__dynloadflag) ;
ATSextern()
atsvoid_t0ype
_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__dynload()
{
ATSfunbody_beg()
ATSdynload(/*void*/)
ATSdynloadflag_sta(
_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__dynloadflag
) ;
ATSif(
ATSCKiseqz(
_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__dynloadflag
)
) ATSthen() {
ATSdynloadset(_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__dynloadflag) ;
/*
dynexnlst-initize(beg)
*/
/*
dynexnlst-initize(end)
*/
} /* ATSendif */
ATSfunbody_end()
ATSreturn_void(tmpret_void) ;
} /* end of [*_dynload] */

/*
** the ATS runtime
*/
#ifndef _ATS_CCOMP_RUNTIME_NONE_
#include "pats_ccomp_runtime.c"
#include "pats_ccomp_runtime_memalloc.c"
#ifndef _ATS_CCOMP_EXCEPTION_NONE_
#include "pats_ccomp_runtime2_dats.c"
#ifndef _ATS_CCOMP_RUNTIME_TRYWITH_NONE_
#include "pats_ccomp_runtime_trywith.c"
#endif /* _ATS_CCOMP_RUNTIME_TRYWITH_NONE_ */
#endif // end of [_ATS_CCOMP_EXCEPTION_NONE_]
#endif /* _ATS_CCOMP_RUNTIME_NONE_ */

/*
** the [main] implementation
*/
int
main
(
int argc, char **argv, char **envp
) {
int err = 0 ;
_057_home_057_ubuntu_057_workspace_057_assigns_057_03_057_MySolution_057_assign3_sol_056_dats__dynload() ;
ATSmainats_argc_argv_0(argc, argv, err) ;
return (err) ;
} /* end of [main] */

/* ****** ****** */

/* end-of-compilation-unit */
